
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-23654340-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <title>Overview: module code &mdash; serge 0.4 documentation</title>
    
    <link rel="stylesheet" href="../_static/pp.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="serge 0.4 documentation" href="../index.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>
<div class="header">
  <div class="logo">
    <a href="../index.html">
      <img class="logo" src="../_static/pyramid_text.png" alt="Logo"/>
    </a>
  </div>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">serge 0.4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>All modules for which code is available</h1>
<ul><li><a href="events.html">events</a></li>
<li><a href="registry.html">registry</a></li>
<li><a href="serge/actor.html">serge.actor</a></li>
<li><a href="serge/blocks/achievements.html">serge.blocks.achievements</a></li>
<li><a href="serge/blocks/actors.html">serge.blocks.actors</a></li>
<li><a href="serge/blocks/behaviours.html">serge.blocks.behaviours</a></li>
<li><a href="serge/blocks/conversation.html">serge.blocks.conversation</a></li>
<li><a href="serge/blocks/directions.html">serge.blocks.directions</a></li>
<li><a href="serge/blocks/dragndrop.html">serge.blocks.dragndrop</a></li>
<li><a href="serge/blocks/effects.html">serge.blocks.effects</a></li>
<li><a href="serge/blocks/fractals.html">serge.blocks.fractals</a></li>
<li><a href="serge/blocks/layout.html">serge.blocks.layout</a></li>
<li><a href="serge/blocks/scores.html">serge.blocks.scores</a></li>
<li><a href="serge/blocks/singletons.html">serge.blocks.singletons</a></li>
<li><a href="serge/blocks/themes.html">serge.blocks.themes</a></li>
<li><a href="serge/blocks/tiled.html">serge.blocks.tiled</a></li>
<li><a href="serge/blocks/utils.html">serge.blocks.utils</a></li>
<li><a href="serge/blocks/visualblocks.html">serge.blocks.visualblocks</a></li>
<li><a href="serge/blocks/visualeffects.html">serge.blocks.visualeffects</a></li>
<li><a href="serge/blocks/worker.html">serge.blocks.worker</a></li>
<li><a href="serge/camera.html">serge.camera</a></li>
<li><a href="serge/common.html">serge.common</a></li>
<li><a href="serge/engine.html">serge.engine</a></li>
<li><a href="serge/events.html">serge.events</a></li>
<li><a href="serge/geometry.html">serge.geometry</a></li>
<li><a href="serge/input.html">serge.input</a></li>
<li><a href="serge/physical.html">serge.physical</a></li>
<li><a href="serge/registry.html">serge.registry</a></li>
<li><a href="serge/render.html">serge.render</a></li>
<li><a href="serge/serialize.html">serge.serialize</a></li>
<li><a href="serge/simplevecs.html">serge.simplevecs</a></li>
<li><a href="serge/sound.html">serge.sound</a></li>
<li><a href="serge/visual.html">serge.visual</a></li>
<li><a href="serge/world.html">serge.world</a></li>
<li><a href="serge/zone.html">serge.zone</a></li>
<li><a href="sound.html">sound</a></li>
<li><a href="visual.html">visual</a></li>
</ul>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">serge 0.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Paul Paterson.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>