
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-23654340-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <title>serge.blocks.directions &mdash; serge 0.4 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/pp.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="serge 0.4 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>
<div class="header">
  <div class="logo">
    <a href="../../../index.html">
      <img class="logo" src="../../../_static/pyramid_text.png" alt="Logo"/>
    </a>
  </div>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">serge 0.4 documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for serge.blocks.directions</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;Utilities to do with cardinal directions&quot;&quot;&quot;</span>

<span class="n">N</span> <span class="o">=</span> <span class="s">&#39;n&#39;</span>
<span class="n">S</span> <span class="o">=</span> <span class="s">&#39;s&#39;</span>
<span class="n">E</span> <span class="o">=</span> <span class="s">&#39;e&#39;</span>
<span class="n">W</span> <span class="o">=</span> <span class="s">&#39;w&#39;</span>
<span class="n">NE</span> <span class="o">=</span> <span class="s">&#39;ne&#39;</span>
<span class="n">NW</span> <span class="o">=</span> <span class="s">&#39;nw&#39;</span>
<span class="n">SE</span> <span class="o">=</span> <span class="s">&#39;se&#39;</span>
<span class="n">SW</span> <span class="o">=</span> <span class="s">&#39;sw&#39;</span>

<span class="n">_directions</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">&#39;&#39;</span>   <span class="p">:</span> <span class="p">(</span> <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">),</span>
    <span class="s">&#39;n&#39;</span>  <span class="p">:</span> <span class="p">(</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">),</span>
    <span class="s">&#39;ne&#39;</span> <span class="p">:</span> <span class="p">(</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">),</span>
    <span class="s">&#39;e&#39;</span>  <span class="p">:</span> <span class="p">(</span> <span class="mi">1</span><span class="p">,</span>  <span class="mi">0</span><span class="p">),</span>
    <span class="s">&#39;se&#39;</span> <span class="p">:</span> <span class="p">(</span> <span class="mi">1</span><span class="p">,</span>  <span class="mi">1</span><span class="p">),</span>
    <span class="s">&#39;s&#39;</span>  <span class="p">:</span> <span class="p">(</span> <span class="mi">0</span><span class="p">,</span>  <span class="mi">1</span><span class="p">),</span>
    <span class="s">&#39;sw&#39;</span> <span class="p">:</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span>  <span class="mi">1</span><span class="p">),</span>
    <span class="s">&#39;w&#39;</span>  <span class="p">:</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span>  <span class="mi">0</span><span class="p">),</span>
    <span class="s">&#39;nw&#39;</span> <span class="p">:</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">),</span>
<span class="p">}</span>

<span class="n">_angles</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">N</span> <span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="n">E</span> <span class="p">:</span> <span class="o">-</span><span class="mi">90</span><span class="p">,</span>
    <span class="n">W</span> <span class="p">:</span> <span class="o">+</span><span class="mi">90</span><span class="p">,</span>
    <span class="n">S</span> <span class="p">:</span> <span class="mi">180</span><span class="p">,</span>
    <span class="n">NE</span> <span class="p">:</span> <span class="o">-</span><span class="mi">45</span><span class="p">,</span>
    <span class="n">NW</span> <span class="p">:</span> <span class="o">+</span><span class="mi">45</span><span class="p">,</span>
    <span class="n">SE</span> <span class="p">:</span> <span class="mi">135</span><span class="p">,</span>
    <span class="n">SW</span> <span class="p">:</span> <span class="mi">225</span><span class="p">,</span>
<span class="p">}</span>

<span class="n">_reverse_directions</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">((</span><span class="n">v</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span> <span class="k">for</span> <span class="n">e</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">_directions</span><span class="o">.</span><span class="n">iteritems</span><span class="p">())</span>

<div class="viewcode-block" id="getVectorFromCardinal"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.directions.getVectorFromCardinal">[docs]</a><span class="k">def</span> <span class="nf">getVectorFromCardinal</span><span class="p">(</span><span class="n">direction</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return the vector for a cardinal direction&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">_directions</span><span class="p">[</span><span class="n">direction</span><span class="p">]</span>
</div>
<div class="viewcode-block" id="getCardinalFromVector"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.directions.getCardinalFromVector">[docs]</a><span class="k">def</span> <span class="nf">getCardinalFromVector</span><span class="p">(</span><span class="n">vector</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return the cardinal name from the vector&quot;&quot;&quot;</span>  
    <span class="n">normalized</span> <span class="o">=</span> <span class="p">(</span><span class="n">vector</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">/</span><span class="nb">abs</span><span class="p">(</span><span class="n">vector</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="k">if</span> <span class="n">vector</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">else</span> <span class="mi">0</span><span class="p">,</span> <span class="n">vector</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">/</span><span class="nb">abs</span><span class="p">(</span><span class="n">vector</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="k">if</span> <span class="n">vector</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">else</span> <span class="mi">0</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">_reverse_directions</span><span class="p">[</span><span class="n">normalized</span><span class="p">]</span>
</div>
<div class="viewcode-block" id="getCardinals"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.directions.getCardinals">[docs]</a><span class="k">def</span> <span class="nf">getCardinals</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Return the cardinal directions by name&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">_directions</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="getOppositeVector"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.directions.getOppositeVector">[docs]</a><span class="k">def</span> <span class="nf">getOppositeVector</span><span class="p">(</span><span class="n">vector</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return the opposite vector&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">vector</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*-</span><span class="mi">1</span><span class="p">,</span> <span class="n">vector</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">*-</span><span class="mi">1</span>
</div>
<div class="viewcode-block" id="getOppositeCardinal"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.directions.getOppositeCardinal">[docs]</a><span class="k">def</span> <span class="nf">getOppositeCardinal</span><span class="p">(</span><span class="n">cardinal</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return the opposite cardinal direction&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">getCardinalFromVector</span><span class="p">(</span><span class="n">getOppositeVector</span><span class="p">(</span><span class="n">getVectorFromCardinal</span><span class="p">(</span><span class="n">cardinal</span><span class="p">)))</span>
</div>
<div class="viewcode-block" id="getAngleFromCardinal"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.directions.getAngleFromCardinal">[docs]</a><span class="k">def</span> <span class="nf">getAngleFromCardinal</span><span class="p">(</span><span class="n">direction</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return the angle for a cardinal direction&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">_angles</span><span class="p">[</span><span class="n">direction</span><span class="p">]</span>
</pre></div></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">serge 0.4 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Paul Paterson.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>