
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-23654340-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <title>serge.blocks.dragndrop &mdash; serge 0.4 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/pp.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="serge 0.4 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>
<div class="header">
  <div class="logo">
    <a href="../../../index.html">
      <img class="logo" src="../../../_static/pyramid_text.png" alt="Logo"/>
    </a>
  </div>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">serge 0.4 documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for serge.blocks.dragndrop</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;Implements drag and drop behaviour&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">serge.actor</span>
<span class="kn">import</span> <span class="nn">serge.events</span>
<span class="kn">import</span> <span class="nn">serge.blocks.actors</span>

<div class="viewcode-block" id="NotDragging"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.dragndrop.NotDragging">[docs]</a><span class="k">class</span> <span class="nc">NotDragging</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span> <span class="s">&quot;&quot;&quot;No actor is being dragged&quot;&quot;&quot;</span></div>
<div class="viewcode-block" id="DuplicateActor"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.dragndrop.DuplicateActor">[docs]</a><span class="k">class</span> <span class="nc">DuplicateActor</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span> <span class="s">&quot;&quot;&quot;The actor is already controlled&quot;&quot;&quot;</span></div>
<div class="viewcode-block" id="NotATarget"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.dragndrop.NotATarget">[docs]</a><span class="k">class</span> <span class="nc">NotATarget</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span> <span class="s">&quot;&quot;&quot;The actor is not a target&quot;&quot;&quot;</span></div>
<div class="viewcode-block" id="AlreadyATarget"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.dragndrop.AlreadyATarget">[docs]</a><span class="k">class</span> <span class="nc">AlreadyATarget</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span> <span class="s">&quot;&quot;&quot;The actor is a target already&quot;&quot;&quot;</span></div>
<div class="viewcode-block" id="DropNotAllowed"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.dragndrop.DropNotAllowed">[docs]</a><span class="k">class</span> <span class="nc">DropNotAllowed</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span> <span class="s">&quot;&quot;&quot;Cannot drop here&quot;&quot;&quot;</span>

</div>
<div class="viewcode-block" id="DragController"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.dragndrop.DragController">[docs]</a><span class="k">class</span> <span class="nc">DragController</span><span class="p">(</span><span class="n">serge</span><span class="o">.</span><span class="n">blocks</span><span class="o">.</span><span class="n">actors</span><span class="o">.</span><span class="n">ScreenActor</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Controls objects which are draggable&quot;&quot;&quot;</span>
    
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tag</span><span class="o">=</span><span class="s">&#39;controller&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;controller&#39;</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">stop</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">hit</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">miss</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Initialise the controller&quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">DragController</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">tag</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">draggables</span> <span class="o">=</span> <span class="n">serge</span><span class="o">.</span><span class="n">actor</span><span class="o">.</span><span class="n">ActorCollection</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">targets</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dragging</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_last_dragged</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">drag_x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">drag_y</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setCallbacks</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">stop</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setDropCallbacks</span><span class="p">(</span><span class="n">hit</span><span class="p">,</span> <span class="n">miss</span><span class="p">)</span>

<div class="viewcode-block" id="DragController.addActor"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.dragndrop.DragController.addActor">[docs]</a>    <span class="k">def</span> <span class="nf">addActor</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">actor</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">stop</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Add an actor to be controlled and callback to be called when dragging start and stops&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">actor</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">draggables</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">DuplicateActor</span><span class="p">(</span><span class="s">&#39;The actor </span><span class="si">%s</span><span class="s"> is already controlled by </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">actor</span><span class="o">.</span><span class="n">getNiceName</span><span class="p">(),</span> <span class="bp">self</span><span class="o">.</span><span class="n">getNiceName</span><span class="p">()))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">draggables</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">actor</span><span class="p">)</span>
        <span class="n">actor</span><span class="o">.</span><span class="n">linkEvent</span><span class="p">(</span><span class="n">serge</span><span class="o">.</span><span class="n">events</span><span class="o">.</span><span class="n">E_LEFT_MOUSE_DOWN</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">mouseDown</span><span class="p">,</span> <span class="p">(</span><span class="n">actor</span><span class="p">,</span> <span class="n">start</span><span class="p">))</span>
        <span class="n">actor</span><span class="o">.</span><span class="n">linkEvent</span><span class="p">(</span><span class="n">serge</span><span class="o">.</span><span class="n">events</span><span class="o">.</span><span class="n">E_LEFT_CLICK</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">clickedActor</span><span class="p">,</span> <span class="p">(</span><span class="n">actor</span><span class="p">,</span> <span class="n">stop</span><span class="p">))</span>
</div>
<div class="viewcode-block" id="DragController.removeActor"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.dragndrop.DragController.removeActor">[docs]</a>    <span class="k">def</span> <span class="nf">removeActor</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">actor</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Remove an actor from being controlledd&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">draggables</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">actor</span><span class="p">)</span>
        <span class="n">actor</span><span class="o">.</span><span class="n">unlinkEvent</span><span class="p">(</span><span class="n">serge</span><span class="o">.</span><span class="n">events</span><span class="o">.</span><span class="n">E_LEFT_MOUSE_DOWN</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">mouseDown</span><span class="p">)</span>
        <span class="n">actor</span><span class="o">.</span><span class="n">unlinkEvent</span><span class="p">(</span><span class="n">serge</span><span class="o">.</span><span class="n">events</span><span class="o">.</span><span class="n">E_LEFT_CLICK</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">clickedActor</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="DragController.addDropTarget"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.dragndrop.DragController.addDropTarget">[docs]</a>    <span class="k">def</span> <span class="nf">addDropTarget</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">actor</span><span class="p">,</span> <span class="n">fn</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Add a target to drop to&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">actor</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">targets</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="k">raise</span> <span class="n">AlreadyATarget</span><span class="p">(</span><span class="s">&#39;The target </span><span class="si">%s</span><span class="s"> is already a drop target for </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">actor</span><span class="o">.</span><span class="n">getNiceName</span><span class="p">(),</span> <span class="bp">self</span><span class="o">.</span><span class="n">getNiceName</span><span class="p">()))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">targets</span><span class="p">[</span><span class="n">actor</span><span class="p">]</span> <span class="o">=</span> <span class="n">fn</span>
</div>
<div class="viewcode-block" id="DragController.removeDropTarget"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.dragndrop.DragController.removeDropTarget">[docs]</a>    <span class="k">def</span> <span class="nf">removeDropTarget</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">actor</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Remove an actor as a drop target&quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">del</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">targets</span><span class="p">[</span><span class="n">actor</span><span class="p">])</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">NotATarget</span><span class="p">(</span><span class="s">&#39;The actor </span><span class="si">%s</span><span class="s"> was not a target in </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">actor</span><span class="o">.</span><span class="n">getNiceName</span><span class="p">(),</span> <span class="bp">self</span><span class="o">.</span><span class="n">getNiceName</span><span class="p">()))</span>
</div>
<div class="viewcode-block" id="DragController.isDragging"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.dragndrop.DragController.isDragging">[docs]</a>    <span class="k">def</span> <span class="nf">isDragging</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return True if we are dragging an object&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">dragging</span> <span class="o">!=</span> <span class="bp">None</span>
</div>
<div class="viewcode-block" id="DragController.getDraggedActor"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.dragndrop.DragController.getDraggedActor">[docs]</a>    <span class="k">def</span> <span class="nf">getDraggedActor</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return the actor being dragged&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">isDragging</span><span class="p">():</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">dragging</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">NotDragging</span><span class="p">(</span><span class="s">&#39;No actor is being dragged&#39;</span><span class="p">)</span>        
                </div>
<div class="viewcode-block" id="DragController.mouseDown"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.dragndrop.DragController.mouseDown">[docs]</a>    <span class="k">def</span> <span class="nf">mouseDown</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">,</span> <span class="p">(</span><span class="n">actor</span><span class="p">,</span> <span class="n">fn</span><span class="p">)):</span>
        <span class="sd">&quot;&quot;&quot;The mouse was down over an actor&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">active</span> <span class="ow">and</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">dragging</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">dragging</span> <span class="o">=</span> <span class="n">actor</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">drag_x</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">drag_y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mouse</span><span class="o">.</span><span class="n">getScreenPos</span><span class="p">()</span>
            <span class="c">#</span>
            <span class="c"># We allow the callbacks to return an actor, which will be used</span>
            <span class="c"># as the dragged object</span>
            <span class="n">dragger</span> <span class="o">=</span> <span class="bp">None</span>
            <span class="k">if</span> <span class="n">fn</span><span class="p">:</span>
                <span class="n">dragger</span> <span class="o">=</span> <span class="n">fn</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">actor</span><span class="p">)</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_start</span><span class="p">:</span>
                <span class="n">dragger</span> <span class="o">=</span> <span class="n">dragger</span> <span class="k">if</span> <span class="n">dragger</span> <span class="k">else</span> <span class="bp">self</span><span class="o">.</span><span class="n">_start</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">actor</span><span class="p">)</span>
            <span class="c">#</span>
            <span class="k">if</span> <span class="n">dragger</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">dragging</span> <span class="o">=</span> <span class="n">dragger</span>
            </div>
<div class="viewcode-block" id="DragController.clickedActor"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.dragndrop.DragController.clickedActor">[docs]</a>    <span class="k">def</span> <span class="nf">clickedActor</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">,</span> <span class="p">(</span><span class="n">actor</span><span class="p">,</span> <span class="n">fn</span><span class="p">)):</span>
        <span class="sd">&quot;&quot;&quot;The mouse was released over an actor&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">active</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">dragging</span><span class="p">:</span>
            <span class="c">#</span>
            <span class="c"># Check to see where we are dropping</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">checkForDrops</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dragging</span><span class="p">):</span>
                <span class="c">#</span>
                <span class="c"># Dropping was allowed - so cancel drag and call any callbacks</span>
                <span class="k">if</span> <span class="n">fn</span><span class="p">:</span>
                    <span class="n">fn</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">dragging</span><span class="p">)</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_stop</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_stop</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">dragging</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">dragging</span> <span class="o">=</span> <span class="bp">None</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="c">#</span>
                <span class="c"># The drop target would not allow us to be dropped</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&#39;Drop not allowed&#39;</span><span class="p">)</span>
            </div>
<div class="viewcode-block" id="DragController.checkForDrops"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.dragndrop.DragController.checkForDrops">[docs]</a>    <span class="k">def</span> <span class="nf">checkForDrops</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">actor</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Check to see if we dropped our actor onto a target or not - return False if the drop is not allowed</span>
<span class="sd">        </span>
<span class="sd">        If we dropped on a target then we can call the callback. If</span>
<span class="sd">        we didn&#39;t drop on a target then we call the miss callback.</span>
<span class="sd">        </span>
<span class="sd">        The callback can raise DropNotAllowed to cause the drop not to occur</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c">#</span>
        <span class="c"># Go through all the targets looking for the one we dropped on (use the mouse</span>
        <span class="c"># as the test point)</span>
        <span class="n">hit</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="n">allowed</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="n">test</span> <span class="o">=</span> <span class="n">serge</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">Point</span><span class="p">(</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">mouse</span><span class="o">.</span><span class="n">getScreenPos</span><span class="p">())</span>
        <span class="k">for</span> <span class="n">target</span><span class="p">,</span> <span class="n">fn</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">targets</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">actor</span> <span class="o">!=</span> <span class="n">target</span> <span class="ow">and</span> <span class="n">test</span><span class="o">.</span><span class="n">isInside</span><span class="p">(</span><span class="n">target</span><span class="p">):</span>
                <span class="c"># Ok, dropped on this target</span>
                <span class="n">hit</span> <span class="o">=</span> <span class="bp">True</span>
                <span class="k">for</span> <span class="n">callback</span> <span class="ow">in</span> <span class="p">(</span><span class="n">fn</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_hit</span><span class="p">):</span>
                    <span class="k">if</span> <span class="n">callback</span><span class="p">:</span>
                        <span class="k">try</span><span class="p">:</span>
                            <span class="n">callback</span><span class="p">(</span><span class="n">target</span><span class="p">,</span> <span class="n">actor</span><span class="p">)</span>
                        <span class="k">except</span> <span class="n">DropNotAllowed</span><span class="p">:</span>
                            <span class="n">allowed</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="c">#</span>
        <span class="c"># No targets were overlapped - so call the miss callback</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">hit</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">_miss</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_miss</span><span class="p">(</span><span class="n">actor</span><span class="p">)</span>
            <span class="k">except</span> <span class="n">DropNotAllowed</span><span class="p">:</span>
                <span class="n">allowed</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="c">#</span>
        <span class="k">return</span> <span class="n">allowed</span>
        
        </div>
<div class="viewcode-block" id="DragController.updateActor"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.dragndrop.DragController.updateActor">[docs]</a>    <span class="k">def</span> <span class="nf">updateActor</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">interval</span><span class="p">,</span> <span class="n">world</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Update the controller&quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">DragController</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">updateActor</span><span class="p">(</span><span class="n">interval</span><span class="p">,</span> <span class="n">world</span><span class="p">)</span>
        <span class="c">#</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">active</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">dragging</span><span class="p">:</span>
            <span class="n">mx</span><span class="p">,</span> <span class="n">my</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mouse</span><span class="o">.</span><span class="n">getScreenPos</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">dragging</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="n">mx</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">drag_x</span><span class="p">,</span> <span class="n">my</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">drag_y</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">drag_x</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">drag_y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mouse</span><span class="o">.</span><span class="n">getScreenPos</span><span class="p">()</span>
            </div>
<div class="viewcode-block" id="DragController.setCallbacks"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.dragndrop.DragController.setCallbacks">[docs]</a>    <span class="k">def</span> <span class="nf">setCallbacks</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">stop</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Set the callbacks to use when starting and stopping a drag&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_start</span> <span class="o">=</span> <span class="n">start</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_stop</span> <span class="o">=</span> <span class="n">stop</span>           
    </div>
<div class="viewcode-block" id="DragController.setDropCallbacks"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.dragndrop.DragController.setDropCallbacks">[docs]</a>    <span class="k">def</span> <span class="nf">setDropCallbacks</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">hit</span><span class="p">,</span> <span class="n">miss</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Set the callback to use when dropping on a target&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_hit</span> <span class="o">=</span> <span class="n">hit</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_miss</span> <span class="o">=</span> <span class="n">miss</span>

                </div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">serge 0.4 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Paul Paterson.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>