
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-23654340-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <title>serge.blocks.effects &mdash; serge 0.4 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/pp.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="serge 0.4 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>
<div class="header">
  <div class="logo">
    <a href="../../../index.html">
      <img class="logo" src="../../../_static/pyramid_text.png" alt="Logo"/>
    </a>
  </div>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">serge 0.4 documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for serge.blocks.effects</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;Some effects which can alter properties of actors or visuals&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">pygame</span>
<span class="kn">import</span> <span class="nn">random</span>

<span class="kn">import</span> <span class="nn">serge.actor</span>
<span class="kn">import</span> <span class="nn">serge.events</span>

<div class="viewcode-block" id="InvalidMotion"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.effects.InvalidMotion">[docs]</a><span class="k">class</span> <span class="nc">InvalidMotion</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span> <span class="s">&quot;&quot;&quot;The motion type was not recognized&quot;&quot;&quot;</span>

</div>
<div class="viewcode-block" id="Effect"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.effects.Effect">[docs]</a><span class="k">class</span> <span class="nc">Effect</span><span class="p">(</span><span class="n">serge</span><span class="o">.</span><span class="n">actor</span><span class="o">.</span><span class="n">Actor</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A generic effect&quot;&quot;&quot;</span>
    
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">done</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">persistent</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Initialise the Effect&quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">Effect</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="s">&#39;effect&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">paused</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">persistent</span> <span class="o">=</span> <span class="n">persistent</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">done</span> <span class="o">=</span> <span class="n">done</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">done_recorded</span> <span class="o">=</span> <span class="bp">False</span>
        
<div class="viewcode-block" id="Effect.pause"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.effects.Effect.pause">[docs]</a>    <span class="k">def</span> <span class="nf">pause</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Pause the effect&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">paused</span> <span class="o">=</span> <span class="bp">True</span>
        </div>
<div class="viewcode-block" id="Effect.unpause"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.effects.Effect.unpause">[docs]</a>    <span class="k">def</span> <span class="nf">unpause</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Unpause the effect&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">paused</span> <span class="o">=</span> <span class="bp">False</span>
        </div>
<div class="viewcode-block" id="Effect.restart"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.effects.Effect.restart">[docs]</a>    <span class="k">def</span> <span class="nf">restart</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Restart the effect&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">current</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">start</span>
        </div>
<div class="viewcode-block" id="Effect.finish"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.effects.Effect.finish">[docs]</a>    <span class="k">def</span> <span class="nf">finish</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;End the effect&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">current</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">end</span>
</div>
    <span class="k">def</span> <span class="nf">_effectComplete</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">world</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Record the fact that we are done&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">done</span> <span class="ow">and</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">done_recorded</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&#39;Actor </span><span class="si">%s</span><span class="s"> is calling the done method (</span><span class="si">%s</span><span class="s">)&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">getNiceName</span><span class="p">(),</span> <span class="bp">self</span><span class="o">.</span><span class="n">done</span><span class="p">))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">done_recorded</span> <span class="o">=</span> <span class="bp">True</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">done</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&#39;Actor </span><span class="si">%s</span><span class="s"> completed the done method&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">getNiceName</span><span class="p">())</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">persistent</span><span class="p">:</span>
            <span class="n">world</span><span class="o">.</span><span class="n">removeActor</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        
</div>
<div class="viewcode-block" id="Pause"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.effects.Pause">[docs]</a><span class="k">class</span> <span class="nc">Pause</span><span class="p">(</span><span class="n">Effect</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A simple pause</span>
<span class="sd">    </span>
<span class="sd">    Used in conjunction with other effects. Calls the done method when</span>
<span class="sd">    the pause has completed.</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">time</span><span class="p">,</span> <span class="n">done</span><span class="p">,</span> <span class="n">persistent</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Initialise the Pause&quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">Pause</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">done</span><span class="p">,</span> <span class="n">persistent</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">time</span> <span class="o">=</span> <span class="n">time</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">time_passed</span> <span class="o">=</span> <span class="mf">0.0</span>
        
<div class="viewcode-block" id="Pause.updateActor"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.effects.Pause.updateActor">[docs]</a>    <span class="k">def</span> <span class="nf">updateActor</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">interval</span><span class="p">,</span> <span class="n">world</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Update this effect&quot;&quot;&quot;</span>
        <span class="c">#</span>
        <span class="c"># Do not do anything if we are paused</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">paused</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="c">#</span>
        <span class="c"># Record passing of time</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">time_passed</span> <span class="o">+=</span> <span class="n">interval</span><span class="o">/</span><span class="mf">1000.0</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">time_passed</span> <span class="o">&gt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">time</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_effectComplete</span><span class="p">(</span><span class="n">world</span><span class="p">)</span>
            
</div></div>
<div class="viewcode-block" id="MethodCallFade"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.effects.MethodCallFade">[docs]</a><span class="k">class</span> <span class="nc">MethodCallFade</span><span class="p">(</span><span class="n">Effect</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Repeated call a method linearly changing the parameter over time</span>
<span class="sd">    </span>
<span class="sd">    The attribute changes between a start and an end with a decay.</span>
<span class="sd">    The decay is the length of time taken to get from the start to the end.</span>
<span class="sd">    </span>
<span class="sd">    If persistent is set to true then the effect remains in the world to be</span>
<span class="sd">    re-used. If false then it will be removed when completed.</span>
<span class="sd">    </span>
<span class="sd">    A method can be provided through the done parameter which will be called</span>
<span class="sd">    when the effect has completed.</span>
<span class="sd">    </span>
<span class="sd">    The way the variable is moved is dependent on the motion type. This can</span>
<span class="sd">    be &#39;linear&#39; or &#39;accelerated&#39;.</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>    

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">method</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="n">decay</span><span class="p">,</span> <span class="n">persistent</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">done</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">motion</span><span class="o">=</span><span class="s">&#39;linear&#39;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Initialise the AttributeFade&quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">MethodCallFade</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">done</span><span class="p">,</span> <span class="n">persistent</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">method</span> <span class="o">=</span> <span class="n">method</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">start</span> <span class="o">=</span> <span class="n">start</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">end</span> <span class="o">=</span> <span class="n">end</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">decay</span> <span class="o">=</span> <span class="n">decay</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">current</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">start</span>
        <span class="k">if</span> <span class="n">motion</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">(</span><span class="s">&#39;linear&#39;</span><span class="p">,</span> <span class="s">&#39;accelerated&#39;</span><span class="p">):</span>
            <span class="k">raise</span> <span class="n">InvalidMotion</span><span class="p">(</span><span class="s">&#39;The motion type &quot;</span><span class="si">%s</span><span class="s">&quot; was not understood. Should be &quot;linear&quot; or &quot;accelerated&quot;&#39;</span> <span class="o">%</span> <span class="n">motion</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">motion</span> <span class="o">=</span> <span class="n">motion</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">acceleration</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">end</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">start</span><span class="p">)</span><span class="o">/</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">decay</span><span class="o">/</span><span class="mf">2.0</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">velocity</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gone</span> <span class="o">=</span> <span class="mf">0.0</span>
        
<div class="viewcode-block" id="MethodCallFade.updateActor"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.effects.MethodCallFade.updateActor">[docs]</a>    <span class="k">def</span> <span class="nf">updateActor</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">interval</span><span class="p">,</span> <span class="n">world</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Update this effect&quot;&quot;&quot;</span>
        <span class="c">#</span>
        <span class="c"># Do not do anything if we are paused</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">paused</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="c">#</span>
        <span class="c"># Update the current </span>
        <span class="n">initial</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">current</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">motion</span> <span class="o">==</span> <span class="s">&#39;linear&#39;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">current</span> <span class="o">-=</span> <span class="nb">float</span><span class="p">(</span><span class="n">interval</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">decay</span><span class="o">*</span><span class="mf">1000.0</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">start</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">end</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c">#</span>
            <span class="c"># Are we accelerating or decelerating</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">gone</span> <span class="o">&gt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">decay</span><span class="o">/</span><span class="mf">2.0</span><span class="p">:</span>
                <span class="n">factor</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">factor</span> <span class="o">=</span> <span class="o">+</span><span class="mi">1</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">current</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">velocity</span><span class="o">*</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">interval</span><span class="p">)</span><span class="o">/</span><span class="mf">1000.0</span><span class="p">)</span> <span class="o">+</span> <span class="mf">0.5</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">acceleration</span><span class="o">*</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">interval</span><span class="p">)</span><span class="o">/</span><span class="mf">1000.0</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">velocity</span> <span class="o">+=</span> <span class="n">factor</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">acceleration</span><span class="o">*</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">interval</span><span class="p">)</span><span class="o">/</span><span class="mf">1000.0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gone</span> <span class="o">+=</span> <span class="n">interval</span><span class="o">/</span><span class="mf">1000.0</span>
        <span class="c">#</span>
        <span class="c"># Watch for the end</span>
        <span class="k">if</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">start</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">end</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">current</span> <span class="o">&lt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">end</span><span class="p">)</span> <span class="ow">or</span> \
           <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">start</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">end</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">current</span> <span class="o">&gt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">end</span><span class="p">):</span>        
            <span class="bp">self</span><span class="o">.</span><span class="n">current</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">end</span> 
            <span class="bp">self</span><span class="o">.</span><span class="n">_effectComplete</span><span class="p">(</span><span class="n">world</span><span class="p">)</span>
        <span class="c">#</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">method</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">current</span><span class="p">)</span>
        

</div></div>
<div class="viewcode-block" id="AttributeFade"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.effects.AttributeFade">[docs]</a><span class="k">class</span> <span class="nc">AttributeFade</span><span class="p">(</span><span class="n">MethodCallFade</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Linearly move an attribute</span>
<span class="sd">    </span>
<span class="sd">    The attribute changes between a start and an end with a decay.</span>
<span class="sd">    The decay is the length of time taken to get from the start to the end.</span>
<span class="sd">    </span>
<span class="sd">    If persistent is set to true then the effect remains in the world to be</span>
<span class="sd">    re-used. If false then it will be removed when completed.</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">,</span> <span class="n">attribute_name</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Initialise the AttributeFade&quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">AttributeFade</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_doIt</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">obj</span> <span class="o">=</span> <span class="n">obj</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">attribute_name</span> <span class="o">=</span> <span class="n">attribute_name</span>
                
    <span class="k">def</span> <span class="nf">_doIt</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Set the value&quot;&quot;&quot;</span>
        <span class="nb">setattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">obj</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">attribute_name</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>


</div>
<div class="viewcode-block" id="ColourPhaser"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.effects.ColourPhaser">[docs]</a><span class="k">class</span> <span class="nc">ColourPhaser</span><span class="p">(</span><span class="n">Effect</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;An effect that causes colours on the whole screen to fade in and out&quot;&quot;&quot;</span>
    
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">red</span><span class="p">,</span> <span class="n">green</span><span class="p">,</span> <span class="n">blue</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Initialise the effect</span>
<span class="sd">        </span>
<span class="sd">        Red, green and blue are parameters of the fading. They are three element tuples</span>
<span class="sd">        comprising,</span>
<span class="sd">            (low_amount, high_amount, period)</span>
<span class="sd">            </span>
<span class="sd">        The colour amount will cycle between the low amount and high amount over</span>
<span class="sd">        the given period (in seconds). The amounts are 0-255. 255 means no change in colour</span>
<span class="sd">        0 means the colour will dissapear.</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">ColourPhaser</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">red</span> <span class="o">=</span> <span class="n">red</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">green</span> <span class="o">=</span> <span class="n">green</span>  
        <span class="bp">self</span><span class="o">.</span><span class="n">blue</span> <span class="o">=</span> <span class="n">blue</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_do_effect</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">start_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>

<div class="viewcode-block" id="ColourPhaser.addedToWorld"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.effects.ColourPhaser.addedToWorld">[docs]</a>    <span class="k">def</span> <span class="nf">addedToWorld</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">world</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;We were added to a wolrd&quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">ColourPhaser</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">addedToWorld</span><span class="p">(</span><span class="n">world</span><span class="p">)</span>
        <span class="c">#</span>
        <span class="c"># Link up to events so we can control the effect</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">renderer</span> <span class="o">=</span> <span class="n">serge</span><span class="o">.</span><span class="n">engine</span><span class="o">.</span><span class="n">CurrentEngine</span><span class="p">()</span><span class="o">.</span><span class="n">getRenderer</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">renderer</span><span class="o">.</span><span class="n">linkEvent</span><span class="p">(</span><span class="n">serge</span><span class="o">.</span><span class="n">events</span><span class="o">.</span><span class="n">E_AFTER_RENDER</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">postRender</span><span class="p">)</span>   
        <span class="n">world</span><span class="o">.</span><span class="n">linkEvent</span><span class="p">(</span><span class="n">serge</span><span class="o">.</span><span class="n">events</span><span class="o">.</span><span class="n">E_ACTIVATE_WORLD</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">worldChange</span><span class="p">,</span> <span class="bp">True</span><span class="p">)</span>     
        <span class="n">world</span><span class="o">.</span><span class="n">linkEvent</span><span class="p">(</span><span class="n">serge</span><span class="o">.</span><span class="n">events</span><span class="o">.</span><span class="n">E_DEACTIVATE_WORLD</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">worldChange</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_do_effect</span> <span class="o">=</span> <span class="bp">True</span>
</div>
<div class="viewcode-block" id="ColourPhaser.worldChange"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.effects.ColourPhaser.worldChange">[docs]</a>    <span class="k">def</span> <span class="nf">worldChange</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">,</span> <span class="n">active</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;The world changed its state</span>
<span class="sd">        </span>
<span class="sd">        Since we are linked to a renderer event we will be called from all worlds</span>
<span class="sd">        but we only want to be active when our world is the ative one. We use</span>
<span class="sd">        the world activation events to toggle our state.</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_do_effect</span> <span class="o">=</span> <span class="n">active</span>
</div>
<div class="viewcode-block" id="ColourPhaser.postRender"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.effects.ColourPhaser.postRender">[docs]</a>    <span class="k">def</span> <span class="nf">postRender</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">,</span> <span class="n">arg</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Update this effect&quot;&quot;&quot;</span>
        <span class="c">#</span>
        <span class="c"># Do not do anything if we are paused</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">paused</span> <span class="ow">or</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_do_effect</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="c">#</span>
        <span class="n">time_pos</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">start_time</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">renderer</span><span class="o">.</span><span class="n">getSurface</span><span class="p">()</span><span class="o">.</span><span class="n">fill</span><span class="p">((</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_effectAmount</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">red</span><span class="p">),</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_effectAmount</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">green</span><span class="p">),</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_effectAmount</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">blue</span><span class="p">)),</span>
            <span class="n">special_flags</span><span class="o">=</span><span class="n">pygame</span><span class="o">.</span><span class="n">BLEND_RGBA_SUB</span><span class="p">)</span>
</div>
    <span class="k">def</span> <span class="nf">_effectAmount</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">colour</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return the amount of the effect&quot;&quot;&quot;</span>
        <span class="n">low</span><span class="p">,</span> <span class="n">high</span><span class="p">,</span> <span class="n">period</span> <span class="o">=</span> <span class="n">colour</span>
        <span class="k">return</span> <span class="mi">255</span><span class="o">-</span><span class="mf">0.5</span><span class="o">*</span><span class="p">(</span><span class="n">high</span> <span class="o">+</span> <span class="n">low</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="n">high</span> <span class="o">-</span> <span class="n">low</span><span class="p">)</span><span class="o">/</span><span class="mf">2.0</span><span class="o">*</span><span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">start_time</span><span class="p">)</span><span class="o">/</span><span class="n">period</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="PanActor"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.effects.PanActor">[docs]</a><span class="k">class</span> <span class="nc">PanActor</span><span class="p">(</span><span class="n">Effect</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Pan an actor across the screen&quot;&quot;&quot;</span>
    
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">actor</span><span class="p">,</span> <span class="n">speed</span><span class="p">,</span> <span class="n">done</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">persistent</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">linear</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Pan an actor across the screen&quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">PanActor</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">done</span><span class="p">,</span> <span class="n">persistent</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">actor</span> <span class="o">=</span> <span class="n">actor</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">speed</span> <span class="o">=</span> <span class="n">speed</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">linear</span> <span class="o">=</span> <span class="n">linear</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sx</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">sy</span> <span class="o">=</span> <span class="n">actor</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">actor</span><span class="o">.</span><span class="n">y</span>
    
<div class="viewcode-block" id="PanActor.restart"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.effects.PanActor.restart">[docs]</a>    <span class="k">def</span> <span class="nf">restart</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Restart the panning&quot;&quot;&quot;</span>
        <span class="n">renderer</span> <span class="o">=</span> <span class="n">serge</span><span class="o">.</span><span class="n">engine</span><span class="o">.</span><span class="n">CurrentEngine</span><span class="p">()</span><span class="o">.</span><span class="n">getRenderer</span><span class="p">()</span>
        <span class="n">x_gap</span> <span class="o">=</span> <span class="o">-</span><span class="p">(</span><span class="n">renderer</span><span class="o">.</span><span class="n">width</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">actor</span><span class="o">.</span><span class="n">width</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">low_x</span> <span class="o">=</span> <span class="n">renderer</span><span class="o">.</span><span class="n">width</span><span class="o">/</span><span class="mi">2</span> <span class="o">-</span> <span class="n">x_gap</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">high_x</span> <span class="o">=</span> <span class="n">renderer</span><span class="o">.</span><span class="n">width</span><span class="o">/</span><span class="mi">2</span> <span class="o">+</span> <span class="n">x_gap</span>
        <span class="n">y_gap</span> <span class="o">=</span> <span class="o">-</span><span class="p">(</span><span class="n">renderer</span><span class="o">.</span><span class="n">height</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">actor</span><span class="o">.</span><span class="n">height</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">low_y</span> <span class="o">=</span> <span class="n">renderer</span><span class="o">.</span><span class="n">height</span><span class="o">/</span><span class="mi">2</span> <span class="o">-</span> <span class="n">y_gap</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">high_y</span> <span class="o">=</span> <span class="n">renderer</span><span class="o">.</span><span class="n">height</span><span class="o">/</span><span class="mi">2</span> <span class="o">+</span> <span class="n">y_gap</span>
        <span class="c">#</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">low_x</span> <span class="o">&gt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">high_x</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">end_x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">actor</span><span class="o">.</span><span class="n">x</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">end_x</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randrange</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">low_x</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">high_x</span><span class="p">)</span>
        <span class="c">#        </span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">low_y</span> <span class="o">&gt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">high_y</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">end_y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">actor</span><span class="o">.</span><span class="n">y</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">end_y</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randrange</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">low_y</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">high_y</span><span class="p">)</span>
        <span class="c">#</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">done_recorded</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">current_speed</span> <span class="o">=</span> <span class="mf">0.0</span>
        </div>
<div class="viewcode-block" id="PanActor.updateActor"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.effects.PanActor.updateActor">[docs]</a>    <span class="k">def</span> <span class="nf">updateActor</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">interval</span><span class="p">,</span> <span class="n">world</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Update the panning&quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">PanActor</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">updateActor</span><span class="p">(</span><span class="n">interval</span><span class="p">,</span> <span class="n">world</span><span class="p">)</span>
        <span class="c">#</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">paused</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="c">#        </span>
        <span class="n">v</span> <span class="o">=</span> <span class="n">serge</span><span class="o">.</span><span class="n">common</span><span class="o">.</span><span class="n">pymunk</span><span class="o">.</span><span class="n">Vec2d</span>
        <span class="n">to_go</span> <span class="o">=</span> <span class="n">v</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">end_x</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">end_y</span><span class="p">)</span> <span class="o">-</span> <span class="n">v</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">actor</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">actor</span><span class="o">.</span><span class="n">y</span><span class="p">)</span>
        <span class="c">#</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">linear</span><span class="p">:</span>
            <span class="n">movement</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">speed</span><span class="o">*</span><span class="n">interval</span><span class="o">/</span><span class="mf">1000.0</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">to_go</span><span class="o">.</span><span class="n">length</span> <span class="o">&lt;</span> <span class="mi">100</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">current_speed</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="mf">5.0</span><span class="p">,</span> <span class="nb">min</span><span class="p">(</span><span class="n">to_go</span><span class="o">.</span><span class="n">length</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">current_speed</span><span class="p">))</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">current_speed</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">speed</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">current_speed</span><span class="o">+</span><span class="mf">0.1</span><span class="p">)</span>
            <span class="n">movement</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">current_speed</span><span class="o">*</span><span class="n">interval</span><span class="o">/</span><span class="mf">1000.0</span>  
        <span class="c">#</span>
        <span class="c"># Can we get there in one go?</span>
        <span class="k">if</span> <span class="n">to_go</span><span class="o">.</span><span class="n">length</span> <span class="o">&lt;</span> <span class="n">movement</span><span class="p">:</span>
            <span class="n">movement</span> <span class="o">=</span> <span class="n">to_go</span><span class="o">.</span><span class="n">length</span>
            <span class="n">finished</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">finished</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="c">#</span>
        <span class="c">#</span>
        <span class="c"># Work out how much to go</span>
        <span class="n">this_move</span> <span class="o">=</span> <span class="n">to_go</span><span class="o">.</span><span class="n">normalized</span><span class="p">()</span><span class="o">*</span><span class="n">movement</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">actor</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="o">*</span><span class="n">this_move</span><span class="p">)</span>
        <span class="c">#</span>
        <span class="k">if</span> <span class="n">finished</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_effectComplete</span><span class="p">(</span><span class="n">world</span><span class="p">)</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">serge 0.4 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Paul Paterson.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>