
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-23654340-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <title>serge.blocks.fractals &mdash; serge 0.4 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/pp.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="serge 0.4 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>
<div class="header">
  <div class="logo">
    <a href="../../../index.html">
      <img class="logo" src="../../../_static/pyramid_text.png" alt="Logo"/>
    </a>
  </div>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">serge 0.4 documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for serge.blocks.fractals</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;Some fractal utilities&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">from</span> <span class="nn">serge.simplevecs</span> <span class="kn">import</span> <span class="n">Vec2d</span>

<div class="viewcode-block" id="fractalLine"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.fractals.fractalLine">[docs]</a><span class="k">def</span> <span class="nf">fractalLine</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="n">number_steps</span><span class="p">,</span> <span class="n">distance_per_step</span><span class="p">,</span> <span class="n">decay</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return a fractal line, broken into # steps with each step being a random distance&quot;&quot;&quot;</span>
    <span class="n">center_point</span> <span class="o">=</span> <span class="p">(</span><span class="n">Vec2d</span><span class="p">(</span><span class="n">start</span><span class="p">)</span> <span class="o">+</span> <span class="n">Vec2d</span><span class="p">(</span><span class="n">end</span><span class="p">))</span><span class="o">/</span><span class="mi">2</span>
    <span class="n">movement_parallel</span> <span class="o">=</span> <span class="p">(</span><span class="n">Vec2d</span><span class="p">(</span><span class="n">end</span><span class="p">)</span><span class="o">-</span><span class="n">Vec2d</span><span class="p">(</span><span class="n">start</span><span class="p">))</span><span class="o">.</span><span class="n">normalized</span><span class="p">()</span>
    <span class="c">#</span>
    <span class="c"># Decide which direction to move</span>
    <span class="n">angle</span> <span class="o">=</span> <span class="mi">90</span> <span class="k">if</span> <span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mf">0.5</span> <span class="k">else</span> <span class="o">-</span><span class="mi">90</span>
    <span class="n">movement_perpendicular</span> <span class="o">=</span> <span class="n">movement_parallel</span><span class="o">.</span><span class="n">rotated_degrees</span><span class="p">(</span><span class="n">angle</span><span class="p">)</span>
    <span class="c">#</span>
    <span class="c"># Distance</span>
    <span class="n">movement</span> <span class="o">=</span> <span class="n">movement_perpendicular</span> <span class="o">*</span> <span class="n">distance_per_step</span> <span class="c">#*random.random()</span>
    <span class="c">#</span>
    <span class="c"># New point</span>
    <span class="n">new_point</span> <span class="o">=</span> <span class="n">center_point</span> <span class="o">+</span> <span class="n">movement</span>
    <span class="c">#</span>
    <span class="c"># Now do other centers if needed</span>
    <span class="k">if</span> <span class="n">number_steps</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">fractalLine</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">new_point</span><span class="p">,</span> <span class="n">number_steps</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">distance_per_step</span><span class="o">/</span><span class="n">decay</span><span class="p">,</span> <span class="n">decay</span><span class="p">)</span> <span class="o">+</span> \
               <span class="n">fractalLine</span><span class="p">(</span><span class="n">new_point</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="n">number_steps</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">distance_per_step</span><span class="o">/</span><span class="n">decay</span><span class="p">,</span> <span class="n">decay</span><span class="p">)[</span><span class="mi">1</span><span class="p">:]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">start</span><span class="p">,</span> <span class="n">new_point</span><span class="p">,</span> <span class="n">end</span><span class="p">]</span>
        
        </div>
<div class="viewcode-block" id="fractalShape"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.fractals.fractalShape">[docs]</a><span class="k">def</span> <span class="nf">fractalShape</span><span class="p">(</span><span class="n">points</span><span class="p">,</span> <span class="n">number_steps</span><span class="p">,</span> <span class="n">distance_per_step</span><span class="p">,</span> <span class="n">decay</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return a shape where the straight lines are converted to fractal lines&quot;&quot;&quot;</span>
    <span class="c">#</span>
    <span class="c"># Ready to stop?</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">points</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">points</span>
    <span class="c">#</span>
    <span class="c"># Convert the shape</span>
    <span class="k">return</span> <span class="n">fractalLine</span><span class="p">(</span><span class="n">points</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">points</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">number_steps</span><span class="p">,</span> <span class="n">distance_per_step</span><span class="p">,</span> <span class="n">decay</span><span class="p">)[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> \
           <span class="n">fractalShape</span><span class="p">(</span><span class="n">points</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="n">number_steps</span><span class="p">,</span> <span class="n">distance_per_step</span><span class="p">,</span> <span class="n">decay</span><span class="p">)</span>
    </div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">serge 0.4 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Paul Paterson.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>