
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-23654340-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <title>serge.blocks.layout &mdash; serge 0.4 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/pp.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="serge 0.4 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>
<div class="header">
  <div class="logo">
    <a href="../../../index.html">
      <img class="logo" src="../../../_static/pyramid_text.png" alt="Logo"/>
    </a>
  </div>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">serge 0.4 documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for serge.blocks.layout</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;Blocks to help with laying out things on the screen&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">serge.actor</span>
<span class="kn">import</span> <span class="nn">serge.engine</span>

<div class="viewcode-block" id="OutOfRange"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.layout.OutOfRange">[docs]</a><span class="k">class</span> <span class="nc">OutOfRange</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span> <span class="s">&quot;&quot;&quot;Tried to find something outside the range of the container&quot;&quot;&quot;</span></div>
<div class="viewcode-block" id="CellOccupied"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.layout.CellOccupied">[docs]</a><span class="k">class</span> <span class="nc">CellOccupied</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span> <span class="s">&quot;&quot;&quot;Tried to put an actor in an occupied cell&quot;&quot;&quot;</span></div>
<div class="viewcode-block" id="CellEmpty"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.layout.CellEmpty">[docs]</a><span class="k">class</span> <span class="nc">CellEmpty</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span> <span class="s">&quot;&quot;&quot;The cell being accessed was empty&quot;&quot;&quot;</span></div>
<div class="viewcode-block" id="UnknownActor"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.layout.UnknownActor">[docs]</a><span class="k">class</span> <span class="nc">UnknownActor</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span> <span class="s">&quot;&quot;&quot;The actor was not found&quot;&quot;&quot;</span></div>
<div class="viewcode-block" id="AlreadyInCell"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.layout.AlreadyInCell">[docs]</a><span class="k">class</span> <span class="nc">AlreadyInCell</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span> <span class="s">&quot;&quot;&quot;The actor was already in this cell&quot;&quot;&quot;</span>
</div>
<div class="viewcode-block" id="Container"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.layout.Container">[docs]</a><span class="k">class</span> <span class="nc">Container</span><span class="p">(</span><span class="n">serge</span><span class="o">.</span><span class="n">actor</span><span class="o">.</span><span class="n">MountableActor</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A layout container that contains actors&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tag</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> 
            <span class="n">background_colour</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">background_layer</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">background_sprite</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Initialise the Bar&quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">Container</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">tag</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
        <span class="c">#</span>
        <span class="c"># Default sizes are the extent of the screen</span>
        <span class="n">engine</span> <span class="o">=</span> <span class="n">serge</span><span class="o">.</span><span class="n">engine</span><span class="o">.</span><span class="n">CurrentEngine</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">width</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">width</span> <span class="o">=</span> <span class="n">engine</span><span class="o">.</span><span class="n">getRenderer</span><span class="p">()</span><span class="o">.</span><span class="n">getScreenSize</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">height</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">height</span> <span class="o">=</span> <span class="n">engine</span><span class="o">.</span><span class="n">getRenderer</span><span class="p">()</span><span class="o">.</span><span class="n">getScreenSize</span><span class="p">()[</span><span class="mi">1</span><span class="p">]</span>
        <span class="c">#</span>
        <span class="c"># Set our size</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">resizeTo</span><span class="p">(</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">)</span>
        <span class="c">#</span>
        <span class="c"># Set background if needed</span>
        <span class="k">if</span> <span class="n">background_colour</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">setBackgroundColour</span><span class="p">(</span><span class="n">background_colour</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">background_sprite</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">setBackgroundSprite</span><span class="p">(</span><span class="n">background_sprite</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">background_layer</span> <span class="o">=</span> <span class="n">background_layer</span> <span class="k">if</span> <span class="n">background_layer</span> <span class="k">else</span> <span class="bp">None</span>
        
<div class="viewcode-block" id="Container.setLayerName"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.layout.Container.setLayerName">[docs]</a>    <span class="k">def</span> <span class="nf">setLayerName</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Set the layer name&quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">Container</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">setLayerName</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">background_layer</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">background_layer</span> <span class="k">else</span> <span class="n">name</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">actor</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">getChildren</span><span class="p">():</span>
            <span class="n">actor</span><span class="o">.</span><span class="n">setLayerName</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>    
</div>
    <span class="k">def</span> <span class="nf">_redoLocations</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Reloate items in case we have moved&quot;&quot;&quot;</span>
        
<div class="viewcode-block" id="Container.reflowChildren"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.layout.Container.reflowChildren">[docs]</a>    <span class="k">def</span> <span class="nf">reflowChildren</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Relocate all children&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_redoLocations</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">child</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">children</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">child</span><span class="p">,</span> <span class="s">&#39;reflowChildren&#39;</span><span class="p">):</span>
                <span class="n">child</span><span class="o">.</span><span class="n">reflowChildren</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="Container.setBackgroundColour"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.layout.Container.setBackgroundColour">[docs]</a>    <span class="k">def</span> <span class="nf">setBackgroundColour</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">colour</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Sets the background colour&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">visual</span> <span class="o">=</span> <span class="n">serge</span><span class="o">.</span><span class="n">blocks</span><span class="o">.</span><span class="n">visualblocks</span><span class="o">.</span><span class="n">Rectangle</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">width</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">height</span><span class="p">),</span> <span class="n">colour</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="Container.setBackgroundSprite"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.layout.Container.setBackgroundSprite">[docs]</a>    <span class="k">def</span> <span class="nf">setBackgroundSprite</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Sets the background sprite&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">visual</span> <span class="o">=</span> <span class="n">serge</span><span class="o">.</span><span class="n">visual</span><span class="o">.</span><span class="n">Sprites</span><span class="o">.</span><span class="n">getItem</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="Container.moveTo"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.layout.Container.moveTo">[docs]</a>    <span class="k">def</span> <span class="nf">moveTo</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">no_sync</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">override_lock</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Move this actor&quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">Container</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">moveTo</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">no_sync</span><span class="o">=</span><span class="n">no_sync</span><span class="p">,</span> <span class="n">override_lock</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">reflowChildren</span><span class="p">()</span>
        
        </div></div>
<div class="viewcode-block" id="Bar"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.layout.Bar">[docs]</a><span class="k">class</span> <span class="nc">Bar</span><span class="p">(</span><span class="n">Container</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A bar of actors - useful for user interfaces&quot;&quot;&quot;</span>
    
        
<div class="viewcode-block" id="Bar.addActor"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.layout.Bar.addActor">[docs]</a>    <span class="k">def</span> <span class="nf">addActor</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">actor</span><span class="p">,</span> <span class="n">layer_name</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Add an actor to the bar&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">addChild</span><span class="p">(</span><span class="n">actor</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_redoLocations</span><span class="p">()</span>
        <span class="n">actor</span><span class="o">.</span><span class="n">setLayerName</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">getLayerName</span><span class="p">()</span> <span class="k">if</span> <span class="n">layer_name</span> <span class="ow">is</span> <span class="bp">None</span> <span class="k">else</span> <span class="n">layer_name</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">actor</span>
</div>
<div class="viewcode-block" id="Bar.addBlanks"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.layout.Bar.addBlanks">[docs]</a>    <span class="k">def</span> <span class="nf">addBlanks</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">number</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Add blank entries into the bar&quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">number</span><span class="p">):</span>
            <span class="n">a</span> <span class="o">=</span> <span class="n">serge</span><span class="o">.</span><span class="n">actor</span><span class="o">.</span><span class="n">Actor</span><span class="p">(</span><span class="s">&#39;blank&#39;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">addActor</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
             </div></div>
<div class="viewcode-block" id="HorizontalBar"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.layout.HorizontalBar">[docs]</a><span class="k">class</span> <span class="nc">HorizontalBar</span><span class="p">(</span><span class="n">Bar</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A horizontal bar of actors&quot;&quot;&quot;</span>
    
    <span class="k">def</span> <span class="nf">_redoLocations</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Reset the locations of the objects within us&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&#39;Resetting locations&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">children</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">actor</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">children</span><span class="p">):</span>
                <span class="n">actor</span><span class="o">.</span><span class="n">moveTo</span><span class="p">(</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">getCoords</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&#39;Set </span><span class="si">%s</span><span class="s"> to </span><span class="si">%d</span><span class="s">, </span><span class="si">%d</span><span class="s">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">actor</span><span class="o">.</span><span class="n">getNiceName</span><span class="p">(),</span> <span class="n">actor</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">actor</span><span class="o">.</span><span class="n">y</span><span class="p">))</span>

<div class="viewcode-block" id="HorizontalBar.getCoords"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.layout.HorizontalBar.getCoords">[docs]</a>    <span class="k">def</span> <span class="nf">getCoords</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">i</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return the coordinates of our ith location&quot;&quot;&quot;</span>
        <span class="n">width</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">width</span><span class="p">)</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">children</span><span class="p">)</span>
        <span class="n">left</span><span class="p">,</span> <span class="n">top</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">getSpatial</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">left</span> <span class="o">+</span> <span class="n">width</span><span class="o">*</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mf">0.5</span><span class="p">),</span> <span class="n">top</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">height</span><span class="o">*</span><span class="mf">0.5</span>
               </div></div>
<div class="viewcode-block" id="VerticalBar"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.layout.VerticalBar">[docs]</a><span class="k">class</span> <span class="nc">VerticalBar</span><span class="p">(</span><span class="n">Bar</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A vertical bar of actors&quot;&quot;&quot;</span>
    
    <span class="k">def</span> <span class="nf">_redoLocations</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Reset the locations of the objects within us&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&#39;Resetting locations&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">children</span><span class="p">:</span>
            <span class="n">height</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">height</span><span class="p">)</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">children</span><span class="p">)</span>
            <span class="n">left</span><span class="p">,</span> <span class="n">top</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">getSpatial</span><span class="p">()</span>
            <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">actor</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">children</span><span class="p">):</span>
                <span class="n">actor</span><span class="o">.</span><span class="n">moveTo</span><span class="p">(</span><span class="n">left</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">width</span><span class="o">*</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">top</span> <span class="o">+</span> <span class="n">height</span><span class="o">*</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mf">0.5</span><span class="p">))</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&#39;Set </span><span class="si">%s</span><span class="s"> to </span><span class="si">%d</span><span class="s">, </span><span class="si">%d</span><span class="s">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">actor</span><span class="o">.</span><span class="n">getNiceName</span><span class="p">(),</span> <span class="n">actor</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">actor</span><span class="o">.</span><span class="n">y</span><span class="p">))</span>

</div>
<div class="viewcode-block" id="BaseGrid"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.layout.BaseGrid">[docs]</a><span class="k">class</span> <span class="nc">BaseGrid</span><span class="p">(</span><span class="n">Container</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A grid of actors&quot;&quot;&quot;</span>
    
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tag</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="n">width</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">background_colour</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">background_layer</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Initialise the Grid&quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">BaseGrid</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">tag</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="n">background_colour</span><span class="p">,</span> <span class="n">background_layer</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_grid</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setGrid</span><span class="p">(</span><span class="n">size</span><span class="p">)</span>
        
<div class="viewcode-block" id="BaseGrid.setGrid"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.layout.BaseGrid.setGrid">[docs]</a>    <span class="k">def</span> <span class="nf">setGrid</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">h</span><span class="p">)):</span>
        <span class="sd">&quot;&quot;&quot;Set the size of the grid</span>
<span class="sd">        </span>
<span class="sd">        This also removes all the current actors from the world. Note that</span>
<span class="sd">        this can be tricky if you want to re-add some of the actors since</span>
<span class="sd">        the actors are not actually removed until the next world update</span>
<span class="sd">        and so you cannot re-add them before this or you will get a duplicate</span>
<span class="sd">        actor error from the world.</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">clearGrid</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_grid</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">w</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_grid</span><span class="o">.</span><span class="n">append</span><span class="p">([])</span>
            <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">h</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_grid</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_getEmptyCell</span><span class="p">())</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">rows</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">cols</span> <span class="o">=</span> <span class="n">h</span><span class="p">,</span> <span class="n">w</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_added</span> <span class="o">=</span> <span class="mi">0</span>
        </div>
    <span class="k">def</span> <span class="nf">_getEmptyCell</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return an empty grid cell&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">None</span>

<div class="viewcode-block" id="BaseGrid.clearGrid"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.layout.BaseGrid.clearGrid">[docs]</a>    <span class="k">def</span> <span class="nf">clearGrid</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Clear the entire grid&quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_grid</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">y</span><span class="p">,</span> <span class="n">actor</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">row</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">actor</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">removeActor</span><span class="p">((</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">))</span>
</div>
<div class="viewcode-block" id="BaseGrid.removeActor"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.layout.BaseGrid.removeActor">[docs]</a>    <span class="k">def</span> <span class="nf">removeActor</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)):</span>
        <span class="sd">&quot;&quot;&quot;Remove the actor at a certain location&quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">occupant</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">getActorAt</span><span class="p">((</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">))</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">raise</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_grid</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_getEmptyCell</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">removeChild</span><span class="p">(</span><span class="n">occupant</span><span class="p">)</span>
        </div>
<div class="viewcode-block" id="BaseGrid.getCoords"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.layout.BaseGrid.getCoords">[docs]</a>    <span class="k">def</span> <span class="nf">getCoords</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)):</span>
        <span class="sd">&quot;&quot;&quot;Return the coordinates of a location&quot;&quot;&quot;</span>
        <span class="n">my_x</span><span class="p">,</span> <span class="n">my_y</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="n">h</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">getSpatial</span><span class="p">()</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">my_x</span> <span class="o">+</span> <span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="mf">0.5</span><span class="p">)</span><span class="o">*</span><span class="n">w</span><span class="o">/</span><span class="bp">self</span><span class="o">.</span><span class="n">cols</span><span class="p">,</span> <span class="n">my_y</span> <span class="o">+</span> <span class="p">(</span><span class="n">y</span><span class="o">+</span><span class="mf">0.5</span><span class="p">)</span><span class="o">*</span><span class="n">h</span><span class="o">/</span><span class="bp">self</span><span class="o">.</span><span class="n">rows</span><span class="p">)</span>
       </div>
<div class="viewcode-block" id="BaseGrid.getLocation"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.layout.BaseGrid.getLocation">[docs]</a>    <span class="k">def</span> <span class="nf">getLocation</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)):</span>
        <span class="sd">&quot;&quot;&quot;Return the location in the grid based on coordinates&quot;&quot;&quot;</span>
        <span class="n">my_x</span><span class="p">,</span> <span class="n">my_y</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="n">h</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">getSpatial</span><span class="p">()</span>
        <span class="n">cx</span> <span class="o">=</span> <span class="nb">round</span><span class="p">((</span><span class="n">x</span> <span class="o">-</span> <span class="n">my_x</span><span class="p">)</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">cols</span> <span class="o">/</span> <span class="n">w</span> <span class="o">-</span> <span class="mf">0.5</span><span class="p">)</span>
        <span class="n">cy</span> <span class="o">=</span> <span class="nb">round</span><span class="p">((</span><span class="n">y</span> <span class="o">-</span> <span class="n">my_y</span><span class="p">)</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">rows</span> <span class="o">/</span> <span class="n">h</span> <span class="o">-</span> <span class="mf">0.5</span><span class="p">)</span>
        <span class="k">return</span> <span class="nb">max</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">cx</span><span class="p">)),</span> <span class="nb">max</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">cy</span><span class="p">))</span>
</div>
<div class="viewcode-block" id="BaseGrid.removeChildren"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.layout.BaseGrid.removeChildren">[docs]</a>    <span class="k">def</span> <span class="nf">removeChildren</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Remove all the children&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setGrid</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_grid</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_grid</span><span class="p">[</span><span class="mi">0</span><span class="p">])))</span>
               </div></div>
<div class="viewcode-block" id="Grid"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.layout.Grid">[docs]</a><span class="k">class</span> <span class="nc">Grid</span><span class="p">(</span><span class="n">BaseGrid</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A grid where a cell can only contain a single actor&quot;&quot;&quot;</span>

<div class="viewcode-block" id="Grid.addActor"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.layout.Grid.addActor">[docs]</a>    <span class="k">def</span> <span class="nf">addActor</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">),</span> <span class="n">actor</span><span class="p">,</span> <span class="n">layer_name</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Add an actor to the grid&quot;&quot;&quot;</span>
        <span class="c">#</span>
        <span class="c"># Make sure that there isn&#39;t something already there</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">occupant</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">getActorAt</span><span class="p">((</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">))</span>
        <span class="k">except</span> <span class="n">CellEmpty</span><span class="p">:</span>
            <span class="k">pass</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">CellOccupied</span><span class="p">(</span><span class="s">&#39;The cell </span><span class="si">%s</span><span class="s"> is already occupied by </span><span class="si">%s</span><span class="s"> in grid </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="p">((</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">),</span> <span class="n">occupant</span><span class="o">.</span><span class="n">getNiceName</span><span class="p">(),</span> <span class="bp">self</span><span class="o">.</span><span class="n">getNiceName</span><span class="p">()))</span>
        <span class="c">#</span>
        <span class="c"># Add to the grid</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_grid</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">]</span> <span class="o">=</span> <span class="n">actor</span>
        <span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">OutOfRange</span><span class="p">(</span><span class="s">&#39;</span><span class="si">%s</span><span class="s"> is out of the range of this grid (</span><span class="si">%s</span><span class="s">)&#39;</span> <span class="o">%</span> <span class="p">((</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">getNiceName</span><span class="p">()))</span>
        <span class="c">#</span>
        <span class="c"># Now make sure that we update everything</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">addChild</span><span class="p">(</span><span class="n">actor</span><span class="p">)</span>
        <span class="n">actor</span><span class="o">.</span><span class="n">setLayerName</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">getLayerName</span><span class="p">()</span> <span class="k">if</span> <span class="n">layer_name</span> <span class="ow">is</span> <span class="bp">None</span> <span class="k">else</span> <span class="n">layer_name</span><span class="p">)</span>
        <span class="n">actor</span><span class="o">.</span><span class="n">moveTo</span><span class="p">(</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">getCoords</span><span class="p">((</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&#39;Set coords for </span><span class="si">%s</span><span class="s"> to </span><span class="si">%d</span><span class="s">, </span><span class="si">%d</span><span class="s">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">actor</span><span class="o">.</span><span class="n">getNiceName</span><span class="p">(),</span> <span class="n">actor</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">actor</span><span class="o">.</span><span class="n">y</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">actor</span>
</div>
<div class="viewcode-block" id="Grid.autoAddActor"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.layout.Grid.autoAddActor">[docs]</a>    <span class="k">def</span> <span class="nf">autoAddActor</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">actor</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Automatically add an actor to the next cell in the grid</span>
<span class="sd">        </span>
<span class="sd">        This fills horizontally and then vertically</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">addActor</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">_added</span> <span class="o">%</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_grid</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">_added</span> <span class="o">//</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_grid</span><span class="p">)),</span> <span class="n">actor</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_added</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="n">actor</span>
    </div>
<div class="viewcode-block" id="Grid.moveActor"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.layout.Grid.moveActor">[docs]</a>    <span class="k">def</span> <span class="nf">moveActor</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">),</span> <span class="n">actor</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Move an actor from wherever it is to the new location&quot;&quot;&quot;</span>
        <span class="c">#</span>
        <span class="c"># Check that this is a valid cell</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">_</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">getActorAt</span><span class="p">((</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">))</span>
        <span class="k">except</span> <span class="n">CellEmpty</span><span class="p">:</span>
            <span class="k">pass</span>
        <span class="c">#</span>
        <span class="n">ox</span><span class="p">,</span> <span class="n">oy</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">findActorLocation</span><span class="p">(</span><span class="n">actor</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_grid</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">]</span> <span class="o">=</span> <span class="n">actor</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_grid</span><span class="p">[</span><span class="n">ox</span><span class="p">][</span><span class="n">oy</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_getEmptyCell</span><span class="p">()</span>
        <span class="n">actor</span><span class="o">.</span><span class="n">moveTo</span><span class="p">(</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">getCoords</span><span class="p">((</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&#39;Set coords for </span><span class="si">%s</span><span class="s"> to </span><span class="si">%d</span><span class="s">, </span><span class="si">%d</span><span class="s">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">actor</span><span class="o">.</span><span class="n">getNiceName</span><span class="p">(),</span> <span class="n">actor</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">actor</span><span class="o">.</span><span class="n">y</span><span class="p">))</span>
        </div>
<div class="viewcode-block" id="Grid.getActorAt"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.layout.Grid.getActorAt">[docs]</a>    <span class="k">def</span> <span class="nf">getActorAt</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)):</span>
        <span class="sd">&quot;&quot;&quot;Return the actor at a certain location&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">y</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">OutOfRange</span><span class="p">(</span><span class="s">&#39;Grid coordinates must be &gt;= 0 (</span><span class="si">%s</span><span class="s">, </span><span class="si">%s</span><span class="s">)&#39;</span> <span class="o">%</span> <span class="p">((</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">getNiceName</span><span class="p">()))</span>            
        <span class="k">try</span><span class="p">:</span>
            <span class="n">occupant</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_grid</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">]</span>
        <span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">OutOfRange</span><span class="p">(</span><span class="s">&#39;</span><span class="si">%s</span><span class="s"> is out of the range of this grid (</span><span class="si">%s</span><span class="s">)&#39;</span> <span class="o">%</span> <span class="p">((</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">getNiceName</span><span class="p">()))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">occupant</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">CellEmpty</span><span class="p">(</span><span class="s">&#39;The cell </span><span class="si">%s</span><span class="s"> in grid </span><span class="si">%s</span><span class="s"> is empty&#39;</span> <span class="o">%</span> <span class="p">((</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">getNiceName</span><span class="p">()))</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">occupant</span>
</div>
<div class="viewcode-block" id="Grid.findActorLocation"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.layout.Grid.findActorLocation">[docs]</a>    <span class="k">def</span> <span class="nf">findActorLocation</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">actor</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Find the location of an actor&quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_grid</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">y</span><span class="p">,</span> <span class="n">test_actor</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">row</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">actor</span> <span class="o">==</span> <span class="n">test_actor</span><span class="p">:</span>
                    <span class="k">return</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">UnknownActor</span><span class="p">(</span><span class="s">&#39;The actor </span><span class="si">%s</span><span class="s"> was not found in grid </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">actor</span><span class="o">.</span><span class="n">getNiceName</span><span class="p">(),</span> <span class="bp">self</span><span class="o">.</span><span class="n">getNiceName</span><span class="p">()))</span>

</div></div>
<div class="viewcode-block" id="MultiGrid"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.layout.MultiGrid">[docs]</a><span class="k">class</span> <span class="nc">MultiGrid</span><span class="p">(</span><span class="n">BaseGrid</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A grid where each cell can contain multiple actors&quot;&quot;&quot;</span>
    
<div class="viewcode-block" id="MultiGrid.addActor"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.layout.MultiGrid.addActor">[docs]</a>    <span class="k">def</span> <span class="nf">addActor</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">),</span> <span class="n">actor</span><span class="p">,</span> <span class="n">layer_name</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Add an actor to the grid&quot;&quot;&quot;</span>
        <span class="c">#</span>
        <span class="c"># Make sure that there isn&#39;t something already there</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">occupants</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">getActorsAt</span><span class="p">((</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">))</span>
        <span class="k">except</span> <span class="n">CellEmpty</span><span class="p">:</span>
            <span class="k">pass</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">actor</span> <span class="ow">in</span> <span class="n">occupants</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">AlreadyInCell</span><span class="p">(</span><span class="s">&#39;The cell </span><span class="si">%s</span><span class="s"> is already occupied by </span><span class="si">%s</span><span class="s"> in grid </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> 
                    <span class="p">((</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">),</span> <span class="n">actor</span><span class="o">.</span><span class="n">getNiceName</span><span class="p">(),</span> <span class="bp">self</span><span class="o">.</span><span class="n">getNiceName</span><span class="p">()))</span>
        <span class="c">#</span>
        <span class="c"># Add to the grid</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_grid</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">actor</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">OutOfRange</span><span class="p">(</span><span class="s">&#39;</span><span class="si">%s</span><span class="s"> is out of the range of this grid (</span><span class="si">%s</span><span class="s">)&#39;</span> <span class="o">%</span> <span class="p">((</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">getNiceName</span><span class="p">()))</span>
        <span class="c">#</span>
        <span class="c"># Now make sure that we update everything</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">addChild</span><span class="p">(</span><span class="n">actor</span><span class="p">)</span>
        <span class="n">actor</span><span class="o">.</span><span class="n">setLayerName</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">getLayerName</span><span class="p">()</span> <span class="k">if</span> <span class="n">layer_name</span> <span class="ow">is</span> <span class="bp">None</span> <span class="k">else</span> <span class="n">layer_name</span><span class="p">)</span>
        <span class="n">actor</span><span class="o">.</span><span class="n">moveTo</span><span class="p">(</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">getCoords</span><span class="p">((</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&#39;Set coords for </span><span class="si">%s</span><span class="s"> to </span><span class="si">%d</span><span class="s">, </span><span class="si">%d</span><span class="s">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">actor</span><span class="o">.</span><span class="n">getNiceName</span><span class="p">(),</span> <span class="n">actor</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">actor</span><span class="o">.</span><span class="n">y</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">actor</span>
</div>
<div class="viewcode-block" id="MultiGrid.moveActor"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.layout.MultiGrid.moveActor">[docs]</a>    <span class="k">def</span> <span class="nf">moveActor</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">),</span> <span class="n">actor</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Move an actor from wherever it is to the new location&quot;&quot;&quot;</span>
        <span class="c">#</span>
        <span class="c"># Check that this is a valid cell</span>
        <span class="n">_</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">getActorsAt</span><span class="p">((</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">))</span>
        <span class="c">#</span>
        <span class="n">ox</span><span class="p">,</span> <span class="n">oy</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">findActorLocation</span><span class="p">(</span><span class="n">actor</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_grid</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">actor</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_grid</span><span class="p">[</span><span class="n">ox</span><span class="p">][</span><span class="n">oy</span><span class="p">]</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">actor</span><span class="p">)</span>
        <span class="n">actor</span><span class="o">.</span><span class="n">moveTo</span><span class="p">(</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">getCoords</span><span class="p">((</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&#39;Set coords for </span><span class="si">%s</span><span class="s"> to </span><span class="si">%d</span><span class="s">, </span><span class="si">%d</span><span class="s">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">actor</span><span class="o">.</span><span class="n">getNiceName</span><span class="p">(),</span> <span class="n">actor</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">actor</span><span class="o">.</span><span class="n">y</span><span class="p">))</span>
</div>
    <span class="k">def</span> <span class="nf">_getEmptyCell</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return an empty grid cell&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">serge</span><span class="o">.</span><span class="n">actor</span><span class="o">.</span><span class="n">ActorCollection</span><span class="p">()</span>

<div class="viewcode-block" id="MultiGrid.getActorsAt"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.layout.MultiGrid.getActorsAt">[docs]</a>    <span class="k">def</span> <span class="nf">getActorsAt</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)):</span>
        <span class="sd">&quot;&quot;&quot;Return the actors at a certain location&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">y</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">OutOfRange</span><span class="p">(</span><span class="s">&#39;Grid coordinates must be &gt;= 0 (</span><span class="si">%s</span><span class="s">, </span><span class="si">%s</span><span class="s">)&#39;</span> <span class="o">%</span> <span class="p">((</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">getNiceName</span><span class="p">()))</span>            
        <span class="k">try</span><span class="p">:</span>
            <span class="n">actors</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_grid</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">]</span>
        <span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">OutOfRange</span><span class="p">(</span><span class="s">&#39;</span><span class="si">%s</span><span class="s"> is out of the range of this grid (</span><span class="si">%s</span><span class="s">)&#39;</span> <span class="o">%</span> <span class="p">((</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">getNiceName</span><span class="p">()))</span>
        <span class="c">#</span>
        <span class="c"># We need to make a copy of the list of actors to avoid this list</span>
        <span class="c"># changing by adding and removing actors from the grid</span>
        <span class="n">r</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_getEmptyCell</span><span class="p">()</span>
        <span class="n">r</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">actors</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">r</span>
</div>
<div class="viewcode-block" id="MultiGrid.findActorLocation"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.layout.MultiGrid.findActorLocation">[docs]</a>    <span class="k">def</span> <span class="nf">findActorLocation</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">actor</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Find the location of an actor&quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_grid</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">y</span><span class="p">,</span> <span class="n">occupants</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">row</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">actor</span> <span class="ow">in</span> <span class="n">occupants</span><span class="p">:</span>
                    <span class="k">return</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">UnknownActor</span><span class="p">(</span><span class="s">&#39;The actor </span><span class="si">%s</span><span class="s"> was not found in grid </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">actor</span><span class="o">.</span><span class="n">getNiceName</span><span class="p">(),</span> <span class="bp">self</span><span class="o">.</span><span class="n">getNiceName</span><span class="p">()))</span>
</div>
<div class="viewcode-block" id="MultiGrid.removeActor"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.layout.MultiGrid.removeActor">[docs]</a>    <span class="k">def</span> <span class="nf">removeActor</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">),</span> <span class="n">actor</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Remove the actor at a certain location&quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_grid</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">]</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">actor</span><span class="p">)</span>
        <span class="k">except</span> <span class="p">(</span><span class="ne">ValueError</span><span class="p">,</span> <span class="n">CellEmpty</span><span class="p">):</span>
            <span class="k">raise</span> <span class="n">UnknownActor</span><span class="p">(</span><span class="s">&#39;The actor </span><span class="si">%s</span><span class="s"> was not in cell (</span><span class="si">%d</span><span class="s">, </span><span class="si">%d</span><span class="s">)&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">actor</span><span class="o">.</span><span class="n">getNiceName</span><span class="p">(),</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">removeChild</span><span class="p">(</span><span class="n">actor</span><span class="p">)</span>
            </div>
<div class="viewcode-block" id="MultiGrid.removeActors"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.layout.MultiGrid.removeActors">[docs]</a>    <span class="k">def</span> <span class="nf">removeActors</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)):</span>
        <span class="sd">&quot;&quot;&quot;Remove all the actor from a certain location&quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">occupant</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">getActorsAt</span><span class="p">((</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">removeChild</span><span class="p">(</span><span class="n">occupant</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_grid</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">][:]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_getEmptyCell</span><span class="p">()</span>
            
        </div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">serge 0.4 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Paul Paterson.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>