
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-23654340-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <title>serge.blocks.scores &mdash; serge 0.4 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/pp.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="serge 0.4 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>
<div class="header">
  <div class="logo">
    <a href="../../../index.html">
      <img class="logo" src="../../../_static/pyramid_text.png" alt="Logo"/>
    </a>
  </div>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">serge 0.4 documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for serge.blocks.scores</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;Handling high score type tables&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">operator</span>

<span class="kn">import</span> <span class="nn">serge.serialize</span>

<div class="viewcode-block" id="DuplicateCategory"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.scores.DuplicateCategory">[docs]</a><span class="k">class</span> <span class="nc">DuplicateCategory</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span> <span class="s">&quot;&quot;&quot;The category was already added&quot;&quot;&quot;</span></div>
<div class="viewcode-block" id="BadCategory"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.scores.BadCategory">[docs]</a><span class="k">class</span> <span class="nc">BadCategory</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span> <span class="s">&quot;&quot;&quot;The category was not found&quot;&quot;&quot;</span></div>
<div class="viewcode-block" id="BadData"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.scores.BadData">[docs]</a><span class="k">class</span> <span class="nc">BadData</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span> <span class="s">&quot;&quot;&quot;The data provided for a category was not valid&quot;&quot;&quot;</span></div>
<div class="viewcode-block" id="InvalidSort"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.scores.InvalidSort">[docs]</a><span class="k">class</span> <span class="nc">InvalidSort</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span> <span class="s">&quot;&quot;&quot;The sort direction was invalid&quot;&quot;&quot;</span></div>
<div class="viewcode-block" id="InvalidSortColumn"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.scores.InvalidSortColumn">[docs]</a><span class="k">class</span> <span class="nc">InvalidSortColumn</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span> <span class="s">&quot;&quot;&quot;The column specified for sorting was not valid&quot;&quot;&quot;</span>

</div>
<div class="viewcode-block" id="HighScoreTable"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.scores.HighScoreTable">[docs]</a><span class="k">class</span> <span class="nc">HighScoreTable</span><span class="p">(</span><span class="n">serge</span><span class="o">.</span><span class="n">serialize</span><span class="o">.</span><span class="n">Serializable</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A high score table</span>
<span class="sd">    </span>
<span class="sd">    The table can contain scores in a number of categories. Each</span>
<span class="sd">    category is a table with multiple columns. The table can be</span>
<span class="sd">    sorted by any one column and can have a limited set of </span>
<span class="sd">    values</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">my_properties</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">serge</span><span class="o">.</span><span class="n">serialize</span><span class="o">.</span><span class="n">D</span><span class="p">(</span><span class="s">&#39;categories&#39;</span><span class="p">,</span> <span class="p">{},</span> <span class="s">&#39;the categories in this table&#39;</span><span class="p">),</span>
    <span class="p">)</span>
    
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Initialise the HighScoreTable&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">categories</span> <span class="o">=</span> <span class="p">{}</span>
        
<div class="viewcode-block" id="HighScoreTable.addCategory"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.scores.HighScoreTable.addCategory">[docs]</a>    <span class="k">def</span> <span class="nf">addCategory</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">number</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">sort_columns</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">directions</span><span class="o">=</span><span class="p">(</span><span class="s">&#39;ascending&#39;</span><span class="p">,)):</span>
        <span class="sd">&quot;&quot;&quot;Add a new category&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">categories</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">DuplicateCategory</span><span class="p">(</span><span class="s">&#39;The category &quot;</span><span class="si">%s</span><span class="s">&quot; has already been added to this table&#39;</span> <span class="o">%</span> <span class="n">name</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">categories</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">Category</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">number</span><span class="p">,</span> <span class="n">sort_columns</span><span class="p">,</span> <span class="n">directions</span><span class="p">)</span>
        </div>
<div class="viewcode-block" id="HighScoreTable.addScore"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.scores.HighScoreTable.addScore">[docs]</a>    <span class="k">def</span> <span class="nf">addScore</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">category_name</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Add a score to a category&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">getCategory</span><span class="p">(</span><span class="n">category_name</span><span class="p">)</span><span class="o">.</span><span class="n">addScore</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">)</span>
        </div>
<div class="viewcode-block" id="HighScoreTable.getCategory"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.scores.HighScoreTable.getCategory">[docs]</a>    <span class="k">def</span> <span class="nf">getCategory</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">category_name</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return a category&quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">categories</span><span class="p">[</span><span class="n">category_name</span><span class="p">]</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">BadCategory</span><span class="p">(</span><span class="s">&#39;The category &quot;</span><span class="si">%s</span><span class="s">&quot; was not found&#39;</span> <span class="o">%</span> <span class="n">category_name</span><span class="p">)</span>
        </div>
<div class="viewcode-block" id="HighScoreTable.resetTable"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.scores.HighScoreTable.resetTable">[docs]</a>    <span class="k">def</span> <span class="nf">resetTable</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Clear the entire table&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">categories</span> <span class="o">=</span> <span class="p">{}</span>
</div>
<div class="viewcode-block" id="HighScoreTable.resetCategory"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.scores.HighScoreTable.resetCategory">[docs]</a>    <span class="k">def</span> <span class="nf">resetCategory</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">category_name</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Reset the category name&quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">categories</span><span class="p">[</span><span class="n">category_name</span><span class="p">]</span><span class="o">.</span><span class="n">resetCategory</span><span class="p">()</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">BadCategory</span><span class="p">(</span><span class="s">&#39;The category &quot;</span><span class="si">%s</span><span class="s">&quot; was not found&#39;</span> <span class="o">%</span> <span class="n">category_name</span><span class="p">)</span>
        </div></div>
<div class="viewcode-block" id="Category"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.scores.Category">[docs]</a><span class="k">class</span> <span class="nc">Category</span><span class="p">(</span><span class="nb">list</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A category for an individual score table&quot;&quot;&quot;</span>
    
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">number</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">sort_columns</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">directions</span><span class="o">=</span><span class="p">(</span><span class="s">&#39;ascending&#39;</span><span class="p">,)):</span>
        <span class="sd">&quot;&quot;&quot;Initialise the Category&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">number</span> <span class="o">=</span> <span class="n">number</span>
        <span class="k">for</span> <span class="n">direction</span> <span class="ow">in</span> <span class="n">directions</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">direction</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">(</span><span class="s">&#39;ascending&#39;</span><span class="p">,</span> <span class="s">&#39;descending&#39;</span><span class="p">):</span>
                <span class="k">raise</span> <span class="n">InvalidSort</span><span class="p">(</span><span class="s">&#39;The sort direction (</span><span class="si">%s</span><span class="s">) was invalid. Should be either &quot;ascending&quot; or &quot;descending&quot;&#39;</span> <span class="o">%</span> <span class="n">direction</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sort_columns</span> <span class="o">=</span> <span class="n">sort_columns</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">directions</span> <span class="o">=</span> <span class="n">directions</span>
        
<div class="viewcode-block" id="Category.addScore"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.scores.Category.addScore">[docs]</a>    <span class="k">def</span> <span class="nf">addScore</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Add a new score&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">sort_columns</span> <span class="ow">and</span> <span class="nb">max</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">sort_columns</span><span class="p">)</span> <span class="o">&gt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">args</span><span class="p">):</span>
            <span class="k">raise</span> <span class="n">InvalidSortColumn</span><span class="p">(</span><span class="s">&#39;The data provided (</span><span class="si">%s</span><span class="s">) is not as long as the sort column (</span><span class="si">%s</span><span class="s">)&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">args</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">sort_columns</span><span class="p">))</span>
        <span class="c">#</span>
        <span class="c"># Add the new item</span>
        <span class="n">this_row</span> <span class="o">=</span> <span class="p">(</span><span class="n">name</span><span class="p">,)</span> <span class="o">+</span> <span class="n">args</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">this_row</span><span class="p">)</span>
        <span class="c">#</span>
        <span class="c"># Apply sorting</span>
        <span class="k">def</span> <span class="nf">sorter</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
            <span class="sd">&quot;&quot;&quot;Sorter that can cope with multiple levels of sort&quot;&quot;&quot;</span>
            <span class="k">for</span> <span class="n">column</span><span class="p">,</span> <span class="n">direction</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">sort_columns</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">directions</span><span class="p">):</span>
                <span class="n">c</span> <span class="o">=</span> <span class="nb">cmp</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">column</span><span class="p">],</span> <span class="n">b</span><span class="p">[</span><span class="n">column</span><span class="p">])</span>
                <span class="k">if</span> <span class="n">direction</span> <span class="o">==</span> <span class="s">&#39;ascending&#39;</span><span class="p">:</span>
                    <span class="n">c</span> <span class="o">*=</span> <span class="o">-</span><span class="mi">1</span>
                <span class="k">if</span> <span class="n">c</span><span class="p">:</span>
                    <span class="k">return</span> <span class="n">c</span>
            <span class="k">return</span> <span class="mi">0</span>
        <span class="c">#</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">sort_columns</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="nb">cmp</span><span class="o">=</span><span class="n">sorter</span><span class="p">)</span>
        <span class="c">#</span>
        <span class="c"># And limit the size of the table</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">number</span><span class="p">:</span>
            <span class="k">del</span><span class="p">(</span><span class="bp">self</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">number</span><span class="p">:])</span>
        <span class="c">#</span>
        <span class="c"># Now find out position</span>
        <span class="k">for</span> <span class="n">position</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">row</span> <span class="o">==</span> <span class="n">this_row</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">position</span><span class="o">+</span><span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">None</span>
        </div>
<div class="viewcode-block" id="Category.resetCategory"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.scores.Category.resetCategory">[docs]</a>    <span class="k">def</span> <span class="nf">resetCategory</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Reset this category, deleting all the data but maintaining the configuration&quot;&quot;&quot;</span>
        <span class="k">del</span><span class="p">(</span><span class="bp">self</span><span class="p">[:])</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">serge 0.4 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Paul Paterson.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>