
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-23654340-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <title>serge.blocks.themes &mdash; serge 0.4 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/pp.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="serge 0.4 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>
<div class="header">
  <div class="logo">
    <a href="../../../index.html">
      <img class="logo" src="../../../_static/pyramid_text.png" alt="Logo"/>
    </a>
  </div>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">serge 0.4 documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for serge.blocks.themes</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;Classes to implement themes</span>

<span class="sd">Themes are sets of settings that may affect anything. The idea is that</span>
<span class="sd">you may have a number of settings to do with visuals on a world and you</span>
<span class="sd">want to control those centrally, potentially also allowing things</span>
<span class="sd">to switch during a game.</span>

<span class="sd">The themes are managed by a manager.</span>

<span class="sd">&quot;&quot;&quot;</span>

<div class="viewcode-block" id="BadThemeDefinition"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.themes.BadThemeDefinition">[docs]</a><span class="k">class</span> <span class="nc">BadThemeDefinition</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span> <span class="s">&quot;&quot;&quot;The theme was not of the right format&quot;&quot;&quot;</span></div>
<div class="viewcode-block" id="MissingDefault"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.themes.MissingDefault">[docs]</a><span class="k">class</span> <span class="nc">MissingDefault</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span> <span class="s">&quot;&quot;&quot;There was no default theme&quot;&quot;&quot;</span></div>
<div class="viewcode-block" id="MissingSchema"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.themes.MissingSchema">[docs]</a><span class="k">class</span> <span class="nc">MissingSchema</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span> <span class="s">&quot;&quot;&quot;There was no schema in the theme definition&quot;&quot;&quot;</span></div>
<div class="viewcode-block" id="ThemeNotFound"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.themes.ThemeNotFound">[docs]</a><span class="k">class</span> <span class="nc">ThemeNotFound</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span> <span class="s">&quot;&quot;&quot;The named scheme was not found&quot;&quot;&quot;</span></div>
<div class="viewcode-block" id="BadInheritance"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.themes.BadInheritance">[docs]</a><span class="k">class</span> <span class="nc">BadInheritance</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span> <span class="s">&quot;&quot;&quot;A theme subclass was not found&quot;&quot;&quot;</span></div>
<div class="viewcode-block" id="BadThemeFile"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.themes.BadThemeFile">[docs]</a><span class="k">class</span> <span class="nc">BadThemeFile</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span> <span class="s">&quot;&quot;&quot;The specified theme file was not found&quot;&quot;&quot;</span></div>
<div class="viewcode-block" id="PropertyNotFound"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.themes.PropertyNotFound">[docs]</a><span class="k">class</span> <span class="nc">PropertyNotFound</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span> <span class="s">&quot;&quot;&quot;Could not find a property&quot;&quot;&quot;</span></div>
<div class="viewcode-block" id="InvalidFormat"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.themes.InvalidFormat">[docs]</a><span class="k">class</span> <span class="nc">InvalidFormat</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span> <span class="s">&quot;&quot;&quot;The format for the data was invalid&quot;&quot;&quot;</span>

</div>
<div class="viewcode-block" id="Manager"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.themes.Manager">[docs]</a><span class="k">class</span> <span class="nc">Manager</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Manages a theme&quot;&quot;&quot;</span>
    
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Initialise the manager&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">themes</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">current_theme</span> <span class="o">=</span> <span class="bp">None</span>
        
<div class="viewcode-block" id="Manager.loadFrom"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.themes.Manager.loadFrom">[docs]</a>    <span class="k">def</span> <span class="nf">loadFrom</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Load a theme from some text</span>
<span class="sd">        </span>
<span class="sd">        The theme is a dictionary where each entry is either a theme</span>
<span class="sd">        or the definition of the schema or the special entry __default__,</span>
<span class="sd">        which gives the name of the default theme.</span>
<span class="sd">        </span>
<span class="sd">        If there is an entry then it is a tuple with the name of the</span>
<span class="sd">        base theme class followed by a dictionary of entries which</span>
<span class="sd">        overide the base class.</span>
<span class="sd">        </span>
<span class="sd">        Classes are really just the name of another theme.</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c">#</span>
        <span class="c"># Read the definition</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">temp_themes</span> <span class="o">=</span> <span class="nb">eval</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span><span class="p">,</span> <span class="n">err</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">BadThemeDefinition</span><span class="p">(</span><span class="s">&#39;Could not read themes from text: </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">err</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">temp_themes</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="Manager.load"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.themes.Manager.load">[docs]</a>    <span class="k">def</span> <span class="nf">load</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">themes</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Load definitions from a dictionary&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">themes</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
            <span class="k">raise</span> <span class="n">BadThemeDefinition</span><span class="p">(</span><span class="s">&#39;Theme definition was not a dictionary&#39;</span><span class="p">)</span>
        <span class="c">#</span>
        <span class="c"># Get the default theme</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">current_theme</span> <span class="o">=</span> <span class="n">themes</span><span class="p">[</span><span class="s">&#39;__default__&#39;</span><span class="p">]</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">MissingDefault</span><span class="p">(</span><span class="s">&#39;The theme definition did not specify a default theme&#39;</span><span class="p">)</span>
        <span class="c">#</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">themes</span> <span class="o">=</span> <span class="n">themes</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_verifyThemes</span><span class="p">()</span>
        </div>
<div class="viewcode-block" id="Manager.loadFromFile"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.themes.Manager.loadFromFile">[docs]</a>    <span class="k">def</span> <span class="nf">loadFromFile</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filename</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Load a theme definition from a file&quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">with</span> <span class="nb">file</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
                <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">loadFrom</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
        <span class="k">except</span> <span class="p">(</span><span class="ne">IOError</span><span class="p">,</span> <span class="ne">OSError</span><span class="p">),</span> <span class="n">err</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">BadThemeFile</span><span class="p">(</span><span class="s">&#39;Unable to load theme from &quot;</span><span class="si">%s</span><span class="s">&quot;: </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">err</span><span class="p">))</span>
            </div>
<div class="viewcode-block" id="Manager.selectTheme"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.themes.Manager.selectTheme">[docs]</a>    <span class="k">def</span> <span class="nf">selectTheme</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Select the named theme&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">themes</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">current_theme</span> <span class="o">=</span> <span class="n">name</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">ThemeNotFound</span><span class="p">(</span><span class="s">&#39;The theme &quot;</span><span class="si">%s</span><span class="s">&quot; was not found&#39;</span> <span class="o">%</span> <span class="n">name</span><span class="p">)</span>
    </div>
<div class="viewcode-block" id="Manager.getTheme"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.themes.Manager.getTheme">[docs]</a>    <span class="k">def</span> <span class="nf">getTheme</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return a theme object with a default of the given name&quot;&quot;&quot;</span>
        <span class="n">new</span> <span class="o">=</span> <span class="n">Manager</span><span class="p">()</span>
        <span class="n">new</span><span class="o">.</span><span class="n">themes</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">themes</span>
        <span class="n">new</span><span class="o">.</span><span class="n">selectTheme</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">new</span>
        </div>
<div class="viewcode-block" id="Manager.hasTheme"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.themes.Manager.hasTheme">[docs]</a>    <span class="k">def</span> <span class="nf">hasTheme</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return True if we have this theme&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">themes</span>
        </div>
<div class="viewcode-block" id="Manager.getProperty"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.themes.Manager.getProperty">[docs]</a>    <span class="k">def</span> <span class="nf">getProperty</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">from_theme</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return the named property&quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">theme</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">themes</span><span class="p">[</span><span class="n">from_theme</span> <span class="k">if</span> <span class="n">from_theme</span> <span class="k">else</span> <span class="bp">self</span><span class="o">.</span><span class="n">current_theme</span><span class="p">]</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">BadInheritance</span><span class="p">(</span><span class="s">&#39;The theme &quot;</span><span class="si">%s</span><span class="s">&quot; was not found in the inheritance tree&#39;</span> <span class="o">%</span> <span class="n">from_theme</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">theme</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="n">name</span><span class="p">]</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">theme</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;&#39;</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">PropertyNotFound</span><span class="p">(</span><span class="s">&#39;Could not find property &quot;</span><span class="si">%s</span><span class="s">&quot;&#39;</span> <span class="o">%</span> <span class="n">name</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">getProperty</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">theme</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</div>
<div class="viewcode-block" id="Manager.getPropertyWithDefault"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.themes.Manager.getPropertyWithDefault">[docs]</a>    <span class="k">def</span> <span class="nf">getPropertyWithDefault</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">default</span><span class="p">,</span> <span class="n">from_theme</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return a property and if it is missing then return the default value</span>
<span class="sd">        </span>
<span class="sd">        Use this method sparingly. It puts default values in source code</span>
<span class="sd">        rather than in the theme files.</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">getProperty</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">from_theme</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">PropertyNotFound</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">default</span>
            </div>
<div class="viewcode-block" id="Manager.setProperty"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.themes.Manager.setProperty">[docs]</a>    <span class="k">def</span> <span class="nf">setProperty</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">from_theme</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Set a property in a theme&quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">theme</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">themes</span><span class="p">[</span><span class="n">from_theme</span> <span class="k">if</span> <span class="n">from_theme</span> <span class="k">else</span> <span class="bp">self</span><span class="o">.</span><span class="n">current_theme</span><span class="p">]</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">BadInheritance</span><span class="p">(</span><span class="s">&#39;The theme &quot;</span><span class="si">%s</span><span class="s">&quot; was not found in the inheritance tree&#39;</span> <span class="o">%</span> <span class="n">from_theme</span><span class="p">)</span>
        <span class="n">theme</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>
        </div>
<div class="viewcode-block" id="Manager.updateFromString"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.themes.Manager.updateFromString">[docs]</a>    <span class="k">def</span> <span class="nf">updateFromString</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">string</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Update the theme from a string of data</span>
<span class="sd">        </span>
<span class="sd">        Data should be provided as comma separated values like</span>
<span class="sd">            name=&quot;bob&quot;,value=123,etc</span>
<span class="sd">            </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">string</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;,&#39;</span><span class="p">):</span>
            <span class="n">parts</span> <span class="o">=</span> <span class="n">item</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;=&#39;</span><span class="p">)</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">parts</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">2</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">InvalidFormat</span><span class="p">(</span><span class="s">&#39;The string was invalid, should be a=b,c=d etc (</span><span class="si">%s</span><span class="s">)&#39;</span> <span class="o">%</span> <span class="n">item</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">setProperty</span><span class="p">(</span><span class="n">parts</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="nb">eval</span><span class="p">(</span><span class="n">parts</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
</div>
    <span class="k">def</span> <span class="nf">_verifyThemes</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Sanity check on themes&quot;&quot;&quot;</span>
        <span class="c">#</span>
        <span class="c"># Is there a base schema and are all inheritance items found</span>
        <span class="n">schema</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">theme</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">themes</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">name</span> <span class="o">!=</span> <span class="s">&#39;__default__&#39;</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">theme</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;&#39;</span><span class="p">:</span>
                    <span class="n">schema</span> <span class="o">=</span> <span class="bp">True</span>
                <span class="k">elif</span> <span class="n">theme</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">themes</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="n">BadInheritance</span><span class="p">(</span><span class="s">&#39;The inherited name &quot;</span><span class="si">%s</span><span class="s">&quot; for theme &quot;</span><span class="si">%s</span><span class="s">&quot; was not found&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">theme</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">name</span><span class="p">))</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">schema</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">MissingSchema</span><span class="p">(</span><span class="s">&#39;There was no schema definition in the theme&#39;</span><span class="p">)</span>
</pre></div></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">serge 0.4 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Paul Paterson.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>