
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-23654340-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <title>serge.blocks.worker &mdash; serge 0.4 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/pp.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="serge 0.4 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>
<div class="header">
  <div class="logo">
    <a href="../../../index.html">
      <img class="logo" src="../../../_static/pyramid_text.png" alt="Logo"/>
    </a>
  </div>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">serge 0.4 documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for serge.blocks.worker</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;Some helper classes to implement various parallel processing workers&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">multiprocessing</span>
<span class="kn">import</span> <span class="nn">pygame</span>
<span class="kn">import</span> <span class="nn">Queue</span>
<span class="kn">import</span> <span class="nn">new</span>


<span class="kn">import</span> <span class="nn">serge.engine</span>

<span class="c">#</span>
<span class="c"># The pipeline function</span>
<div class="viewcode-block" id="pipelineProcessor"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.worker.pipelineProcessor">[docs]</a><span class="k">def</span> <span class="nf">pipelineProcessor</span><span class="p">(</span><span class="n">qin</span><span class="p">,</span> <span class="n">qout</span><span class="p">,</span> <span class="n">target</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Implements the surface processing pipeline&quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
            <span class="c">#</span>
            <span class="c"># Get the next job</span>
            <span class="n">job</span> <span class="o">=</span> <span class="n">qin</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">job</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">qout</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="bp">None</span><span class="p">)</span>
                <span class="k">break</span>
            <span class="c">#</span>
            <span class="n">surface</span><span class="p">,</span> <span class="n">args</span> <span class="o">=</span> <span class="n">unmarshallSurface</span><span class="p">(</span><span class="o">*</span><span class="n">job</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="n">job</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
            <span class="c">#</span>
            <span class="c"># Process it</span>
            <span class="n">results</span> <span class="o">=</span> <span class="n">target</span><span class="p">(</span><span class="n">surface</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">)</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">results</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">):</span>
                <span class="n">new_surface</span><span class="p">,</span> <span class="n">other</span> <span class="o">=</span> <span class="n">results</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">results</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">new_surface</span><span class="p">,</span> <span class="n">other</span> <span class="o">=</span> <span class="n">results</span><span class="p">,</span> <span class="p">[]</span>
            <span class="c">#</span>
            <span class="c"># Package back</span>
            <span class="n">qout</span><span class="o">.</span><span class="n">put_nowait</span><span class="p">([</span><span class="n">marshallSurface</span><span class="p">(</span><span class="n">new_surface</span><span class="p">)]</span> <span class="o">+</span> <span class="nb">list</span><span class="p">(</span><span class="n">other</span><span class="p">))</span>
    <span class="k">except</span> <span class="ne">Exception</span><span class="p">,</span> <span class="n">err</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&#39;**Worker failed with </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">err</span>
        <span class="k">print</span> <span class="s">&#39;**Stopping now&#39;</span>
        <span class="n">qout</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="bp">None</span><span class="p">)</span>
        
        </div>
<div class="viewcode-block" id="getSurfaceProcessingPipeline"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.worker.getSurfaceProcessingPipeline">[docs]</a><span class="k">def</span> <span class="nf">getSurfaceProcessingPipeline</span><span class="p">(</span><span class="n">target</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return a pair of queues to implement a surface processing pipeline</span>
<span class="sd">    </span>
<span class="sd">    An input and output queue are returned. The queues are passed a tuple of items</span>
<span class="sd">    and the first one is a surface which is marshalled to the target function.</span>
<span class="sd">    </span>
<span class="sd">    The function must also return a tuple, the first of which is assumed to be a surface</span>
<span class="sd">    which will be marshalled.</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c">#</span>
    <span class="c"># Create queues</span>
    <span class="n">todo</span> <span class="o">=</span> <span class="n">SkippableQueue</span><span class="p">()</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">SkippableQueue</span><span class="p">()</span>
    <span class="c">#</span>
    <span class="c"># Create the worker and start it up</span>
    <span class="n">worker</span> <span class="o">=</span> <span class="n">multiprocessing</span><span class="o">.</span><span class="n">Process</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">pipelineProcessor</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="n">todo</span><span class="p">,</span> <span class="n">result</span><span class="p">,</span> <span class="n">target</span><span class="p">))</span>
    <span class="n">worker</span><span class="o">.</span><span class="n">daemon</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="k">if</span> <span class="n">start</span><span class="p">:</span>
        <span class="n">worker</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
    <span class="c">#</span>
    <span class="c"># Make sure we go away</span>
    <span class="k">def</span> <span class="nf">stoppingNow</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">arg</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;The engine is stopping&quot;&quot;&quot;</span>
        <span class="n">engine</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&#39;Cleaning up worker - sent quit signal&#39;</span><span class="p">)</span>
        <span class="n">todo</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="bp">None</span><span class="p">)</span>
        <span class="n">engine</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&#39;Waiting for worker to finish&#39;</span><span class="p">)</span>
        <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
            <span class="n">answer</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">answer</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">engine</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&#39;Worker seems to have finished&#39;</span><span class="p">)</span>
                <span class="k">break</span>
    <span class="c">#</span>
    <span class="n">engine</span> <span class="o">=</span> <span class="n">serge</span><span class="o">.</span><span class="n">engine</span><span class="o">.</span><span class="n">CurrentEngine</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">engine</span><span class="p">:</span>
        <span class="n">engine</span><span class="o">.</span><span class="n">linkEvent</span><span class="p">(</span><span class="n">serge</span><span class="o">.</span><span class="n">events</span><span class="o">.</span><span class="n">E_BEFORE_STOP</span><span class="p">,</span> <span class="n">stoppingNow</span><span class="p">)</span>
    <span class="c">#</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">todo</span><span class="p">,</span> <span class="n">result</span><span class="p">,</span> <span class="n">worker</span><span class="p">)</span>
</div>
<span class="n">FORMAT</span> <span class="o">=</span> <span class="s">&#39;RGBA&#39;</span>
            
<div class="viewcode-block" id="marshallSurface"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.worker.marshallSurface">[docs]</a><span class="k">def</span> <span class="nf">marshallSurface</span><span class="p">(</span><span class="n">surface</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return a surface that can be passed from one process to another&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">surface</span><span class="o">.</span><span class="n">get_width</span><span class="p">(),</span> <span class="n">surface</span><span class="o">.</span><span class="n">get_height</span><span class="p">(),</span> <span class="n">FORMAT</span><span class="p">,</span> <span class="n">pygame</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">tostring</span><span class="p">(</span><span class="n">surface</span><span class="p">,</span> <span class="n">FORMAT</span><span class="p">)</span>
    </div>
<div class="viewcode-block" id="unmarshallSurface"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.worker.unmarshallSurface">[docs]</a><span class="k">def</span> <span class="nf">unmarshallSurface</span><span class="p">(</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="n">fmt</span><span class="p">,</span> <span class="n">string</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return a surface returned from another process&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">pygame</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">fromstring</span><span class="p">(</span><span class="n">string</span><span class="p">,</span> <span class="p">(</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">),</span> <span class="n">fmt</span><span class="p">)</span>
    

</div>
<div class="viewcode-block" id="SkippableQueue"><a class="viewcode-back" href="../../../blocks.html#serge.blocks.worker.SkippableQueue">[docs]</a><span class="k">def</span> <span class="nf">SkippableQueue</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Return A queue where only one item is retained&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">replace</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">job</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Replace all items in the queue with this one&quot;&quot;&quot;</span>
        <span class="c">#</span>
        <span class="c"># Drain queue</span>
        <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">_</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_nowait</span><span class="p">()</span>
            <span class="k">except</span> <span class="n">Queue</span><span class="o">.</span><span class="n">Empty</span><span class="p">:</span>
                <span class="k">break</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">pass</span>
        <span class="c">#</span>
        <span class="c"># Put item</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">job</span><span class="p">)</span>
    <span class="c">#</span>
    <span class="c"># Get a queue and then add a method to it</span>
    <span class="n">queue</span> <span class="o">=</span> <span class="n">multiprocessing</span><span class="o">.</span><span class="n">Queue</span><span class="p">()</span>
    <span class="n">queue</span><span class="o">.</span><span class="n">replace</span> <span class="o">=</span> <span class="n">new</span><span class="o">.</span><span class="n">instancemethod</span><span class="p">(</span><span class="n">replace</span><span class="p">,</span> <span class="n">queue</span><span class="p">,</span> <span class="n">queue</span><span class="o">.</span><span class="n">__class__</span><span class="p">)</span>
    <span class="c">#</span>
    <span class="k">return</span> <span class="n">queue</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">serge 0.4 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Paul Paterson.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>