
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-23654340-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <title>Common &mdash; serge 0.4 documentation</title>
    
    <link rel="stylesheet" href="_static/pp.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="serge 0.4 documentation" href="index.html" />
    <link rel="prev" title="Geometry" href="geometry.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>
<div class="header">
  <div class="logo">
    <a href="index.html">
      <img class="logo" src="_static/pyramid_text.png" alt="Logo"/>
    </a>
  </div>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="geometry.html" title="Geometry"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">serge 0.4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="common">
<h1><a class="toc-backref" href="#id1">Common</a><a class="headerlink" href="#common" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#common" id="id1">Common</a><ul>
<li><a class="reference internal" href="#loggable" id="id2">Loggable</a></li>
<li><a class="reference internal" href="#getlogger" id="id3">getLogger</a></li>
<li><a class="reference internal" href="#eventaware" id="id4">EventAware</a></li>
<li><a class="reference internal" href="#serializable" id="id5">Serializable</a></li>
<li><a class="reference internal" href="#generalstore" id="id6">GeneralStore</a></li>
</ul>
</li>
</ul>
</div>
<span class="target" id="module-common"></span><span class="target" id="module-registry"></span><div class="section" id="loggable">
<h2><a class="toc-backref" href="#id2">Loggable</a><a class="headerlink" href="#loggable" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="serge.common.Loggable">
<em class="property">class </em><tt class="descclassname">serge.common.</tt><tt class="descname">Loggable</tt><a class="reference internal" href="_modules/serge/common.html#Loggable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.common.Loggable" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>A helper class that adds a logger to a class</p>
<p>Each instance of the class will have a <em>log</em> attribute and can
use this to log output. The <cite>log</cite> attrbute is a logger with the
usual <em>debug</em>, <em>warn</em>, <em>info</em>, and <em>error</em> methods.</p>
<dl class="method">
<dt id="serge.common.Loggable.addLogger">
<tt class="descname">addLogger</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/serge/common.html#Loggable.addLogger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.common.Loggable.addLogger" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a logger</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="getlogger">
<h2><a class="toc-backref" href="#id3">getLogger</a><a class="headerlink" href="#getlogger" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="registry.getLogger">
<tt class="descclassname">registry.</tt><tt class="descname">getLogger</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#registry.getLogger" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a named logger - mainly used when logging from a non-loggable object</p>
</dd></dl>

</div>
<div class="section" id="eventaware">
<h2><a class="toc-backref" href="#id4">EventAware</a><a class="headerlink" href="#eventaware" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="serge.common.EventAware">
<em class="property">class </em><tt class="descclassname">serge.common.</tt><tt class="descname">EventAware</tt><a class="reference internal" href="_modules/serge/common.html#EventAware"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.common.EventAware" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>A mixin class that allows objects to respond to events</p>
<dl class="method">
<dt id="serge.common.EventAware.handleEvent">
<tt class="descname">handleEvent</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="_modules/serge/common.html#EventAware.handleEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.common.EventAware.handleEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle an incoming event</p>
</dd></dl>

<dl class="method">
<dt id="serge.common.EventAware.initEvents">
<tt class="descname">initEvents</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/serge/common.html#EventAware.initEvents"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.common.EventAware.initEvents" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialise the events system</p>
</dd></dl>

<dl class="method">
<dt id="serge.common.EventAware.linkEvent">
<tt class="descname">linkEvent</tt><big>(</big><em>name</em>, <em>callback</em>, <em>arg=None</em><big>)</big><a class="reference internal" href="_modules/serge/common.html#EventAware.linkEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.common.EventAware.linkEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Link an event to a callback</p>
</dd></dl>

<dl class="method">
<dt id="serge.common.EventAware.processEvent">
<tt class="descname">processEvent</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="_modules/serge/common.html#EventAware.processEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.common.EventAware.processEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Process an incoming event</p>
</dd></dl>

<dl class="method">
<dt id="serge.common.EventAware.registerEvent">
<tt class="descname">registerEvent</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="_modules/serge/common.html#EventAware.registerEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.common.EventAware.registerEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Register an event</p>
</dd></dl>

<dl class="method">
<dt id="serge.common.EventAware.registerEvents">
<tt class="descname">registerEvents</tt><big>(</big><em>events</em><big>)</big><a class="reference internal" href="_modules/serge/common.html#EventAware.registerEvents"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.common.EventAware.registerEvents" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a number of events</p>
</dd></dl>

<dl class="method">
<dt id="serge.common.EventAware.registerEventsFromModule">
<tt class="descname">registerEventsFromModule</tt><big>(</big><em>module</em><big>)</big><a class="reference internal" href="_modules/serge/common.html#EventAware.registerEventsFromModule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.common.EventAware.registerEventsFromModule" title="Permalink to this definition">¶</a></dt>
<dd><p>Register all events found in the module</p>
<p>Events must be strings and their name must be of the 
form E_THE_NAME</p>
<p>ie: Begins with an &#8216;E&#8217; and is all uppercase</p>
</dd></dl>

<dl class="method">
<dt id="serge.common.EventAware.unlinkEvent">
<tt class="descname">unlinkEvent</tt><big>(</big><em>name</em>, <em>callback=None</em><big>)</big><a class="reference internal" href="_modules/serge/common.html#EventAware.unlinkEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.common.EventAware.unlinkEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Unlink an event from a callback</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="serializable">
<h2><a class="toc-backref" href="#id5">Serializable</a><a class="headerlink" href="#serializable" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="serge.serialize.Serializable">
<em class="property">class </em><tt class="descclassname">serge.serialize.</tt><tt class="descname">Serializable</tt><a class="reference internal" href="_modules/serge/serialize.html#Serializable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.serialize.Serializable" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>A mixing class to help serialize and deserialize objects</p>
<dl class="method">
<dt id="serge.serialize.Serializable.asString">
<tt class="descname">asString</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/serge/serialize.html#Serializable.asString"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.serialize.Serializable.asString" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the properties of this object as a string</p>
</dd></dl>

<dl class="method">
<dt id="serge.serialize.Serializable.copy">
<tt class="descname">copy</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/serge/serialize.html#Serializable.copy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.serialize.Serializable.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Return another copy of this item</p>
</dd></dl>

<dl class="classmethod">
<dt id="serge.serialize.Serializable.createInstance">
<em class="property">classmethod </em><tt class="descname">createInstance</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/serge/serialize.html#Serializable.createInstance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.serialize.Serializable.createInstance" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an instance of the class with all default properties set</p>
</dd></dl>

<dl class="classmethod">
<dt id="serge.serialize.Serializable.fromFile">
<em class="property">classmethod </em><tt class="descname">fromFile</tt><big>(</big><em>filename</em><big>)</big><a class="reference internal" href="_modules/serge/serialize.html#Serializable.fromFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.serialize.Serializable.fromFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new instance from a file</p>
</dd></dl>

<dl class="classmethod">
<dt id="serge.serialize.Serializable.fromString">
<em class="property">classmethod </em><tt class="descname">fromString</tt><big>(</big><em>text</em><big>)</big><a class="reference internal" href="_modules/serge/serialize.html#Serializable.fromString"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.serialize.Serializable.fromString" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new instance from a string</p>
</dd></dl>

<dl class="method">
<dt id="serge.serialize.Serializable.init">
<tt class="descname">init</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/serge/serialize.html#Serializable.init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.serialize.Serializable.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Implement this method to do any object initialization after unpickling</p>
</dd></dl>

<dl class="method">
<dt id="serge.serialize.Serializable.toFile">
<tt class="descname">toFile</tt><big>(</big><em>filename</em><big>)</big><a class="reference internal" href="_modules/serge/serialize.html#Serializable.toFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.serialize.Serializable.toFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Store this object in a file</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="generalstore">
<h2><a class="toc-backref" href="#id6">GeneralStore</a><a class="headerlink" href="#generalstore" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="serge.registry.GeneralStore">
<em class="property">class </em><tt class="descclassname">serge.registry.</tt><tt class="descname">GeneralStore</tt><a class="reference internal" href="_modules/serge/registry.html#GeneralStore"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.registry.GeneralStore" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#serge.serialize.Serializable" title="serge.serialize.Serializable"><tt class="xref py py-class docutils literal"><span class="pre">serge.serialize.Serializable</span></tt></a></p>
<p>Stores things</p>
<dl class="method">
<dt id="serge.registry.GeneralStore.clearItems">
<tt class="descname">clearItems</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/serge/registry.html#GeneralStore.clearItems"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.registry.GeneralStore.clearItems" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear all the items</p>
</dd></dl>

<dl class="method">
<dt id="serge.registry.GeneralStore.duplicateItem">
<tt class="descname">duplicateItem</tt><big>(</big><em>name</em>, <em>new_name</em><big>)</big><a class="reference internal" href="_modules/serge/registry.html#GeneralStore.duplicateItem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.registry.GeneralStore.duplicateItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a duplicate of the named item with a new name</p>
</dd></dl>

<dl class="method">
<dt id="serge.registry.GeneralStore.getItem">
<tt class="descname">getItem</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/serge/registry.html#GeneralStore.getItem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.registry.GeneralStore.getItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an item</p>
</dd></dl>

<dl class="method">
<dt id="serge.registry.GeneralStore.getItemDefinitions">
<tt class="descname">getItemDefinitions</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/serge/registry.html#GeneralStore.getItemDefinitions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.registry.GeneralStore.getItemDefinitions" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all the item definitions</p>
</dd></dl>

<dl class="method">
<dt id="serge.registry.GeneralStore.getItems">
<tt class="descname">getItems</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/serge/registry.html#GeneralStore.getItems"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.registry.GeneralStore.getItems" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all the items</p>
</dd></dl>

<dl class="method">
<dt id="serge.registry.GeneralStore.getNames">
<tt class="descname">getNames</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/serge/registry.html#GeneralStore.getNames"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.registry.GeneralStore.getNames" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the names of all the items</p>
</dd></dl>

<dl class="method">
<dt id="serge.registry.GeneralStore.init">
<tt class="descname">init</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/serge/registry.html#GeneralStore.init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.registry.GeneralStore.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialise from serialized form</p>
</dd></dl>

<dl class="method">
<dt id="serge.registry.GeneralStore.registerItem">
<tt class="descname">registerItem</tt><big>(</big><em>name</em>, <em>*args</em>, <em>**kw</em><big>)</big><a class="reference internal" href="_modules/serge/registry.html#GeneralStore.registerItem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.registry.GeneralStore.registerItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Register an item</p>
</dd></dl>

<dl class="method">
<dt id="serge.registry.GeneralStore.removeItem">
<tt class="descname">removeItem</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/serge/registry.html#GeneralStore.removeItem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.registry.GeneralStore.removeItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the named item</p>
</dd></dl>

<dl class="method">
<dt id="serge.registry.GeneralStore.setPath">
<tt class="descname">setPath</tt><big>(</big><em>path</em><big>)</big><a class="reference internal" href="_modules/serge/registry.html#GeneralStore.setPath"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.registry.GeneralStore.setPath" title="Permalink to this definition">¶</a></dt>
<dd><p>Set our base path to locate images</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Common</a><ul>
<li><a class="reference internal" href="#loggable">Loggable</a></li>
<li><a class="reference internal" href="#getlogger">getLogger</a></li>
<li><a class="reference internal" href="#eventaware">EventAware</a></li>
<li><a class="reference internal" href="#serializable">Serializable</a></li>
<li><a class="reference internal" href="#generalstore">GeneralStore</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="geometry.html"
                        title="previous chapter">Geometry</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="geometry.html" title="Geometry"
             >previous</a> |</li>
        <li><a href="index.html">serge 0.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Paul Paterson.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>