
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-23654340-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <title>Engine &mdash; serge 0.4 documentation</title>
    
    <link rel="stylesheet" href="_static/pp.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="serge 0.4 documentation" href="index.html" />
    <link rel="next" title="Worlds" href="world.html" />
    <link rel="prev" title="Engine Overview" href="engineoverview.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>
<div class="header">
  <div class="logo">
    <a href="index.html">
      <img class="logo" src="_static/pyramid_text.png" alt="Logo"/>
    </a>
  </div>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="world.html" title="Worlds"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="engineoverview.html" title="Engine Overview"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">serge 0.4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="engine">
<h1><a class="toc-backref" href="#id2">Engine</a><a class="headerlink" href="#engine" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#engine" id="id2">Engine</a><ul>
<li><a class="reference internal" href="#id1" id="id3">Engine</a></li>
<li><a class="reference internal" href="#enginestats" id="id4">EngineStats</a></li>
</ul>
</li>
</ul>
</div>
<span class="target" id="module-engine"></span><div class="section" id="id1">
<h2><a class="toc-backref" href="#id3">Engine</a><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="serge.engine.Engine">
<em class="property">class </em><tt class="descclassname">serge.engine.</tt><tt class="descname">Engine</tt><big>(</big><em>width=640</em>, <em>height=480</em>, <em>title='Serge'</em>, <em>backcolour=(0</em>, <em>0</em>, <em>0)</em>, <em>icon=None</em>, <em>fullscreen=False</em><big>)</big><a class="reference internal" href="_modules/serge/engine.html#Engine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.engine.Engine" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="common.html#serge.common.Loggable" title="serge.common.Loggable"><tt class="xref py py-class docutils literal"><span class="pre">serge.common.Loggable</span></tt></a>, <a class="reference internal" href="common.html#serge.serialize.Serializable" title="serge.serialize.Serializable"><tt class="xref py py-class docutils literal"><span class="pre">serge.serialize.Serializable</span></tt></a>, <a class="reference internal" href="common.html#serge.common.EventAware" title="serge.common.EventAware"><tt class="xref py py-class docutils literal"><span class="pre">serge.common.EventAware</span></tt></a></p>
<p>The main Serge engine</p>
<p>The engine manages a set of worlds and allows
a single <a class="reference internal" href="world.html"><em>Worlds</em></a>, the current world, to be automatically
updated on a certain time frequency.</p>
<dl class="method">
<dt id="serge.engine.Engine.addWorld">
<tt class="descname">addWorld</tt><big>(</big><em>world</em><big>)</big><a class="reference internal" href="_modules/serge/engine.html#Engine.addWorld"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.engine.Engine.addWorld" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a world to the engine</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>world</strong> &#8211; the world instance to add</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="serge.engine.Engine.attachBuilder">
<tt class="descname">attachBuilder</tt><big>(</big><em>builder</em><big>)</big><a class="reference internal" href="_modules/serge/engine.html#Engine.attachBuilder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.engine.Engine.attachBuilder" title="Permalink to this definition">¶</a></dt>
<dd><p>Attach a builder</p>
</dd></dl>

<dl class="method">
<dt id="serge.engine.Engine.clearWorlds">
<tt class="descname">clearWorlds</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/serge/engine.html#Engine.clearWorlds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.engine.Engine.clearWorlds" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear all the worlds</p>
</dd></dl>

<dl class="method">
<dt id="serge.engine.Engine.detachBuilder">
<tt class="descname">detachBuilder</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/serge/engine.html#Engine.detachBuilder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.engine.Engine.detachBuilder" title="Permalink to this definition">¶</a></dt>
<dd><p>Detach the builder</p>
</dd></dl>

<dl class="method">
<dt id="serge.engine.Engine.getCurrentWorld">
<tt class="descname">getCurrentWorld</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/serge/engine.html#Engine.getCurrentWorld"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.engine.Engine.getCurrentWorld" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the currently selected world</p>
</dd></dl>

<dl class="method">
<dt id="serge.engine.Engine.getKeyboard">
<tt class="descname">getKeyboard</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/serge/engine.html#Engine.getKeyboard"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.engine.Engine.getKeyboard" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the keyboard</p>
</dd></dl>

<dl class="method">
<dt id="serge.engine.Engine.getMouse">
<tt class="descname">getMouse</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/serge/engine.html#Engine.getMouse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.engine.Engine.getMouse" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the mouse</p>
</dd></dl>

<dl class="method">
<dt id="serge.engine.Engine.getRenderer">
<tt class="descname">getRenderer</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/serge/engine.html#Engine.getRenderer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.engine.Engine.getRenderer" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the renderer</p>
</dd></dl>

<dl class="method">
<dt id="serge.engine.Engine.getSprites">
<tt class="descname">getSprites</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/serge/engine.html#Engine.getSprites"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.engine.Engine.getSprites" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the sprite registry</p>
</dd></dl>

<dl class="method">
<dt id="serge.engine.Engine.getStats">
<tt class="descname">getStats</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/serge/engine.html#Engine.getStats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.engine.Engine.getStats" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the stats for the engine</p>
</dd></dl>

<dl class="method">
<dt id="serge.engine.Engine.getWorld">
<tt class="descname">getWorld</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/serge/engine.html#Engine.getWorld"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.engine.Engine.getWorld" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the named world</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> &#8211; the name of the world to return</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="serge.engine.Engine.getWorlds">
<tt class="descname">getWorlds</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/serge/engine.html#Engine.getWorlds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.engine.Engine.getWorlds" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all the worlds</p>
</dd></dl>

<dl class="method">
<dt id="serge.engine.Engine.goBackToPreviousWorld">
<tt class="descname">goBackToPreviousWorld</tt><big>(</big><em>obj=None</em>, <em>arg=None</em><big>)</big><a class="reference internal" href="_modules/serge/engine.html#Engine.goBackToPreviousWorld"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.engine.Engine.goBackToPreviousWorld" title="Permalink to this definition">¶</a></dt>
<dd><p>Return to the world we were in before this one</p>
<p>The arguments are never used and are just here to allow you to use
this method as an event callback.</p>
</dd></dl>

<dl class="method">
<dt id="serge.engine.Engine.init">
<tt class="descname">init</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/serge/engine.html#Engine.init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.engine.Engine.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialise ourself</p>
</dd></dl>

<dl class="method">
<dt id="serge.engine.Engine.processEvents">
<tt class="descname">processEvents</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/serge/engine.html#Engine.processEvents"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.engine.Engine.processEvents" title="Permalink to this definition">¶</a></dt>
<dd><p>Process all the events for the current world</p>
</dd></dl>

<dl class="method">
<dt id="serge.engine.Engine.removeWorld">
<tt class="descname">removeWorld</tt><big>(</big><em>world</em><big>)</big><a class="reference internal" href="_modules/serge/engine.html#Engine.removeWorld"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.engine.Engine.removeWorld" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a world from the engine</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>world</strong> &#8211; the world instance to remove</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="serge.engine.Engine.removeWorldNamed">
<tt class="descname">removeWorldNamed</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/serge/engine.html#Engine.removeWorldNamed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.engine.Engine.removeWorldNamed" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a world with a given name</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> &#8211; the name of the world to remove</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="serge.engine.Engine.run">
<tt class="descname">run</tt><big>(</big><em>fps</em>, <em>endat=None</em><big>)</big><a class="reference internal" href="_modules/serge/engine.html#Engine.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.engine.Engine.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the updates at the specified frames per second until the optional endtime</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>fps</strong> &#8211; the target frames per second (integer)</li>
<li><strong>endat</strong> &#8211; a time to stop the engine at (long), eg time.time()+60 to run for a minute</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="serge.engine.Engine.runAsync">
<tt class="descname">runAsync</tt><big>(</big><em>fps</em>, <em>endat=None</em><big>)</big><a class="reference internal" href="_modules/serge/engine.html#Engine.runAsync"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.engine.Engine.runAsync" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the engine asynchronously</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>fps</strong> &#8211; the target frames per second (integer)</li>
<li><strong>endat</strong> &#8211; a time to stop the engine at (long), eg time.time()+60 to run for a minute</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="serge.engine.Engine.save">
<tt class="descname">save</tt><big>(</big><em>filename</em><big>)</big><a class="reference internal" href="_modules/serge/engine.html#Engine.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.engine.Engine.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Store the engine state in a file suitable for loading again in the furture</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> &#8211; the name of the file to save into</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="serge.engine.Engine.setCurrentWorld">
<tt class="descname">setCurrentWorld</tt><big>(</big><em>world</em><big>)</big><a class="reference internal" href="_modules/serge/engine.html#Engine.setCurrentWorld"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.engine.Engine.setCurrentWorld" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the current world</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>world</strong> &#8211; the world to set as the current world</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="serge.engine.Engine.setCurrentWorldByName">
<tt class="descname">setCurrentWorldByName</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/serge/engine.html#Engine.setCurrentWorldByName"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.engine.Engine.setCurrentWorldByName" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the current world to the one with the given name</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> &#8211; the name of the world to set as the current world</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="serge.engine.Engine.stop">
<tt class="descname">stop</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/serge/engine.html#Engine.stop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.engine.Engine.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop the engine running</p>
</dd></dl>

<dl class="method">
<dt id="serge.engine.Engine.updateWorld">
<tt class="descname">updateWorld</tt><big>(</big><em>interval</em><big>)</big><a class="reference internal" href="_modules/serge/engine.html#Engine.updateWorld"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.engine.Engine.updateWorld" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the current world</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="enginestats">
<h2><a class="toc-backref" href="#id4">EngineStats</a><a class="headerlink" href="#enginestats" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="serge.engine.EngineStats">
<em class="property">class </em><tt class="descclassname">serge.engine.</tt><tt class="descname">EngineStats</tt><a class="reference internal" href="_modules/serge/engine.html#EngineStats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.engine.EngineStats" title="Permalink to this definition">¶</a></dt>
<dd><p>Statistic for the engine</p>
<dl class="method">
<dt id="serge.engine.EngineStats.afterRender">
<tt class="descname">afterRender</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/serge/engine.html#EngineStats.afterRender"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.engine.EngineStats.afterRender" title="Permalink to this definition">¶</a></dt>
<dd><p>Record that we are after a rendering cycle</p>
</dd></dl>

<dl class="method">
<dt id="serge.engine.EngineStats.beforeRender">
<tt class="descname">beforeRender</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/serge/engine.html#EngineStats.beforeRender"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.engine.EngineStats.beforeRender" title="Permalink to this definition">¶</a></dt>
<dd><p>Record we are before a rendering cycle</p>
</dd></dl>

<dl class="method">
<dt id="serge.engine.EngineStats.recordFrame">
<tt class="descname">recordFrame</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/serge/engine.html#EngineStats.recordFrame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.engine.EngineStats.recordFrame" title="Permalink to this definition">¶</a></dt>
<dd><p>Record a frame</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Engine</a><ul>
<li><a class="reference internal" href="#id1">Engine</a></li>
<li><a class="reference internal" href="#enginestats">EngineStats</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="engineoverview.html"
                        title="previous chapter">Engine Overview</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="world.html"
                        title="next chapter">Worlds</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="world.html" title="Worlds"
             >next</a> |</li>
        <li class="right" >
          <a href="engineoverview.html" title="Engine Overview"
             >previous</a> |</li>
        <li><a href="index.html">serge 0.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Paul Paterson.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>