
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-23654340-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <title>Events &mdash; serge 0.4 documentation</title>
    
    <link rel="stylesheet" href="_static/pp.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="serge 0.4 documentation" href="index.html" />
    <link rel="next" title="Geometry" href="geometry.html" />
    <link rel="prev" title="Physical" href="physical.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>
<div class="header">
  <div class="logo">
    <a href="index.html">
      <img class="logo" src="_static/pyramid_text.png" alt="Logo"/>
    </a>
  </div>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="geometry.html" title="Geometry"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="physical.html" title="Physical"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">serge 0.4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="events">
<h1><a class="toc-backref" href="#id2">Events</a><a class="headerlink" href="#events" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#events" id="id2">Events</a><ul>
<li><a class="reference internal" href="#broadcaster" id="id3">Broadcaster</a></li>
<li><a class="reference internal" href="#geteventbroadcaster" id="id4">getEventBroadcaster</a></li>
<li><a class="reference internal" href="#id1" id="id5">Events</a></li>
</ul>
</li>
</ul>
</div>
<span class="target" id="module-events"></span><div class="section" id="broadcaster">
<h2><a class="toc-backref" href="#id3">Broadcaster</a><a class="headerlink" href="#broadcaster" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="serge.events.Broadcaster">
<em class="property">class </em><tt class="descclassname">serge.events.</tt><tt class="descname">Broadcaster</tt><a class="reference internal" href="_modules/serge/events.html#Broadcaster"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.events.Broadcaster" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="common.html#serge.common.EventAware" title="serge.common.EventAware"><tt class="xref py py-class docutils literal"><span class="pre">serge.common.EventAware</span></tt></a></p>
<p>The main event broadcaster</p>
</dd></dl>

</div>
<div class="section" id="geteventbroadcaster">
<h2><a class="toc-backref" href="#id4">getEventBroadcaster</a><a class="headerlink" href="#geteventbroadcaster" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="events.getEventBroadcaster">
<tt class="descclassname">events.</tt><tt class="descname">getEventBroadcaster</tt><big>(</big><big>)</big><a class="headerlink" href="#events.getEventBroadcaster" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the global event broadcaster which is used for global level events</p>
</dd></dl>

</div>
<div class="section" id="id1">
<h2><a class="toc-backref" href="#id5">Events</a><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Here are the global event definitions:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Occurs when one object collides with another</span>
<span class="n">E_COLLISION</span> <span class="o">=</span> <span class="s">&#39;collision&#39;</span>

<span class="c"># Mouse events related to the left mouse button</span>
<span class="c">#  - down is when the button is held down (fires continuously)</span>
<span class="c">#  - up is when the button is released</span>
<span class="c">#  - click is the mouse was down and then released</span>
<span class="n">E_LEFT_MOUSE_DOWN</span> <span class="o">=</span> <span class="s">&#39;left-mouse-down&#39;</span>
<span class="n">E_LEFT_MOUSE_UP</span> <span class="o">=</span> <span class="s">&#39;left-mouse-up&#39;</span>
<span class="n">E_LEFT_CLICK</span> <span class="o">=</span> <span class="s">&#39;left-click&#39;</span>

<span class="c"># Mouse events related to the right mouse button</span>
<span class="c">#  - down is when the button is held down (fires continuously)</span>
<span class="c">#  - up is when the button is released</span>
<span class="c">#  - click is the mouse was down and then released</span>
<span class="n">E_RIGHT_MOUSE_DOWN</span> <span class="o">=</span> <span class="s">&#39;right-mouse-down&#39;</span>
<span class="n">E_RIGHT_MOUSE_UP</span> <span class="o">=</span> <span class="s">&#39;right-mouse-up&#39;</span>
<span class="n">E_RIGHT_CLICK</span> <span class="o">=</span> <span class="s">&#39;right-click&#39;</span>

<span class="c"># Mouse events related to the wheel</span>
<span class="c">#  - wheel up the mouse wheel was moved up</span>
<span class="c">#  - wheel down the mouse wheel was moved down</span>
<span class="n">E_MOUSE_WHEEL_UP</span> <span class="o">=</span> <span class="s">&#39;wheel-up-click&#39;</span>
<span class="n">E_MOUSE_WHEEL_DOWN</span> <span class="o">=</span> <span class="s">&#39;wheel-down-click&#39;</span>

<span class="c"># Events related to actor and the world</span>
<span class="n">E_ADDED_TO_WORLD</span> <span class="o">=</span> <span class="s">&#39;added-to-world&#39;</span>
<span class="n">E_REMOVED_FROM_WORLD</span> <span class="o">=</span> <span class="s">&#39;remove-from-world&#39;</span>

<span class="c"># Events related to the world or layers</span>
<span class="c">#</span>
<span class="c"># The world is activated when it</span>
<span class="c"># becomes the current world for the engine.</span>
<span class="c"># The previously activated world is deactivated.</span>
<span class="c">#</span>
<span class="c"># Before and after render are triggered relative</span>
<span class="c"># to rendering the whole world or the layer</span>
<span class="n">E_ACTIVATE_WORLD</span> <span class="o">=</span> <span class="s">&#39;activate-world&#39;</span>
<span class="n">E_DEACTIVATE_WORLD</span> <span class="o">=</span> <span class="s">&#39;deactivate-world&#39;</span>
<span class="n">E_BEFORE_RENDER</span> <span class="o">=</span> <span class="s">&#39;before-render&#39;</span>
<span class="n">E_AFTER_RENDER</span> <span class="o">=</span> <span class="s">&#39;after-render&#39;</span>

<span class="c"># Events related to the keyboard</span>
<span class="n">E_KEY_DOWN</span> <span class="o">=</span> <span class="s">&#39;key-down&#39;</span>
<span class="n">E_KEY_UP</span> <span class="o">=</span> <span class="s">&#39;key-up&#39;</span>
<span class="n">E_KEY_CLICKED</span> <span class="o">=</span> <span class="s">&#39;key-clicked&#39;</span>

<span class="c"># Events related to the engine</span>
<span class="n">E_BEFORE_STOP</span> <span class="o">=</span> <span class="s">&#39;before-stop&#39;</span>  <span class="c"># The stop method has been called and the engine is about to quit</span>
<span class="n">E_AFTER_STOP</span> <span class="o">=</span> <span class="s">&#39;after-stop&#39;</span>  <span class="c"># The stop method has been called and the engine is quiting</span>

<span class="c"># Events related to movement</span>
<span class="n">E_ACTOR_ARRIVED</span> <span class="o">=</span> <span class="s">&#39;actor-arrived&#39;</span>

<span class="c"># Events related to sound and music</span>
<span class="n">E_TRACK_ENDED</span> <span class="o">=</span> <span class="s">&#39;track-ended&#39;</span>

<span class="c"># Drag and drop events</span>
<span class="n">E_DRAG_START</span> <span class="o">=</span> <span class="s">&#39;drag-start&#39;</span>
<span class="n">E_DRAG_ENDED</span> <span class="o">=</span> <span class="s">&#39;drag-ended&#39;</span>
<span class="n">E_DROPPED_ON</span> <span class="o">=</span> <span class="s">&#39;dropped-on&#39;</span>

<span class="c"># Events related to entering information</span>
<span class="n">E_ACCEPT_ENTRY</span> <span class="o">=</span> <span class="s">&#39;accept-entry&#39;</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Events</a><ul>
<li><a class="reference internal" href="#broadcaster">Broadcaster</a></li>
<li><a class="reference internal" href="#geteventbroadcaster">getEventBroadcaster</a></li>
<li><a class="reference internal" href="#id1">Events</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="physical.html"
                        title="previous chapter">Physical</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="geometry.html"
                        title="next chapter">Geometry</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="geometry.html" title="Geometry"
             >next</a> |</li>
        <li class="right" >
          <a href="physical.html" title="Physical"
             >previous</a> |</li>
        <li><a href="index.html">serge 0.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Paul Paterson.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>