
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-23654340-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <title>Geometry &mdash; serge 0.4 documentation</title>
    
    <link rel="stylesheet" href="_static/pp.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="serge 0.4 documentation" href="index.html" />
    <link rel="next" title="Common" href="common.html" />
    <link rel="prev" title="Events" href="events.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>
<div class="header">
  <div class="logo">
    <a href="index.html">
      <img class="logo" src="_static/pyramid_text.png" alt="Logo"/>
    </a>
  </div>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="common.html" title="Common"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="events.html" title="Events"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">serge 0.4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="geometry">
<h1><a class="toc-backref" href="#id1">Geometry</a><a class="headerlink" href="#geometry" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#geometry" id="id1">Geometry</a><ul>
<li><a class="reference internal" href="#spatialobject" id="id2">SpatialObject</a></li>
<li><a class="reference internal" href="#rectangle" id="id3">Rectangle</a></li>
<li><a class="reference internal" href="#point" id="id4">Point</a></li>
<li><a class="reference internal" href="#simplerect" id="id5">SimpleRect</a></li>
<li><a class="reference internal" href="#vec2d" id="id6">Vec2d</a></li>
</ul>
</li>
</ul>
</div>
<span class="target" id="module-events"></span><div class="section" id="spatialobject">
<h2><a class="toc-backref" href="#id2">SpatialObject</a><a class="headerlink" href="#spatialobject" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="serge.geometry.SpatialObject">
<em class="property">class </em><tt class="descclassname">serge.geometry.</tt><tt class="descname">SpatialObject</tt><a class="reference internal" href="_modules/serge/geometry.html#SpatialObject"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.geometry.SpatialObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Represents a spatial object</p>
<dl class="method">
<dt id="serge.geometry.SpatialObject.isInside">
<tt class="descname">isInside</tt><big>(</big><em>other</em><big>)</big><a class="reference internal" href="_modules/serge/geometry.html#SpatialObject.isInside"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.geometry.SpatialObject.isInside" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if this object is inside another</p>
</dd></dl>

<dl class="method">
<dt id="serge.geometry.SpatialObject.isOverlapping">
<tt class="descname">isOverlapping</tt><big>(</big><em>other</em><big>)</big><a class="reference internal" href="_modules/serge/geometry.html#SpatialObject.isOverlapping"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.geometry.SpatialObject.isOverlapping" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if this object overlaps another</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="rectangle">
<h2><a class="toc-backref" href="#id3">Rectangle</a><a class="headerlink" href="#rectangle" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="serge.geometry.Rectangle">
<em class="property">class </em><tt class="descclassname">serge.geometry.</tt><tt class="descname">Rectangle</tt><big>(</big><em>x=0</em>, <em>y=0</em>, <em>w=0</em>, <em>h=0</em><big>)</big><a class="reference internal" href="_modules/serge/geometry.html#Rectangle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.geometry.Rectangle" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#serge.geometry.SpatialObject" title="serge.geometry.SpatialObject"><tt class="xref py py-class docutils literal"><span class="pre">serge.geometry.SpatialObject</span></tt></a>, <a class="reference internal" href="common.html#serge.serialize.Serializable" title="serge.serialize.Serializable"><tt class="xref py py-class docutils literal"><span class="pre">serge.serialize.Serializable</span></tt></a></p>
<p>Represents a rectangle</p>
<dl class="classmethod">
<dt id="serge.geometry.Rectangle.fromCenter">
<em class="property">classmethod </em><tt class="descname">fromCenter</tt><big>(</big><em>cx</em>, <em>cy</em>, <em>w</em>, <em>h</em><big>)</big><a class="reference internal" href="_modules/serge/geometry.html#Rectangle.fromCenter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.geometry.Rectangle.fromCenter" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new rectangle giving the center x, y and width, height</p>
</dd></dl>

<dl class="method">
<dt id="serge.geometry.Rectangle.getArea">
<tt class="descname">getArea</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/serge/geometry.html#Rectangle.getArea"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.geometry.Rectangle.getArea" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the area of the shape</p>
</dd></dl>

<dl class="method">
<dt id="serge.geometry.Rectangle.getDistanceFrom">
<tt class="descname">getDistanceFrom</tt><big>(</big><em>other</em><big>)</big><a class="reference internal" href="_modules/serge/geometry.html#Rectangle.getDistanceFrom"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.geometry.Rectangle.getDistanceFrom" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the distance we are from another</p>
</dd></dl>

<dl class="method">
<dt id="serge.geometry.Rectangle.getOrigin">
<tt class="descname">getOrigin</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/serge/geometry.html#Rectangle.getOrigin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.geometry.Rectangle.getOrigin" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the left and top coords</p>
</dd></dl>

<dl class="method">
<dt id="serge.geometry.Rectangle.getRelativeLocation">
<tt class="descname">getRelativeLocation</tt><big>(</big><em>other</em><big>)</big><a class="reference internal" href="_modules/serge/geometry.html#Rectangle.getRelativeLocation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.geometry.Rectangle.getRelativeLocation" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the relative location of another object</p>
</dd></dl>

<dl class="method">
<dt id="serge.geometry.Rectangle.getRelativeLocationCentered">
<tt class="descname">getRelativeLocationCentered</tt><big>(</big><em>other</em><big>)</big><a class="reference internal" href="_modules/serge/geometry.html#Rectangle.getRelativeLocationCentered"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.geometry.Rectangle.getRelativeLocationCentered" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the relative location of another object</p>
</dd></dl>

<dl class="method">
<dt id="serge.geometry.Rectangle.getSpatial">
<tt class="descname">getSpatial</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/serge/geometry.html#Rectangle.getSpatial"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.geometry.Rectangle.getSpatial" title="Permalink to this definition">¶</a></dt>
<dd><p>Return spatial details</p>
</dd></dl>

<dl class="method">
<dt id="serge.geometry.Rectangle.getSpatialCentered">
<tt class="descname">getSpatialCentered</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/serge/geometry.html#Rectangle.getSpatialCentered"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.geometry.Rectangle.getSpatialCentered" title="Permalink to this definition">¶</a></dt>
<dd><p>Return spatial details</p>
</dd></dl>

<dl class="method">
<dt id="serge.geometry.Rectangle.init">
<tt class="descname">init</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/serge/geometry.html#Rectangle.init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.geometry.Rectangle.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize from serialized</p>
</dd></dl>

<dl class="method">
<dt id="serge.geometry.Rectangle.isInside">
<tt class="descname">isInside</tt><big>(</big><em>other</em><big>)</big><a class="reference internal" href="_modules/serge/geometry.html#Rectangle.isInside"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.geometry.Rectangle.isInside" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if this object is inside another</p>
</dd></dl>

<dl class="method">
<dt id="serge.geometry.Rectangle.isOverlapping">
<tt class="descname">isOverlapping</tt><big>(</big><em>other</em><big>)</big><a class="reference internal" href="_modules/serge/geometry.html#Rectangle.isOverlapping"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.geometry.Rectangle.isOverlapping" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if this object overlaps another</p>
</dd></dl>

<dl class="method">
<dt id="serge.geometry.Rectangle.move">
<tt class="descname">move</tt><big>(</big><em>dx</em>, <em>dy</em><big>)</big><a class="reference internal" href="_modules/serge/geometry.html#Rectangle.move"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.geometry.Rectangle.move" title="Permalink to this definition">¶</a></dt>
<dd><p>Move the actor</p>
</dd></dl>

<dl class="method">
<dt id="serge.geometry.Rectangle.moveTo">
<tt class="descname">moveTo</tt><big>(</big><em>x</em>, <em>y</em>, <em>override_lock=False</em><big>)</big><a class="reference internal" href="_modules/serge/geometry.html#Rectangle.moveTo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.geometry.Rectangle.moveTo" title="Permalink to this definition">¶</a></dt>
<dd><p>Move the center of this object to the given location, unless it is locked</p>
<p>This is the main method used to implement the position of the 
shape. This is the one to override.</p>
</dd></dl>

<dl class="method">
<dt id="serge.geometry.Rectangle.resizeBy">
<tt class="descname">resizeBy</tt><big>(</big><em>w</em>, <em>h</em><big>)</big><a class="reference internal" href="_modules/serge/geometry.html#Rectangle.resizeBy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.geometry.Rectangle.resizeBy" title="Permalink to this definition">¶</a></dt>
<dd><p>Resize the spatial by the given extent</p>
</dd></dl>

<dl class="method">
<dt id="serge.geometry.Rectangle.resizeTo">
<tt class="descname">resizeTo</tt><big>(</big><em>w</em>, <em>h</em><big>)</big><a class="reference internal" href="_modules/serge/geometry.html#Rectangle.resizeTo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.geometry.Rectangle.resizeTo" title="Permalink to this definition">¶</a></dt>
<dd><p>Resize the spatial by the given extent</p>
</dd></dl>

<dl class="method">
<dt id="serge.geometry.Rectangle.scale">
<tt class="descname">scale</tt><big>(</big><em>factor</em><big>)</big><a class="reference internal" href="_modules/serge/geometry.html#Rectangle.scale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.geometry.Rectangle.scale" title="Permalink to this definition">¶</a></dt>
<dd><p>Rescale the spatial extent</p>
</dd></dl>

<dl class="method">
<dt id="serge.geometry.Rectangle.setOrigin">
<tt class="descname">setOrigin</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="reference internal" href="_modules/serge/geometry.html#Rectangle.setOrigin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.geometry.Rectangle.setOrigin" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the left and top coords</p>
</dd></dl>

<dl class="method">
<dt id="serge.geometry.Rectangle.setSpatial">
<tt class="descname">setSpatial</tt><big>(</big><em>x</em>, <em>y</em>, <em>w</em>, <em>h</em><big>)</big><a class="reference internal" href="_modules/serge/geometry.html#Rectangle.setSpatial"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.geometry.Rectangle.setSpatial" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the spatial details of ourself</p>
</dd></dl>

<dl class="method">
<dt id="serge.geometry.Rectangle.setSpatialCentered">
<tt class="descname">setSpatialCentered</tt><big>(</big><em>x</em>, <em>y</em>, <em>w</em>, <em>h</em><big>)</big><a class="reference internal" href="_modules/serge/geometry.html#Rectangle.setSpatialCentered"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.geometry.Rectangle.setSpatialCentered" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the spatial details of ourself</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="point">
<h2><a class="toc-backref" href="#id4">Point</a><a class="headerlink" href="#point" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="serge.geometry.Point">
<em class="property">class </em><tt class="descclassname">serge.geometry.</tt><tt class="descname">Point</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="reference internal" href="_modules/serge/geometry.html#Point"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.geometry.Point" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#serge.geometry.Rectangle" title="serge.geometry.Rectangle"><tt class="xref py py-class docutils literal"><span class="pre">serge.geometry.Rectangle</span></tt></a></p>
<p>Represents a point</p>
<dl class="method">
<dt id="serge.geometry.Point.isInside">
<tt class="descname">isInside</tt><big>(</big><em>other</em><big>)</big><a class="reference internal" href="_modules/serge/geometry.html#Point.isInside"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.geometry.Point.isInside" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if this object is inside another</p>
</dd></dl>

<dl class="method">
<dt id="serge.geometry.Point.isOverlapping">
<tt class="descname">isOverlapping</tt><big>(</big><em>other</em><big>)</big><a class="reference internal" href="_modules/serge/geometry.html#Point.isOverlapping"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.geometry.Point.isOverlapping" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if this object overlaps another</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="simplerect">
<h2><a class="toc-backref" href="#id5">SimpleRect</a><a class="headerlink" href="#simplerect" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="serge.geometry.SimpleRect">
<em class="property">class </em><tt class="descclassname">serge.geometry.</tt><tt class="descname">SimpleRect</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="_modules/serge/geometry.html#SimpleRect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.geometry.SimpleRect" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">list</span></tt></p>
<p>A simple rectangle implementation</p>
<dl class="method">
<dt id="serge.geometry.SimpleRect.collidepoint">
<tt class="descname">collidepoint</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="reference internal" href="_modules/serge/geometry.html#SimpleRect.collidepoint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.geometry.SimpleRect.collidepoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if this rectangle collides with another</p>
</dd></dl>

<dl class="method">
<dt id="serge.geometry.SimpleRect.colliderect">
<tt class="descname">colliderect</tt><big>(</big><em>other</em><big>)</big><a class="reference internal" href="_modules/serge/geometry.html#SimpleRect.colliderect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.geometry.SimpleRect.colliderect" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if this rectangle collides with another</p>
</dd></dl>

<dl class="method">
<dt id="serge.geometry.SimpleRect.contains">
<tt class="descname">contains</tt><big>(</big><em>other</em><big>)</big><a class="reference internal" href="_modules/serge/geometry.html#SimpleRect.contains"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.geometry.SimpleRect.contains" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if this rectangle contains another</p>
</dd></dl>

<dl class="method">
<dt id="serge.geometry.SimpleRect.inflate">
<tt class="descname">inflate</tt><big>(</big><em>w</em>, <em>h</em><big>)</big><a class="reference internal" href="_modules/serge/geometry.html#SimpleRect.inflate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.geometry.SimpleRect.inflate" title="Permalink to this definition">¶</a></dt>
<dd><p>Inflate to new width and height staying in the same centered place</p>
</dd></dl>

<dl class="method">
<dt id="serge.geometry.SimpleRect.inflate_ip">
<tt class="descname">inflate_ip</tt><big>(</big><em>w</em>, <em>h</em><big>)</big><a class="reference internal" href="_modules/serge/geometry.html#SimpleRect.inflate_ip"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.geometry.SimpleRect.inflate_ip" title="Permalink to this definition">¶</a></dt>
<dd><p>Inflate current rectangle to new width and height staying in the same centered place</p>
</dd></dl>

<dl class="method">
<dt id="serge.geometry.SimpleRect.move_ip">
<tt class="descname">move_ip</tt><big>(</big><em>dx</em>, <em>dy</em><big>)</big><a class="reference internal" href="_modules/serge/geometry.html#SimpleRect.move_ip"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.geometry.SimpleRect.move_ip" title="Permalink to this definition">¶</a></dt>
<dd><p>Move in place</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-simplevecs"></span></div>
<div class="section" id="vec2d">
<h2><a class="toc-backref" href="#id6">Vec2d</a><a class="headerlink" href="#vec2d" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="serge.simplevecs.Vec2d">
<em class="property">class </em><tt class="descclassname">serge.simplevecs.</tt><tt class="descname">Vec2d</tt><big>(</big><em>x_or_pair=None</em>, <em>y=None</em><big>)</big><a class="reference internal" href="_modules/serge/simplevecs.html#Vec2d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.simplevecs.Vec2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>2d vector class, supports vector and scalar operators,
and also provides some high level functions</p>
<dl class="attribute">
<dt id="serge.simplevecs.Vec2d.angle">
<tt class="descname">angle</tt><a class="headerlink" href="#serge.simplevecs.Vec2d.angle" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets or sets the angle (in radians) of a vector</p>
</dd></dl>

<dl class="attribute">
<dt id="serge.simplevecs.Vec2d.angle_degrees">
<tt class="descname">angle_degrees</tt><a class="headerlink" href="#serge.simplevecs.Vec2d.angle_degrees" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets or sets the angle (in degrees) of a vector</p>
</dd></dl>

<dl class="method">
<dt id="serge.simplevecs.Vec2d.cpvrotate">
<tt class="descname">cpvrotate</tt><big>(</big><em>other</em><big>)</big><a class="reference internal" href="_modules/serge/simplevecs.html#Vec2d.cpvrotate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.simplevecs.Vec2d.cpvrotate" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses complex multiplication to rotate this vector by the other.</p>
</dd></dl>

<dl class="method">
<dt id="serge.simplevecs.Vec2d.cpvunrotate">
<tt class="descname">cpvunrotate</tt><big>(</big><em>other</em><big>)</big><a class="reference internal" href="_modules/serge/simplevecs.html#Vec2d.cpvunrotate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.simplevecs.Vec2d.cpvunrotate" title="Permalink to this definition">¶</a></dt>
<dd><p>The inverse of cpvrotate</p>
</dd></dl>

<dl class="method">
<dt id="serge.simplevecs.Vec2d.cross">
<tt class="descname">cross</tt><big>(</big><em>other</em><big>)</big><a class="reference internal" href="_modules/serge/simplevecs.html#Vec2d.cross"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.simplevecs.Vec2d.cross" title="Permalink to this definition">¶</a></dt>
<dd><p>The cross product between the vector and other vector
v1.cross(v2) -&gt; v1.x*v2.y - v2.y*v1.x</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The cross product</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="serge.simplevecs.Vec2d.dot">
<tt class="descname">dot</tt><big>(</big><em>other</em><big>)</big><a class="reference internal" href="_modules/serge/simplevecs.html#Vec2d.dot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.simplevecs.Vec2d.dot" title="Permalink to this definition">¶</a></dt>
<dd><p>The dot product between the vector and other vector
v1.dot(v2) -&gt; v1.x*v2.x + v1.y*v2.y</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The dot product</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="serge.simplevecs.Vec2d.from_param">
<em class="property">classmethod </em><tt class="descname">from_param</tt><big>(</big><em>arg</em><big>)</big><a class="reference internal" href="_modules/serge/simplevecs.html#Vec2d.from_param"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.simplevecs.Vec2d.from_param" title="Permalink to this definition">¶</a></dt>
<dd><p>Used by ctypes to automatically create Vec2ds</p>
</dd></dl>

<dl class="method">
<dt id="serge.simplevecs.Vec2d.get_angle_between">
<tt class="descname">get_angle_between</tt><big>(</big><em>other</em><big>)</big><a class="reference internal" href="_modules/serge/simplevecs.html#Vec2d.get_angle_between"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.simplevecs.Vec2d.get_angle_between" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the angle between the vector and the other in radians</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The angle</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="serge.simplevecs.Vec2d.get_angle_degrees_between">
<tt class="descname">get_angle_degrees_between</tt><big>(</big><em>other</em><big>)</big><a class="reference internal" href="_modules/serge/simplevecs.html#Vec2d.get_angle_degrees_between"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.simplevecs.Vec2d.get_angle_degrees_between" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the angle between the vector and the other in degrees</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The angle (in degrees)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="serge.simplevecs.Vec2d.get_dist_sqrd">
<tt class="descname">get_dist_sqrd</tt><big>(</big><em>other</em><big>)</big><a class="reference internal" href="_modules/serge/simplevecs.html#Vec2d.get_dist_sqrd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.simplevecs.Vec2d.get_dist_sqrd" title="Permalink to this definition">¶</a></dt>
<dd><p>The squared distance between the vector and other vector
It is more efficent to use this method than to call get_distance()
first and then do a sqrt() on the result.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The squared distance</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="serge.simplevecs.Vec2d.get_distance">
<tt class="descname">get_distance</tt><big>(</big><em>other</em><big>)</big><a class="reference internal" href="_modules/serge/simplevecs.html#Vec2d.get_distance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.simplevecs.Vec2d.get_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>The distance between the vector and other vector</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The distance</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="serge.simplevecs.Vec2d.get_length">
<tt class="descname">get_length</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/serge/simplevecs.html#Vec2d.get_length"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.simplevecs.Vec2d.get_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the length of the vector.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The length</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="serge.simplevecs.Vec2d.get_length_sqrd">
<tt class="descname">get_length_sqrd</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/serge/simplevecs.html#Vec2d.get_length_sqrd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.simplevecs.Vec2d.get_length_sqrd" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the squared length of the vector.
It is more efficent to use this method instead of first call 
get_length() or access .length and then do a sqrt().</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The squared length</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="serge.simplevecs.Vec2d.int_tuple">
<tt class="descname">int_tuple</tt><a class="headerlink" href="#serge.simplevecs.Vec2d.int_tuple" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the x and y values of this vector as ints</p>
</dd></dl>

<dl class="attribute">
<dt id="serge.simplevecs.Vec2d.length">
<tt class="descname">length</tt><a class="headerlink" href="#serge.simplevecs.Vec2d.length" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets or sets the magnitude of the vector</p>
</dd></dl>

<dl class="method">
<dt id="serge.simplevecs.Vec2d.normalize_return_length">
<tt class="descname">normalize_return_length</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/serge/simplevecs.html#Vec2d.normalize_return_length"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.simplevecs.Vec2d.normalize_return_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalize the vector and return its length before the normalization</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The length before the normalization</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="serge.simplevecs.Vec2d.normalized">
<tt class="descname">normalized</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/serge/simplevecs.html#Vec2d.normalized"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.simplevecs.Vec2d.normalized" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a normalized copy of the vector
Note: This function will return 0 if the length of the vector is 0.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A normalized vector</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="serge.simplevecs.Vec2d.ones">
<em class="property">static </em><tt class="descname">ones</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/serge/simplevecs.html#Vec2d.ones"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.simplevecs.Vec2d.ones" title="Permalink to this definition">¶</a></dt>
<dd><p>A vector where both x and y is 1</p>
</dd></dl>

<dl class="method">
<dt id="serge.simplevecs.Vec2d.rotate">
<tt class="descname">rotate</tt><big>(</big><em>angle_radians</em><big>)</big><a class="reference internal" href="_modules/serge/simplevecs.html#Vec2d.rotate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.simplevecs.Vec2d.rotate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotate the vector by angle_radians radians.</p>
</dd></dl>

<dl class="method">
<dt id="serge.simplevecs.Vec2d.rotate_degrees">
<tt class="descname">rotate_degrees</tt><big>(</big><em>angle_degrees</em><big>)</big><a class="reference internal" href="_modules/serge/simplevecs.html#Vec2d.rotate_degrees"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.simplevecs.Vec2d.rotate_degrees" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotate the vector by angle_degrees degrees.</p>
</dd></dl>

<dl class="method">
<dt id="serge.simplevecs.Vec2d.rotated">
<tt class="descname">rotated</tt><big>(</big><em>angle_radians</em><big>)</big><a class="reference internal" href="_modules/serge/simplevecs.html#Vec2d.rotated"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.simplevecs.Vec2d.rotated" title="Permalink to this definition">¶</a></dt>
<dd><p>Create and return a new vector by rotating this vector by 
angle_radians radians.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Rotade vector</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="serge.simplevecs.Vec2d.rotated_degrees">
<tt class="descname">rotated_degrees</tt><big>(</big><em>angle_degrees</em><big>)</big><a class="reference internal" href="_modules/serge/simplevecs.html#Vec2d.rotated_degrees"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.simplevecs.Vec2d.rotated_degrees" title="Permalink to this definition">¶</a></dt>
<dd><p>Create and return a new vector by rotating this vector by 
angle_degrees degrees.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Rotade vector</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="serge.simplevecs.Vec2d.unit">
<em class="property">static </em><tt class="descname">unit</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/serge/simplevecs.html#Vec2d.unit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.simplevecs.Vec2d.unit" title="Permalink to this definition">¶</a></dt>
<dd><p>A unit vector pointing up</p>
</dd></dl>

<dl class="staticmethod">
<dt id="serge.simplevecs.Vec2d.zero">
<em class="property">static </em><tt class="descname">zero</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/serge/simplevecs.html#Vec2d.zero"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.simplevecs.Vec2d.zero" title="Permalink to this definition">¶</a></dt>
<dd><p>A vector of zero length</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Geometry</a><ul>
<li><a class="reference internal" href="#spatialobject">SpatialObject</a></li>
<li><a class="reference internal" href="#rectangle">Rectangle</a></li>
<li><a class="reference internal" href="#point">Point</a></li>
<li><a class="reference internal" href="#simplerect">SimpleRect</a></li>
<li><a class="reference internal" href="#vec2d">Vec2d</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="events.html"
                        title="previous chapter">Events</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="common.html"
                        title="next chapter">Common</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="common.html" title="Common"
             >next</a> |</li>
        <li class="right" >
          <a href="events.html" title="Events"
             >previous</a> |</li>
        <li><a href="index.html">serge 0.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Paul Paterson.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>