
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-23654340-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <title>Serge Engine Documentation &mdash; serge 0.4 documentation</title>
    
    <link rel="stylesheet" href="_static/pp.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="serge 0.4 documentation" href="#" />
    <link rel="next" title="Tutorials" href="tutorial.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>
<div class="header">
  <div class="logo">
    <a href="#">
      <img class="logo" src="_static/pyramid_text.png" alt="Logo"/>
    </a>
  </div>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorials"
             accesskey="N">next</a> |</li>
        <li><a href="#">serge 0.4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <img alt="_images/logo.png" class="align-right" src="_images/logo.png" />
<div class="section" id="serge-engine-documentation">
<h1>Serge Engine Documentation<a class="headerlink" href="#serge-engine-documentation" title="Permalink to this headline">¶</a></h1>
<p>Documentation Overview:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="usefulblocks.html">Useful Building Blocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="engineoverview.html">Engine Overview</a></li>
</ul>
</div>
<p>Class Structures:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="engine.html">Engine</a><ul>
<li class="toctree-l2"><a class="reference internal" href="engine.html#id1">Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="engine.html#enginestats">EngineStats</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="world.html">Worlds</a><ul>
<li class="toctree-l2"><a class="reference internal" href="zone.html">Zones</a></li>
<li class="toctree-l2"><a class="reference internal" href="actor.html">Actors</a><ul>
<li class="toctree-l3"><a class="reference internal" href="actor.html#actor">Actor</a></li>
<li class="toctree-l3"><a class="reference internal" href="actor.html#compositeactor">CompositeActor</a></li>
<li class="toctree-l3"><a class="reference internal" href="actor.html#mountableactor">MountableActor</a></li>
<li class="toctree-l3"><a class="reference internal" href="actor.html#physicallymountableactor">PhysicallyMountableActor</a></li>
<li class="toctree-l3"><a class="reference internal" href="actor.html#actorcollection">ActorCollection</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="world.html#world">World</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="renderering.html">Renderering</a><ul>
<li class="toctree-l2"><a class="reference internal" href="renderering.html#renderer">Renderer</a></li>
<li class="toctree-l2"><a class="reference internal" href="renderering.html#layers">Layers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="renderering.html#renderinglayer">RenderingLayer</a></li>
<li class="toctree-l3"><a class="reference internal" href="renderering.html#layer">Layer</a></li>
<li class="toctree-l3"><a class="reference internal" href="renderering.html#virtuallayer">VirtualLayer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="renderering.html#cameras">Cameras</a><ul>
<li class="toctree-l3"><a class="reference internal" href="renderering.html#camera">Camera</a></li>
<li class="toctree-l3"><a class="reference internal" href="renderering.html#nullcamera">NullCamera</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="visual.html">Visual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="visual.html#sprites">Sprites</a></li>
<li class="toctree-l2"><a class="reference internal" href="visual.html#fonts">Fonts</a></li>
<li class="toctree-l2"><a class="reference internal" href="visual.html#drawing">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="visual.html#surfacedrawing">SurfaceDrawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="visual.html#sprite">Sprite</a></li>
<li class="toctree-l2"><a class="reference internal" href="visual.html#fontstore">FontStore</a></li>
<li class="toctree-l2"><a class="reference internal" href="visual.html#store">Store</a></li>
<li class="toctree-l2"><a class="reference internal" href="visual.html#text">Text</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sound.html">Sound</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sound.html#sounds">Sounds</a></li>
<li class="toctree-l2"><a class="reference internal" href="sound.html#music">Music</a></li>
<li class="toctree-l2"><a class="reference internal" href="sound.html#audioregistry">AudioRegistry</a></li>
<li class="toctree-l2"><a class="reference internal" href="sound.html#sounditem">SoundItem</a></li>
<li class="toctree-l2"><a class="reference internal" href="sound.html#musicstore">MusicStore</a></li>
<li class="toctree-l2"><a class="reference internal" href="sound.html#musicitem">MusicItem</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="input.html">Input</a><ul>
<li class="toctree-l2"><a class="reference internal" href="input.html#constants">Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="input.html#keyboard">Keyboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="input.html#mouse">Mouse</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="physical.html">Physical</a><ul>
<li class="toctree-l2"><a class="reference internal" href="physical.html#physicalconditions">PhysicalConditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="physical.html#physicalbody">PhysicalBody</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="events.html">Events</a><ul>
<li class="toctree-l2"><a class="reference internal" href="events.html#broadcaster">Broadcaster</a></li>
<li class="toctree-l2"><a class="reference internal" href="events.html#geteventbroadcaster">getEventBroadcaster</a></li>
<li class="toctree-l2"><a class="reference internal" href="events.html#id1">Events</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="geometry.html">Geometry</a><ul>
<li class="toctree-l2"><a class="reference internal" href="geometry.html#spatialobject">SpatialObject</a></li>
<li class="toctree-l2"><a class="reference internal" href="geometry.html#rectangle">Rectangle</a></li>
<li class="toctree-l2"><a class="reference internal" href="geometry.html#point">Point</a></li>
<li class="toctree-l2"><a class="reference internal" href="geometry.html#simplerect">SimpleRect</a></li>
<li class="toctree-l2"><a class="reference internal" href="geometry.html#vec2d">Vec2d</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="common.html">Common</a><ul>
<li class="toctree-l2"><a class="reference internal" href="common.html#loggable">Loggable</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.html#getlogger">getLogger</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.html#eventaware">EventAware</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.html#serializable">Serializable</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.html#generalstore">GeneralStore</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Serge Engine Documentation</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="tutorial.html"
                        title="next chapter">Tutorials</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorials"
             >next</a> |</li>
        <li><a href="#">serge 0.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Paul Paterson.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>