
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-23654340-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <title>Renderering &mdash; serge 0.4 documentation</title>
    
    <link rel="stylesheet" href="_static/pp.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="serge 0.4 documentation" href="index.html" />
    <link rel="next" title="Visual" href="visual.html" />
    <link rel="prev" title="Actors" href="actor.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>
<div class="header">
  <div class="logo">
    <a href="index.html">
      <img class="logo" src="_static/pyramid_text.png" alt="Logo"/>
    </a>
  </div>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="visual.html" title="Visual"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="actor.html" title="Actors"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">serge 0.4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="renderering">
<h1><a class="toc-backref" href="#id1">Renderering</a><a class="headerlink" href="#renderering" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#renderering" id="id1">Renderering</a><ul>
<li><a class="reference internal" href="#renderer" id="id2">Renderer</a></li>
<li><a class="reference internal" href="#layers" id="id3">Layers</a><ul>
<li><a class="reference internal" href="#renderinglayer" id="id4">RenderingLayer</a></li>
<li><a class="reference internal" href="#layer" id="id5">Layer</a></li>
<li><a class="reference internal" href="#virtuallayer" id="id6">VirtualLayer</a></li>
</ul>
</li>
<li><a class="reference internal" href="#cameras" id="id7">Cameras</a><ul>
<li><a class="reference internal" href="#camera" id="id8">Camera</a></li>
<li><a class="reference internal" href="#nullcamera" id="id9">NullCamera</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<span class="target" id="module-camera"></span><span class="target" id="module-render"></span><div class="section" id="renderer">
<h2><a class="toc-backref" href="#id2">Renderer</a><a class="headerlink" href="#renderer" title="Permalink to this headline">¶</a></h2>
<p class="graphviz">
<img src="_images/inheritance-3992d5f4679a83160e708cd22ce56708b1ccf102.png" alt="Inheritance diagram of serge.render.Renderer" usemap="#inheritance101b7c6da4" class="inheritance"/>
<map id="inheritance101b7c6da4" name="inheritance101b7c6da4">
<area shape="rect" id="node1" href="common.html#serge.serialize.Serializable" title="serge.serialize.Serializable" alt="" coords="9,5,199,33"/>
<area shape="rect" id="node4" href="#serge.render.Renderer" title="serge.render.Renderer" alt="" coords="252,55,415,83"/>
<area shape="rect" id="node2" href="common.html#serge.common.EventAware" title="serge.common.EventAware" alt="" coords="5,55,203,83"/>
<area shape="rect" id="node3" href="common.html#serge.common.Loggable" title="serge.common.Loggable" alt="" coords="13,106,195,134"/>
</map>
</p>
<dl class="class">
<dt id="serge.render.Renderer">
<em class="property">class </em><tt class="descclassname">serge.render.</tt><tt class="descname">Renderer</tt><big>(</big><em>width=640</em>, <em>height=480</em>, <em>title='Serge'</em>, <em>backcolour=(0</em>, <em>0</em>, <em>0)</em>, <em>icon=None</em>, <em>fullscreen=False</em><big>)</big><a class="reference internal" href="_modules/serge/render.html#Renderer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.render.Renderer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="common.html#serge.common.Loggable" title="serge.common.Loggable"><tt class="xref py py-class docutils literal"><span class="pre">serge.common.Loggable</span></tt></a>, <a class="reference internal" href="common.html#serge.serialize.Serializable" title="serge.serialize.Serializable"><tt class="xref py py-class docutils literal"><span class="pre">serge.serialize.Serializable</span></tt></a>, <a class="reference internal" href="common.html#serge.common.EventAware" title="serge.common.EventAware"><tt class="xref py py-class docutils literal"><span class="pre">serge.common.EventAware</span></tt></a></p>
<p>The main rendering component</p>
<dl class="method">
<dt id="serge.render.Renderer.addLayer">
<tt class="descname">addLayer</tt><big>(</big><em>layer</em><big>)</big><a class="reference internal" href="_modules/serge/render.html#Renderer.addLayer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.render.Renderer.addLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a layer to the rendering</p>
</dd></dl>

<dl class="method">
<dt id="serge.render.Renderer.clearLayers">
<tt class="descname">clearLayers</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/serge/render.html#Renderer.clearLayers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.render.Renderer.clearLayers" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear all the layers</p>
</dd></dl>

<dl class="method">
<dt id="serge.render.Renderer.clearSurface">
<tt class="descname">clearSurface</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/serge/render.html#Renderer.clearSurface"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.render.Renderer.clearSurface" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear the surface</p>
</dd></dl>

<dl class="method">
<dt id="serge.render.Renderer.getCamera">
<tt class="descname">getCamera</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/serge/render.html#Renderer.getCamera"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.render.Renderer.getCamera" title="Permalink to this definition">¶</a></dt>
<dd><p>Return our camera</p>
</dd></dl>

<dl class="method">
<dt id="serge.render.Renderer.getLayer">
<tt class="descname">getLayer</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/serge/render.html#Renderer.getLayer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.render.Renderer.getLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the named layer</p>
</dd></dl>

<dl class="method">
<dt id="serge.render.Renderer.getLayerBefore">
<tt class="descname">getLayerBefore</tt><big>(</big><em>layer</em><big>)</big><a class="reference internal" href="_modules/serge/render.html#Renderer.getLayerBefore"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.render.Renderer.getLayerBefore" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the layer before the specified one in terms of rendering order</p>
</dd></dl>

<dl class="method">
<dt id="serge.render.Renderer.getLayers">
<tt class="descname">getLayers</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/serge/render.html#Renderer.getLayers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.render.Renderer.getLayers" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all the layers</p>
</dd></dl>

<dl class="method">
<dt id="serge.render.Renderer.getScreenSize">
<tt class="descname">getScreenSize</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/serge/render.html#Renderer.getScreenSize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.render.Renderer.getScreenSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the screen size</p>
</dd></dl>

<dl class="method">
<dt id="serge.render.Renderer.getSurface">
<tt class="descname">getSurface</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/serge/render.html#Renderer.getSurface"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.render.Renderer.getSurface" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the overall surface</p>
</dd></dl>

<dl class="method">
<dt id="serge.render.Renderer.init">
<tt class="descname">init</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/serge/render.html#Renderer.init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.render.Renderer.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialise from serialized state</p>
</dd></dl>

<dl class="method">
<dt id="serge.render.Renderer.orderActors">
<tt class="descname">orderActors</tt><big>(</big><em>actors</em><big>)</big><a class="reference internal" href="_modules/serge/render.html#Renderer.orderActors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.render.Renderer.orderActors" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the list of actors sorted by who should be processed first to correctly render</p>
<p>The actors are checked to see which layer they reside on and then
this is used to order the returned list.</p>
</dd></dl>

<dl class="method">
<dt id="serge.render.Renderer.preRender">
<tt class="descname">preRender</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/serge/render.html#Renderer.preRender"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.render.Renderer.preRender" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepare for new rendering</p>
</dd></dl>

<dl class="method">
<dt id="serge.render.Renderer.removeLayer">
<tt class="descname">removeLayer</tt><big>(</big><em>layer</em><big>)</big><a class="reference internal" href="_modules/serge/render.html#Renderer.removeLayer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.render.Renderer.removeLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the layer from the rendering</p>
</dd></dl>

<dl class="method">
<dt id="serge.render.Renderer.removeLayerNamed">
<tt class="descname">removeLayerNamed</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/serge/render.html#Renderer.removeLayerNamed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.render.Renderer.removeLayerNamed" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the layer with the specific name</p>
</dd></dl>

<dl class="method">
<dt id="serge.render.Renderer.render">
<tt class="descname">render</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/serge/render.html#Renderer.render"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.render.Renderer.render" title="Permalink to this definition">¶</a></dt>
<dd><p>Render all the layers</p>
</dd></dl>

<dl class="method">
<dt id="serge.render.Renderer.resetSurfaces">
<tt class="descname">resetSurfaces</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/serge/render.html#Renderer.resetSurfaces"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.render.Renderer.resetSurfaces" title="Permalink to this definition">¶</a></dt>
<dd><p>Recreate the surfaces for our layers</p>
<p>When layers are added we sometimes need to reset the layers,
for instance, virtual layers need to be shifted around so
that they have the right order.</p>
</dd></dl>

<dl class="method">
<dt id="serge.render.Renderer.setCamera">
<tt class="descname">setCamera</tt><big>(</big><em>camera</em><big>)</big><a class="reference internal" href="_modules/serge/render.html#Renderer.setCamera"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.render.Renderer.setCamera" title="Permalink to this definition">¶</a></dt>
<dd><p>Set our camera</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="layers">
<h2><a class="toc-backref" href="#id3">Layers</a><a class="headerlink" href="#layers" title="Permalink to this headline">¶</a></h2>
<div class="section" id="renderinglayer">
<h3><a class="toc-backref" href="#id4">RenderingLayer</a><a class="headerlink" href="#renderinglayer" title="Permalink to this headline">¶</a></h3>
<p class="graphviz">
<img src="_images/inheritance-8440600afa9d982d151bfcfbb9747e78e22deded.png" alt="Inheritance diagram of serge.render.RenderingLayer" usemap="#inheritance159bc0818a" class="inheritance"/>
<map id="inheritance159bc0818a" name="inheritance159bc0818a">
<area shape="rect" id="node1" href="common.html#serge.serialize.Serializable" title="serge.serialize.Serializable" alt="" coords="9,5,199,33"/>
<area shape="rect" id="node4" href="#serge.render.RenderingLayer" title="serge.render.RenderingLayer" alt="" coords="251,55,456,83"/>
<area shape="rect" id="node2" href="common.html#serge.common.EventAware" title="serge.common.EventAware" alt="" coords="5,55,203,83"/>
<area shape="rect" id="node3" href="common.html#serge.common.Loggable" title="serge.common.Loggable" alt="" coords="13,106,195,134"/>
</map>
</p>
<dl class="class">
<dt id="serge.render.RenderingLayer">
<em class="property">class </em><tt class="descclassname">serge.render.</tt><tt class="descname">RenderingLayer</tt><big>(</big><em>name</em>, <em>order</em><big>)</big><a class="reference internal" href="_modules/serge/render.html#RenderingLayer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.render.RenderingLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="common.html#serge.common.Loggable" title="serge.common.Loggable"><tt class="xref py py-class docutils literal"><span class="pre">serge.common.Loggable</span></tt></a>, <a class="reference internal" href="common.html#serge.serialize.Serializable" title="serge.serialize.Serializable"><tt class="xref py py-class docutils literal"><span class="pre">serge.serialize.Serializable</span></tt></a>, <a class="reference internal" href="common.html#serge.common.EventAware" title="serge.common.EventAware"><tt class="xref py py-class docutils literal"><span class="pre">serge.common.EventAware</span></tt></a></p>
<p>A layer on which to render things</p>
<p>This is the abstract version of the layer. Create
subclasses of this to do useful things.</p>
<dl class="method">
<dt id="serge.render.RenderingLayer.clearSurface">
<tt class="descname">clearSurface</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/serge/render.html#RenderingLayer.clearSurface"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.render.RenderingLayer.clearSurface" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear our surface</p>
</dd></dl>

<dl class="method">
<dt id="serge.render.RenderingLayer.getNiceName">
<tt class="descname">getNiceName</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/serge/render.html#RenderingLayer.getNiceName"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.render.RenderingLayer.getNiceName" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the nice name for this layer</p>
</dd></dl>

<dl class="method">
<dt id="serge.render.RenderingLayer.getSurface">
<tt class="descname">getSurface</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/serge/render.html#RenderingLayer.getSurface"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.render.RenderingLayer.getSurface" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the surface</p>
</dd></dl>

<dl class="method">
<dt id="serge.render.RenderingLayer.init">
<tt class="descname">init</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/serge/render.html#RenderingLayer.init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.render.RenderingLayer.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialise from serialized state</p>
</dd></dl>

<dl class="method">
<dt id="serge.render.RenderingLayer.initSurface">
<tt class="descname">initSurface</tt><big>(</big><em>renderer</em><big>)</big><a class="reference internal" href="_modules/serge/render.html#RenderingLayer.initSurface"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.render.RenderingLayer.initSurface" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the surface that we need to draw on</p>
</dd></dl>

<dl class="method">
<dt id="serge.render.RenderingLayer.postRender">
<tt class="descname">postRender</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/serge/render.html#RenderingLayer.postRender"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.render.RenderingLayer.postRender" title="Permalink to this definition">¶</a></dt>
<dd><p>Called after the layer has has had everything rendered on it</p>
</dd></dl>

<dl class="method">
<dt id="serge.render.RenderingLayer.preRender">
<tt class="descname">preRender</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/serge/render.html#RenderingLayer.preRender"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.render.RenderingLayer.preRender" title="Permalink to this definition">¶</a></dt>
<dd><p>Called before the layer has anything rendered to</p>
</dd></dl>

<dl class="method">
<dt id="serge.render.RenderingLayer.render">
<tt class="descname">render</tt><big>(</big><em>surface</em><big>)</big><a class="reference internal" href="_modules/serge/render.html#RenderingLayer.render"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.render.RenderingLayer.render" title="Permalink to this definition">¶</a></dt>
<dd><p>Render to a surface</p>
</dd></dl>

<dl class="method">
<dt id="serge.render.RenderingLayer.setStatic">
<tt class="descname">setStatic</tt><big>(</big><em>static</em><big>)</big><a class="reference internal" href="_modules/serge/render.html#RenderingLayer.setStatic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.render.RenderingLayer.setStatic" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine whether this layer is static with respect to camera movements or not</p>
</dd></dl>

<dl class="method">
<dt id="serge.render.RenderingLayer.setSurface">
<tt class="descname">setSurface</tt><big>(</big><em>surface</em><big>)</big><a class="reference internal" href="_modules/serge/render.html#RenderingLayer.setSurface"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.render.RenderingLayer.setSurface" title="Permalink to this definition">¶</a></dt>
<dd><p>Set our surface</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="layer">
<h3><a class="toc-backref" href="#id5">Layer</a><a class="headerlink" href="#layer" title="Permalink to this headline">¶</a></h3>
<p class="graphviz">
<img src="_images/inheritance-cf9f491e3366467c4ca49954bfae2ec5fff94b80.png" alt="Inheritance diagram of serge.render.Layer" usemap="#inheritance0a5d7316a7" class="inheritance"/>
<map id="inheritance0a5d7316a7" name="inheritance0a5d7316a7">
<area shape="rect" id="node1" href="common.html#serge.serialize.Serializable" title="serge.serialize.Serializable" alt="" coords="9,5,199,33"/>
<area shape="rect" id="node5" href="#serge.render.RenderingLayer" title="serge.render.RenderingLayer" alt="" coords="251,55,456,83"/>
<area shape="rect" id="node2" href="common.html#serge.common.EventAware" title="serge.common.EventAware" alt="" coords="5,55,203,83"/>
<area shape="rect" id="node3" href="common.html#serge.common.Loggable" title="serge.common.Loggable" alt="" coords="13,106,195,134"/>
<area shape="rect" id="node4" href="#serge.render.Layer" title="serge.render.Layer" alt="" coords="505,55,647,83"/>
</map>
</p>
<dl class="class">
<dt id="serge.render.Layer">
<em class="property">class </em><tt class="descclassname">serge.render.</tt><tt class="descname">Layer</tt><big>(</big><em>name</em>, <em>order</em><big>)</big><a class="reference internal" href="_modules/serge/render.html#Layer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.render.Layer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#serge.render.RenderingLayer" title="serge.render.RenderingLayer"><tt class="xref py py-class docutils literal"><span class="pre">serge.render.RenderingLayer</span></tt></a></p>
<p>A rendering layer with its own surface</p>
<p>This type of layer is useful for compositing because
you can do things to this layer once it has been
rendered (eg shadows, glows, blurs etc).</p>
<dl class="method">
<dt id="serge.render.Layer.clearSurface">
<tt class="descname">clearSurface</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/serge/render.html#Layer.clearSurface"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.render.Layer.clearSurface" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear our surface</p>
</dd></dl>

<dl class="method">
<dt id="serge.render.Layer.initSurface">
<tt class="descname">initSurface</tt><big>(</big><em>renderer</em><big>)</big><a class="reference internal" href="_modules/serge/render.html#Layer.initSurface"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.render.Layer.initSurface" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the surface that we need to draw on</p>
<p>We create a surface that is identical to the background for the
main renderer.</p>
</dd></dl>

<dl class="method">
<dt id="serge.render.Layer.render">
<tt class="descname">render</tt><big>(</big><em>surface</em><big>)</big><a class="reference internal" href="_modules/serge/render.html#Layer.render"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.render.Layer.render" title="Permalink to this definition">¶</a></dt>
<dd><p>Render to a surface</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="virtuallayer">
<h3><a class="toc-backref" href="#id6">VirtualLayer</a><a class="headerlink" href="#virtuallayer" title="Permalink to this headline">¶</a></h3>
<p class="graphviz">
<img src="_images/inheritance-1eb708c7294b2c6fd30235bbdd8c5d791ec1d455.png" alt="Inheritance diagram of serge.render.VirtualLayer" usemap="#inheritance85f63c6f43" class="inheritance"/>
<map id="inheritance85f63c6f43" name="inheritance85f63c6f43">
<area shape="rect" id="node1" href="common.html#serge.serialize.Serializable" title="serge.serialize.Serializable" alt="" coords="9,5,199,33"/>
<area shape="rect" id="node3" href="#serge.render.RenderingLayer" title="serge.render.RenderingLayer" alt="" coords="251,55,456,83"/>
<area shape="rect" id="node2" href="#serge.render.VirtualLayer" title="serge.render.VirtualLayer" alt="" coords="505,55,687,83"/>
<area shape="rect" id="node5" href="common.html#serge.common.Loggable" title="serge.common.Loggable" alt="" coords="13,55,195,83"/>
<area shape="rect" id="node8" href="common.html#serge.common.EventAware" title="serge.common.EventAware" alt="" coords="5,106,203,134"/>
</map>
</p>
<dl class="class">
<dt id="serge.render.VirtualLayer">
<em class="property">class </em><tt class="descclassname">serge.render.</tt><tt class="descname">VirtualLayer</tt><big>(</big><em>name</em>, <em>order</em><big>)</big><a class="reference internal" href="_modules/serge/render.html#VirtualLayer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.render.VirtualLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#serge.render.RenderingLayer" title="serge.render.RenderingLayer"><tt class="xref py py-class docutils literal"><span class="pre">serge.render.RenderingLayer</span></tt></a></p>
<p>A rendering layer that doesn&#8217;t have its own surface</p>
<p>This layer will render to the layer immediately
before it in the rendering cycle.</p>
<dl class="method">
<dt id="serge.render.VirtualLayer.clearSurface">
<tt class="descname">clearSurface</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/serge/render.html#VirtualLayer.clearSurface"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.render.VirtualLayer.clearSurface" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear our surface</p>
<p>Nothing to do here - handled by the real owner of the surface.</p>
</dd></dl>

<dl class="method">
<dt id="serge.render.VirtualLayer.initSurface">
<tt class="descname">initSurface</tt><big>(</big><em>renderer</em><big>)</big><a class="reference internal" href="_modules/serge/render.html#VirtualLayer.initSurface"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.render.VirtualLayer.initSurface" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the surface that we need to draw on</p>
<p>We do not want a surface ourself but we need the next surface
in line as far as the renderer is concerned.</p>
</dd></dl>

<dl class="method">
<dt id="serge.render.VirtualLayer.render">
<tt class="descname">render</tt><big>(</big><em>surface</em><big>)</big><a class="reference internal" href="_modules/serge/render.html#VirtualLayer.render"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.render.VirtualLayer.render" title="Permalink to this definition">¶</a></dt>
<dd><p>Render to a surface</p>
<p>Nothing to do here - handled by the real owner of the surface.</p>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="cameras">
<h2><a class="toc-backref" href="#id7">Cameras</a><a class="headerlink" href="#cameras" title="Permalink to this headline">¶</a></h2>
<div class="section" id="camera">
<h3><a class="toc-backref" href="#id8">Camera</a><a class="headerlink" href="#camera" title="Permalink to this headline">¶</a></h3>
<p class="graphviz">
<img src="_images/inheritance-f57638e499f5a4bea0fd3b3be213feabd9686fb0.png" alt="Inheritance diagram of serge.camera.Camera" usemap="#inheritance44a022af8b" class="inheritance"/>
<map id="inheritance44a022af8b" name="inheritance44a022af8b">
<area shape="rect" id="node1" href="common.html#serge.serialize.Serializable" title="serge.serialize.Serializable" alt="" coords="16,5,205,33"/>
<area shape="rect" id="node2" href="geometry.html#serge.geometry.Rectangle" title="serge.geometry.Rectangle" alt="" coords="265,30,452,58"/>
<area shape="rect" id="node7" href="#serge.camera.Camera" title="serge.camera.Camera" alt="" coords="503,55,668,83"/>
<area shape="rect" id="node3" href="geometry.html#serge.geometry.SpatialObject" title="serge.geometry.SpatialObject" alt="" coords="5,55,216,83"/>
<area shape="rect" id="node6" href="common.html#serge.common.Loggable" title="serge.common.Loggable" alt="" coords="268,81,449,109"/>
</map>
</p>
<dl class="class">
<dt id="serge.camera.Camera">
<em class="property">class </em><tt class="descclassname">serge.camera.</tt><tt class="descname">Camera</tt><a class="reference internal" href="_modules/serge/camera.html#Camera"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.camera.Camera" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="common.html#serge.common.Loggable" title="serge.common.Loggable"><tt class="xref py py-class docutils literal"><span class="pre">serge.common.Loggable</span></tt></a>, <a class="reference internal" href="geometry.html#serge.geometry.Rectangle" title="serge.geometry.Rectangle"><tt class="xref py py-class docutils literal"><span class="pre">serge.geometry.Rectangle</span></tt></a></p>
<p>Represents a camera</p>
<dl class="method">
<dt id="serge.camera.Camera.canSee">
<tt class="descname">canSee</tt><big>(</big><em>actor</em><big>)</big><a class="reference internal" href="_modules/serge/camera.html#Camera.canSee"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.camera.Camera.canSee" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if we can see the actor</p>
</dd></dl>

<dl class="method">
<dt id="serge.camera.Camera.canSeeActors">
<tt class="descname">canSeeActors</tt><big>(</big><em>actors</em><big>)</big><a class="reference internal" href="_modules/serge/camera.html#Camera.canSeeActors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.camera.Camera.canSeeActors" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the actors that we can see from a list of actors</p>
</dd></dl>

<dl class="method">
<dt id="serge.camera.Camera.getRelativeLocation">
<tt class="descname">getRelativeLocation</tt><big>(</big><em>other</em><big>)</big><a class="reference internal" href="_modules/serge/camera.html#Camera.getRelativeLocation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.camera.Camera.getRelativeLocation" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the relative location of one from another</p>
</dd></dl>

<dl class="method">
<dt id="serge.camera.Camera.getTarget">
<tt class="descname">getTarget</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/serge/camera.html#Camera.getTarget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.camera.Camera.getTarget" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the camera&#8217;s target location</p>
</dd></dl>

<dl class="method">
<dt id="serge.camera.Camera.init">
<tt class="descname">init</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/serge/camera.html#Camera.init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.camera.Camera.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialise from serialized</p>
</dd></dl>

<dl class="method">
<dt id="serge.camera.Camera.setTarget">
<tt class="descname">setTarget</tt><big>(</big><em>target</em><big>)</big><a class="reference internal" href="_modules/serge/camera.html#Camera.setTarget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.camera.Camera.setTarget" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the target for the camera to head towards</p>
</dd></dl>

<dl class="method">
<dt id="serge.camera.Camera.setZoom">
<tt class="descname">setZoom</tt><big>(</big><em>zoom</em>, <em>x</em>, <em>y</em><big>)</big><a class="reference internal" href="_modules/serge/camera.html#Camera.setZoom"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.camera.Camera.setZoom" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the new zoom centered on the given x and y</p>
</dd></dl>

<dl class="method">
<dt id="serge.camera.Camera.update">
<tt class="descname">update</tt><big>(</big><em>interval</em><big>)</big><a class="reference internal" href="_modules/serge/camera.html#Camera.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.camera.Camera.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the location of the camera</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="nullcamera">
<h3><a class="toc-backref" href="#id9">NullCamera</a><a class="headerlink" href="#nullcamera" title="Permalink to this headline">¶</a></h3>
<p class="graphviz">
<img src="_images/inheritance-a0c7e80f6ac3143babb5783872bbacb1bda8457a.png" alt="Inheritance diagram of serge.camera.NullCamera" usemap="#inheritance4212bac11c" class="inheritance"/>
<map id="inheritance4212bac11c" name="inheritance4212bac11c">
<area shape="rect" id="node1" href="common.html#serge.common.Loggable" title="serge.common.Loggable" alt="" coords="225,4,377,27"/>
<area shape="rect" id="node3" href="#serge.camera.Camera" title="serge.camera.Camera" alt="" coords="422,25,561,49"/>
<area shape="rect" id="node2" href="#serge.camera.NullCamera" title="serge.camera.NullCamera" alt="" coords="603,25,762,49"/>
<area shape="rect" id="node5" href="geometry.html#serge.geometry.Rectangle" title="serge.geometry.Rectangle" alt="" coords="223,46,380,70"/>
<area shape="rect" id="node6" href="geometry.html#serge.geometry.SpatialObject" title="serge.geometry.SpatialObject" alt="" coords="4,25,181,49"/>
<area shape="rect" id="node8" href="common.html#serge.serialize.Serializable" title="serge.serialize.Serializable" alt="" coords="13,68,172,91"/>
</map>
</p>
<dl class="class">
<dt id="serge.camera.NullCamera">
<em class="property">class </em><tt class="descclassname">serge.camera.</tt><tt class="descname">NullCamera</tt><a class="reference internal" href="_modules/serge/camera.html#NullCamera"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.camera.NullCamera" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#serge.camera.Camera" title="serge.camera.Camera"><tt class="xref py py-class docutils literal"><span class="pre">serge.camera.Camera</span></tt></a></p>
<p>A camera that can see everything</p>
<dl class="method">
<dt id="serge.camera.NullCamera.canSee">
<tt class="descname">canSee</tt><big>(</big><em>actor</em><big>)</big><a class="reference internal" href="_modules/serge/camera.html#NullCamera.canSee"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.camera.NullCamera.canSee" title="Permalink to this definition">¶</a></dt>
<dd><p>Can we see it? Yes we can</p>
</dd></dl>

<dl class="method">
<dt id="serge.camera.NullCamera.init">
<tt class="descname">init</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/serge/camera.html#NullCamera.init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.camera.NullCamera.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialise</p>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Renderering</a><ul>
<li><a class="reference internal" href="#renderer">Renderer</a></li>
<li><a class="reference internal" href="#layers">Layers</a><ul>
<li><a class="reference internal" href="#renderinglayer">RenderingLayer</a></li>
<li><a class="reference internal" href="#layer">Layer</a></li>
<li><a class="reference internal" href="#virtuallayer">VirtualLayer</a></li>
</ul>
</li>
<li><a class="reference internal" href="#cameras">Cameras</a><ul>
<li><a class="reference internal" href="#camera">Camera</a></li>
<li><a class="reference internal" href="#nullcamera">NullCamera</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="actor.html"
                        title="previous chapter">Actors</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="visual.html"
                        title="next chapter">Visual</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="visual.html" title="Visual"
             >next</a> |</li>
        <li class="right" >
          <a href="actor.html" title="Actors"
             >previous</a> |</li>
        <li><a href="index.html">serge 0.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Paul Paterson.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>