
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-23654340-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <title>Sound &mdash; serge 0.4 documentation</title>
    
    <link rel="stylesheet" href="_static/pp.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="serge 0.4 documentation" href="index.html" />
    <link rel="next" title="Input" href="input.html" />
    <link rel="prev" title="Visual" href="visual.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>
<div class="header">
  <div class="logo">
    <a href="index.html">
      <img class="logo" src="_static/pyramid_text.png" alt="Logo"/>
    </a>
  </div>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="input.html" title="Input"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="visual.html" title="Visual"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">serge 0.4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="sound">
<h1><a class="toc-backref" href="#id1">Sound</a><a class="headerlink" href="#sound" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#sound" id="id1">Sound</a><ul>
<li><a class="reference internal" href="#sounds" id="id2">Sounds</a></li>
<li><a class="reference internal" href="#music" id="id3">Music</a></li>
<li><a class="reference internal" href="#audioregistry" id="id4">AudioRegistry</a></li>
<li><a class="reference internal" href="#sounditem" id="id5">SoundItem</a></li>
<li><a class="reference internal" href="#musicstore" id="id6">MusicStore</a></li>
<li><a class="reference internal" href="#musicitem" id="id7">MusicItem</a></li>
</ul>
</li>
</ul>
</div>
<span class="target" id="module-sound"></span><div class="section" id="sounds">
<h2><a class="toc-backref" href="#id2">Sounds</a><a class="headerlink" href="#sounds" title="Permalink to this headline">¶</a></h2>
<dl class="data">
<dt id="sound.serge.sound.Sounds">
<tt class="descclassname">serge.sound.</tt><tt class="descname">Sounds</tt><a class="headerlink" href="#sound.serge.sound.Sounds" title="Permalink to this definition">¶</a></dt>
<dd><p>The registry of all sounds (is an <a class="reference internal" href="#audioregistry">AudioRegistry</a>)</p>
</dd></dl>

</div>
<div class="section" id="music">
<h2><a class="toc-backref" href="#id3">Music</a><a class="headerlink" href="#music" title="Permalink to this headline">¶</a></h2>
<dl class="data">
<dt id="sound.serge.sound.Music">
<tt class="descclassname">serge.sound.</tt><tt class="descname">Music</tt><a class="headerlink" href="#sound.serge.sound.Music" title="Permalink to this definition">¶</a></dt>
<dd><p>The registry of all music (is a <a class="reference internal" href="#musicstore">MusicStore</a>)</p>
</dd></dl>

</div>
<div class="section" id="audioregistry">
<h2><a class="toc-backref" href="#id4">AudioRegistry</a><a class="headerlink" href="#audioregistry" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="serge.sound.AudioRegistry">
<em class="property">class </em><tt class="descclassname">serge.sound.</tt><tt class="descname">AudioRegistry</tt><a class="reference internal" href="_modules/serge/sound.html#AudioRegistry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.sound.AudioRegistry" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="common.html#serge.registry.GeneralStore" title="serge.registry.GeneralStore"><tt class="xref py py-class docutils literal"><span class="pre">serge.registry.GeneralStore</span></tt></a>, <a class="reference internal" href="common.html#serge.common.EventAware" title="serge.common.EventAware"><tt class="xref py py-class docutils literal"><span class="pre">serge.common.EventAware</span></tt></a></p>
<p>Registry for audio</p>
<dl class="method">
<dt id="serge.sound.AudioRegistry.isPaused">
<tt class="descname">isPaused</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/serge/sound.html#AudioRegistry.isPaused"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.sound.AudioRegistry.isPaused" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if we are paused</p>
</dd></dl>

<dl class="method">
<dt id="serge.sound.AudioRegistry.isPlaying">
<tt class="descname">isPlaying</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/serge/sound.html#AudioRegistry.isPlaying"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.sound.AudioRegistry.isPlaying" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if we are playing</p>
</dd></dl>

<dl class="method">
<dt id="serge.sound.AudioRegistry.pause">
<tt class="descname">pause</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/serge/sound.html#AudioRegistry.pause"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.sound.AudioRegistry.pause" title="Permalink to this definition">¶</a></dt>
<dd><p>Pause all sounds</p>
</dd></dl>

<dl class="method">
<dt id="serge.sound.AudioRegistry.play">
<tt class="descname">play</tt><big>(</big><em>name</em>, <em>loops=0</em><big>)</big><a class="reference internal" href="_modules/serge/sound.html#AudioRegistry.play"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.sound.AudioRegistry.play" title="Permalink to this definition">¶</a></dt>
<dd><p>Play a sound</p>
</dd></dl>

<dl class="method">
<dt id="serge.sound.AudioRegistry.toggle">
<tt class="descname">toggle</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/serge/sound.html#AudioRegistry.toggle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.sound.AudioRegistry.toggle" title="Permalink to this definition">¶</a></dt>
<dd><p>Toggle whether music or sound is playing or not</p>
</dd></dl>

<dl class="method">
<dt id="serge.sound.AudioRegistry.unpause">
<tt class="descname">unpause</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/serge/sound.html#AudioRegistry.unpause"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.sound.AudioRegistry.unpause" title="Permalink to this definition">¶</a></dt>
<dd><p>Unpause all sounds</p>
</dd></dl>

<dl class="method">
<dt id="serge.sound.AudioRegistry.update">
<tt class="descname">update</tt><big>(</big><em>interval</em><big>)</big><a class="reference internal" href="_modules/serge/sound.html#AudioRegistry.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.sound.AudioRegistry.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the registry looking for events</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="sounditem">
<h2><a class="toc-backref" href="#id5">SoundItem</a><a class="headerlink" href="#sounditem" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="serge.sound.SoundItem">
<em class="property">class </em><tt class="descclassname">serge.sound.</tt><tt class="descname">SoundItem</tt><big>(</big><em>path</em><big>)</big><a class="reference internal" href="_modules/serge/sound.html#SoundItem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.sound.SoundItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Represents a sound item</p>
<dl class="method">
<dt id="serge.sound.SoundItem.fadeout">
<tt class="descname">fadeout</tt><big>(</big><em>time</em><big>)</big><a class="reference internal" href="_modules/serge/sound.html#SoundItem.fadeout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.sound.SoundItem.fadeout" title="Permalink to this definition">¶</a></dt>
<dd><p>Fadeout the sound</p>
</dd></dl>

<dl class="method">
<dt id="serge.sound.SoundItem.get_volume">
<tt class="descname">get_volume</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/serge/sound.html#SoundItem.get_volume"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.sound.SoundItem.get_volume" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the volume</p>
</dd></dl>

<dl class="method">
<dt id="serge.sound.SoundItem.isPlaying">
<tt class="descname">isPlaying</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/serge/sound.html#SoundItem.isPlaying"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.sound.SoundItem.isPlaying" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if we are playing</p>
</dd></dl>

<dl class="method">
<dt id="serge.sound.SoundItem.pause">
<tt class="descname">pause</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/serge/sound.html#SoundItem.pause"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.sound.SoundItem.pause" title="Permalink to this definition">¶</a></dt>
<dd><p>Pause the music</p>
</dd></dl>

<dl class="method">
<dt id="serge.sound.SoundItem.play">
<tt class="descname">play</tt><big>(</big><em>loops=0</em><big>)</big><a class="reference internal" href="_modules/serge/sound.html#SoundItem.play"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.sound.SoundItem.play" title="Permalink to this definition">¶</a></dt>
<dd><p>Play the music</p>
</dd></dl>

<dl class="method">
<dt id="serge.sound.SoundItem.set_volume">
<tt class="descname">set_volume</tt><big>(</big><em>volume</em><big>)</big><a class="reference internal" href="_modules/serge/sound.html#SoundItem.set_volume"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.sound.SoundItem.set_volume" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the volume</p>
</dd></dl>

<dl class="method">
<dt id="serge.sound.SoundItem.stop">
<tt class="descname">stop</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/serge/sound.html#SoundItem.stop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.sound.SoundItem.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop the music</p>
</dd></dl>

<dl class="method">
<dt id="serge.sound.SoundItem.unpause">
<tt class="descname">unpause</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/serge/sound.html#SoundItem.unpause"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.sound.SoundItem.unpause" title="Permalink to this definition">¶</a></dt>
<dd><p>Pause the music</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="musicstore">
<h2><a class="toc-backref" href="#id6">MusicStore</a><a class="headerlink" href="#musicstore" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="serge.sound.MusicStore">
<em class="property">class </em><tt class="descclassname">serge.sound.</tt><tt class="descname">MusicStore</tt><a class="reference internal" href="_modules/serge/sound.html#MusicStore"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.sound.MusicStore" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#serge.sound.AudioRegistry" title="serge.sound.AudioRegistry"><tt class="xref py py-class docutils literal"><span class="pre">serge.sound.AudioRegistry</span></tt></a></p>
<p>Stores music</p>
<dl class="method">
<dt id="serge.sound.MusicStore.fadeout">
<tt class="descname">fadeout</tt><big>(</big><em>time</em><big>)</big><a class="reference internal" href="_modules/serge/sound.html#MusicStore.fadeout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.sound.MusicStore.fadeout" title="Permalink to this definition">¶</a></dt>
<dd><p>Fadeout the currently playing track</p>
</dd></dl>

<dl class="method">
<dt id="serge.sound.MusicStore.getVolume">
<tt class="descname">getVolume</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/serge/sound.html#MusicStore.getVolume"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.sound.MusicStore.getVolume" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the volume</p>
</dd></dl>

<dl class="method">
<dt id="serge.sound.MusicStore.isPlaying">
<tt class="descname">isPlaying</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/serge/sound.html#MusicStore.isPlaying"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.sound.MusicStore.isPlaying" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if we are playing</p>
</dd></dl>

<dl class="method">
<dt id="serge.sound.MusicStore.isPlayingSong">
<tt class="descname">isPlayingSong</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/serge/sound.html#MusicStore.isPlayingSong"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.sound.MusicStore.isPlayingSong" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if the named song is playing</p>
</dd></dl>

<dl class="method">
<dt id="serge.sound.MusicStore.pause">
<tt class="descname">pause</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/serge/sound.html#MusicStore.pause"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.sound.MusicStore.pause" title="Permalink to this definition">¶</a></dt>
<dd><p>Pause all sounds</p>
</dd></dl>

<dl class="method">
<dt id="serge.sound.MusicStore.play">
<tt class="descname">play</tt><big>(</big><em>name</em>, <em>loops=0</em><big>)</big><a class="reference internal" href="_modules/serge/sound.html#MusicStore.play"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.sound.MusicStore.play" title="Permalink to this definition">¶</a></dt>
<dd><p>Play a sound</p>
</dd></dl>

<dl class="method">
<dt id="serge.sound.MusicStore.setPlaylist">
<tt class="descname">setPlaylist</tt><big>(</big><em>item_list</em><big>)</big><a class="reference internal" href="_modules/serge/sound.html#MusicStore.setPlaylist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.sound.MusicStore.setPlaylist" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a playlist</p>
</dd></dl>

<dl class="method">
<dt id="serge.sound.MusicStore.setVolume">
<tt class="descname">setVolume</tt><big>(</big><em>volume</em><big>)</big><a class="reference internal" href="_modules/serge/sound.html#MusicStore.setVolume"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.sound.MusicStore.setVolume" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the volume</p>
</dd></dl>

<dl class="method">
<dt id="serge.sound.MusicStore.unpause">
<tt class="descname">unpause</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/serge/sound.html#MusicStore.unpause"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.sound.MusicStore.unpause" title="Permalink to this definition">¶</a></dt>
<dd><p>Unpause all sounds</p>
</dd></dl>

<dl class="method">
<dt id="serge.sound.MusicStore.update">
<tt class="descname">update</tt><big>(</big><em>interval</em><big>)</big><a class="reference internal" href="_modules/serge/sound.html#MusicStore.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.sound.MusicStore.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the registry looking for events</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="musicitem">
<h2><a class="toc-backref" href="#id7">MusicItem</a><a class="headerlink" href="#musicitem" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="serge.sound.MusicItem">
<em class="property">class </em><tt class="descclassname">serge.sound.</tt><tt class="descname">MusicItem</tt><big>(</big><em>path</em><big>)</big><a class="reference internal" href="_modules/serge/sound.html#MusicItem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.sound.MusicItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Represents a music item</p>
<dl class="method">
<dt id="serge.sound.MusicItem.pause">
<tt class="descname">pause</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/serge/sound.html#MusicItem.pause"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.sound.MusicItem.pause" title="Permalink to this definition">¶</a></dt>
<dd><p>Pause the music</p>
</dd></dl>

<dl class="method">
<dt id="serge.sound.MusicItem.play">
<tt class="descname">play</tt><big>(</big><em>loops=0</em><big>)</big><a class="reference internal" href="_modules/serge/sound.html#MusicItem.play"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.sound.MusicItem.play" title="Permalink to this definition">¶</a></dt>
<dd><p>Play the music</p>
</dd></dl>

<dl class="method">
<dt id="serge.sound.MusicItem.stop">
<tt class="descname">stop</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/serge/sound.html#MusicItem.stop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.sound.MusicItem.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop the music</p>
</dd></dl>

<dl class="method">
<dt id="serge.sound.MusicItem.unpause">
<tt class="descname">unpause</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/serge/sound.html#MusicItem.unpause"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.sound.MusicItem.unpause" title="Permalink to this definition">¶</a></dt>
<dd><p>Pause the music</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Sound</a><ul>
<li><a class="reference internal" href="#sounds">Sounds</a></li>
<li><a class="reference internal" href="#music">Music</a></li>
<li><a class="reference internal" href="#audioregistry">AudioRegistry</a></li>
<li><a class="reference internal" href="#sounditem">SoundItem</a></li>
<li><a class="reference internal" href="#musicstore">MusicStore</a></li>
<li><a class="reference internal" href="#musicitem">MusicItem</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="visual.html"
                        title="previous chapter">Visual</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="input.html"
                        title="next chapter">Input</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="input.html" title="Input"
             >next</a> |</li>
        <li class="right" >
          <a href="visual.html" title="Visual"
             >previous</a> |</li>
        <li><a href="index.html">serge 0.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Paul Paterson.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>