
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-23654340-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <title>Tutorials &mdash; serge 0.4 documentation</title>
    
    <link rel="stylesheet" href="_static/pp.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="serge 0.4 documentation" href="index.html" />
    <link rel="next" title="Tutorial 1: Snake Part 1" href="tutorial-1.html" />
    <link rel="prev" title="Serge Engine Documentation" href="index.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>
<div class="header">
  <div class="logo">
    <a href="index.html">
      <img class="logo" src="_static/pyramid_text.png" alt="Logo"/>
    </a>
  </div>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial-1.html" title="Tutorial 1: Snake Part 1"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Serge Engine Documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">serge 0.4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tutorials">
<h1>Tutorials<a class="headerlink" href="#tutorials" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial-1.html">Tutorial 1: Snake Part 1</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial-1.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial-1.html#game">Game</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial-1.html#engine-overview">Engine Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial-1.html#setting-things-up-quickly">Setting Things Up Quickly</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial-1.html#adding-the-snake-s-head">Adding The Snake&#8217;s Head</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial-1.html#moving-the-head">Moving The Head</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial-1.html#interacting-with-the-snake">Interacting With The Snake</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial-1.html#leaving-a-trail">Leaving A Trail</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial-1.html#hitting-the-body">Hitting The Body</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial-1.html#restarting-the-game">Restarting The Game</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial-1.html#minor-polishing">Minor Polishing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial-2.html">Tutorial 2: Snake Part 2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial-2.html#adding-sprites">Adding Sprites</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial-2.html#adding-sound">Adding Sound</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial-2.html#adding-fonts">Adding Fonts</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial-2.html#additional-gameplay-elements">Additional Gameplay elements</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial-2.html#events">Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial-2.html#animation">Animation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial-2.html#conclusion">Conclusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial-2.html#resources">Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial-2.html#credits">Credits</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Serge Engine Documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tutorial-1.html"
                        title="next chapter">Tutorial 1: Snake Part 1</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial-1.html" title="Tutorial 1: Snake Part 1"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Serge Engine Documentation"
             >previous</a> |</li>
        <li><a href="index.html">serge 0.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Paul Paterson.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>