
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-23654340-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <title>Visual &mdash; serge 0.4 documentation</title>
    
    <link rel="stylesheet" href="_static/pp.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="serge 0.4 documentation" href="index.html" />
    <link rel="next" title="Sound" href="sound.html" />
    <link rel="prev" title="Renderering" href="renderering.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>
<div class="header">
  <div class="logo">
    <a href="index.html">
      <img class="logo" src="_static/pyramid_text.png" alt="Logo"/>
    </a>
  </div>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sound.html" title="Sound"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="renderering.html" title="Renderering"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">serge 0.4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="visual">
<h1><a class="toc-backref" href="#id1">Visual</a><a class="headerlink" href="#visual" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#visual" id="id1">Visual</a><ul>
<li><a class="reference internal" href="#sprites" id="id2">Sprites</a></li>
<li><a class="reference internal" href="#fonts" id="id3">Fonts</a></li>
<li><a class="reference internal" href="#drawing" id="id4">Drawing</a></li>
<li><a class="reference internal" href="#surfacedrawing" id="id5">SurfaceDrawing</a></li>
<li><a class="reference internal" href="#sprite" id="id6">Sprite</a></li>
<li><a class="reference internal" href="#fontstore" id="id7">FontStore</a></li>
<li><a class="reference internal" href="#store" id="id8">Store</a></li>
<li><a class="reference internal" href="#text" id="id9">Text</a></li>
</ul>
</li>
</ul>
</div>
<span class="target" id="module-visual"></span><div class="section" id="sprites">
<h2><a class="toc-backref" href="#id2">Sprites</a><a class="headerlink" href="#sprites" title="Permalink to this headline">¶</a></h2>
<dl class="data">
<dt id="visual.serge.visual.Sprites">
<tt class="descclassname">serge.visual.</tt><tt class="descname">Sprites</tt><a class="headerlink" href="#visual.serge.visual.Sprites" title="Permalink to this definition">¶</a></dt>
<dd><p>Registry of all sprites (is a <a class="reference internal" href="#store">Store</a>)</p>
</dd></dl>

</div>
<div class="section" id="fonts">
<h2><a class="toc-backref" href="#id3">Fonts</a><a class="headerlink" href="#fonts" title="Permalink to this headline">¶</a></h2>
<dl class="data">
<dt id="visual.serge.visual.Fonts">
<tt class="descclassname">serge.visual.</tt><tt class="descname">Fonts</tt><a class="headerlink" href="#visual.serge.visual.Fonts" title="Permalink to this definition">¶</a></dt>
<dd><p>Registry of all fonts (is a <a class="reference internal" href="#fontstore">FontStore</a>)</p>
</dd></dl>

</div>
<div class="section" id="drawing">
<h2><a class="toc-backref" href="#id4">Drawing</a><a class="headerlink" href="#drawing" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="serge.visual.Drawing">
<em class="property">class </em><tt class="descclassname">serge.visual.</tt><tt class="descname">Drawing</tt><a class="reference internal" href="_modules/serge/visual.html#Drawing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.visual.Drawing" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Represents something to draw on the screen</p>
<dl class="method">
<dt id="serge.visual.Drawing.flipHorizontal">
<tt class="descname">flipHorizontal</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/serge/visual.html#Drawing.flipHorizontal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.visual.Drawing.flipHorizontal" title="Permalink to this definition">¶</a></dt>
<dd><p>Flip the drawing horizontally</p>
</dd></dl>

<dl class="method">
<dt id="serge.visual.Drawing.flipVertical">
<tt class="descname">flipVertical</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/serge/visual.html#Drawing.flipVertical"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.visual.Drawing.flipVertical" title="Permalink to this definition">¶</a></dt>
<dd><p>Flip the drawing vertically</p>
</dd></dl>

<dl class="method">
<dt id="serge.visual.Drawing.getAngle">
<tt class="descname">getAngle</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/serge/visual.html#Drawing.getAngle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.visual.Drawing.getAngle" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the current angle</p>
</dd></dl>

<dl class="method">
<dt id="serge.visual.Drawing.getCopy">
<tt class="descname">getCopy</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/serge/visual.html#Drawing.getCopy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.visual.Drawing.getCopy" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a copy</p>
</dd></dl>

<dl class="method">
<dt id="serge.visual.Drawing.renderTo">
<tt class="descname">renderTo</tt><big>(</big><em>milliseconds</em>, <em>surface</em>, <em>(x</em>, <em>y)</em><big>)</big><a class="reference internal" href="_modules/serge/visual.html#Drawing.renderTo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.visual.Drawing.renderTo" title="Permalink to this definition">¶</a></dt>
<dd><p>Render to a surface</p>
</dd></dl>

<dl class="method">
<dt id="serge.visual.Drawing.rotateBy">
<tt class="descname">rotateBy</tt><big>(</big><em>angle</em><big>)</big><a class="reference internal" href="_modules/serge/visual.html#Drawing.rotateBy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.visual.Drawing.rotateBy" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotate by a certain amount</p>
</dd></dl>

<dl class="method">
<dt id="serge.visual.Drawing.scaleBy">
<tt class="descname">scaleBy</tt><big>(</big><em>factor</em><big>)</big><a class="reference internal" href="_modules/serge/visual.html#Drawing.scaleBy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.visual.Drawing.scaleBy" title="Permalink to this definition">¶</a></dt>
<dd><p>Scale the image by a factor</p>
</dd></dl>

<dl class="method">
<dt id="serge.visual.Drawing.setAlpha">
<tt class="descname">setAlpha</tt><big>(</big><em>alpha</em><big>)</big><a class="reference internal" href="_modules/serge/visual.html#Drawing.setAlpha"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.visual.Drawing.setAlpha" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the overall alpha</p>
</dd></dl>

<dl class="method">
<dt id="serge.visual.Drawing.setAngle">
<tt class="descname">setAngle</tt><big>(</big><em>angle</em><big>)</big><a class="reference internal" href="_modules/serge/visual.html#Drawing.setAngle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.visual.Drawing.setAngle" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the rotation to a certain angle</p>
</dd></dl>

<dl class="method">
<dt id="serge.visual.Drawing.setHorizontalFlip">
<tt class="descname">setHorizontalFlip</tt><big>(</big><em>flip</em><big>)</big><a class="reference internal" href="_modules/serge/visual.html#Drawing.setHorizontalFlip"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.visual.Drawing.setHorizontalFlip" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the horizontal flip state</p>
</dd></dl>

<dl class="method">
<dt id="serge.visual.Drawing.setScale">
<tt class="descname">setScale</tt><big>(</big><em>scale</em><big>)</big><a class="reference internal" href="_modules/serge/visual.html#Drawing.setScale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.visual.Drawing.setScale" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the scaling to a certain factor</p>
</dd></dl>

<dl class="method">
<dt id="serge.visual.Drawing.setSize">
<tt class="descname">setSize</tt><big>(</big><em>width</em>, <em>height</em><big>)</big><a class="reference internal" href="_modules/serge/visual.html#Drawing.setSize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.visual.Drawing.setSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the size of the drawing directly</p>
</dd></dl>

<dl class="method">
<dt id="serge.visual.Drawing.setVerticalFlip">
<tt class="descname">setVerticalFlip</tt><big>(</big><em>flip</em><big>)</big><a class="reference internal" href="_modules/serge/visual.html#Drawing.setVerticalFlip"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.visual.Drawing.setVerticalFlip" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the vertical flip state</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="surfacedrawing">
<h2><a class="toc-backref" href="#id5">SurfaceDrawing</a><a class="headerlink" href="#surfacedrawing" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="serge.visual.SurfaceDrawing">
<em class="property">class </em><tt class="descclassname">serge.visual.</tt><tt class="descname">SurfaceDrawing</tt><big>(</big><em>width</em>, <em>height</em><big>)</big><a class="reference internal" href="_modules/serge/visual.html#SurfaceDrawing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.visual.SurfaceDrawing" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#serge.visual.Drawing" title="serge.visual.Drawing"><tt class="xref py py-class docutils literal"><span class="pre">serge.visual.Drawing</span></tt></a></p>
<p>A visual object that renders to a surface.</p>
<p>You can create an instance of this class and then write to its surface
or use this as a base class for your own class that will write
the surface.</p>
<dl class="method">
<dt id="serge.visual.SurfaceDrawing.clearSurface">
<tt class="descname">clearSurface</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/serge/visual.html#SurfaceDrawing.clearSurface"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.visual.SurfaceDrawing.clearSurface" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear the surface</p>
</dd></dl>

<dl class="method">
<dt id="serge.visual.SurfaceDrawing.getSurface">
<tt class="descname">getSurface</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/serge/visual.html#SurfaceDrawing.getSurface"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.visual.SurfaceDrawing.getSurface" title="Permalink to this definition">¶</a></dt>
<dd><p>Return our surface</p>
</dd></dl>

<dl class="method">
<dt id="serge.visual.SurfaceDrawing.renderTo">
<tt class="descname">renderTo</tt><big>(</big><em>milliseconds</em>, <em>surface</em>, <em>(x</em>, <em>y)</em><big>)</big><a class="reference internal" href="_modules/serge/visual.html#SurfaceDrawing.renderTo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.visual.SurfaceDrawing.renderTo" title="Permalink to this definition">¶</a></dt>
<dd><p>Render to a surface</p>
</dd></dl>

<dl class="method">
<dt id="serge.visual.SurfaceDrawing.scaleBy">
<tt class="descname">scaleBy</tt><big>(</big><em>factor</em><big>)</big><a class="reference internal" href="_modules/serge/visual.html#SurfaceDrawing.scaleBy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.visual.SurfaceDrawing.scaleBy" title="Permalink to this definition">¶</a></dt>
<dd><p>Scale the image by a factor</p>
</dd></dl>

<dl class="method">
<dt id="serge.visual.SurfaceDrawing.setAngle">
<tt class="descname">setAngle</tt><big>(</big><em>angle</em><big>)</big><a class="reference internal" href="_modules/serge/visual.html#SurfaceDrawing.setAngle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.visual.SurfaceDrawing.setAngle" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the angle - returning the amount by which the sprite has shifted</p>
</dd></dl>

<dl class="method">
<dt id="serge.visual.SurfaceDrawing.setSize">
<tt class="descname">setSize</tt><big>(</big><em>width</em>, <em>height</em><big>)</big><a class="reference internal" href="_modules/serge/visual.html#SurfaceDrawing.setSize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.visual.SurfaceDrawing.setSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the size of the drawing directly</p>
</dd></dl>

<dl class="method">
<dt id="serge.visual.SurfaceDrawing.setSurface">
<tt class="descname">setSurface</tt><big>(</big><em>surface</em><big>)</big><a class="reference internal" href="_modules/serge/visual.html#SurfaceDrawing.setSurface"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.visual.SurfaceDrawing.setSurface" title="Permalink to this definition">¶</a></dt>
<dd><p>Update our surface</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="sprite">
<h2><a class="toc-backref" href="#id6">Sprite</a><a class="headerlink" href="#sprite" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="serge.visual.Sprite">
<em class="property">class </em><tt class="descclassname">serge.visual.</tt><tt class="descname">Sprite</tt><a class="reference internal" href="_modules/serge/visual.html#Sprite"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.visual.Sprite" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#serge.visual.Drawing" title="serge.visual.Drawing"><tt class="xref py py-class docutils literal"><span class="pre">serge.visual.Drawing</span></tt></a></p>
<p>An object that gets drawn on the screen</p>
<dl class="method">
<dt id="serge.visual.Sprite.flipHorizontal">
<tt class="descname">flipHorizontal</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/serge/visual.html#Sprite.flipHorizontal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.visual.Sprite.flipHorizontal" title="Permalink to this definition">¶</a></dt>
<dd><p>Flip the drawing horizontally</p>
</dd></dl>

<dl class="method">
<dt id="serge.visual.Sprite.flipVertical">
<tt class="descname">flipVertical</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/serge/visual.html#Sprite.flipVertical"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.visual.Sprite.flipVertical" title="Permalink to this definition">¶</a></dt>
<dd><p>Flip the drawing vertically</p>
</dd></dl>

<dl class="method">
<dt id="serge.visual.Sprite.getCell">
<tt class="descname">getCell</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/serge/visual.html#Sprite.getCell"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.visual.Sprite.getCell" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the current cell number</p>
</dd></dl>

<dl class="method">
<dt id="serge.visual.Sprite.getCopy">
<tt class="descname">getCopy</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/serge/visual.html#Sprite.getCopy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.visual.Sprite.getCopy" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a copy of this sprite</p>
</dd></dl>

<dl class="method">
<dt id="serge.visual.Sprite.getNumberOfCells">
<tt class="descname">getNumberOfCells</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/serge/visual.html#Sprite.getNumberOfCells"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.visual.Sprite.getNumberOfCells" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of animation cells</p>
</dd></dl>

<dl class="method">
<dt id="serge.visual.Sprite.getSurface">
<tt class="descname">getSurface</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/serge/visual.html#Sprite.getSurface"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.visual.Sprite.getSurface" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the current surface</p>
</dd></dl>

<dl class="method">
<dt id="serge.visual.Sprite.renderTo">
<tt class="descname">renderTo</tt><big>(</big><em>milliseconds</em>, <em>surface</em>, <em>(x</em>, <em>y)</em><big>)</big><a class="reference internal" href="_modules/serge/visual.html#Sprite.renderTo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.visual.Sprite.renderTo" title="Permalink to this definition">¶</a></dt>
<dd><p>Render to a surface</p>
</dd></dl>

<dl class="method">
<dt id="serge.visual.Sprite.resetAnimation">
<tt class="descname">resetAnimation</tt><big>(</big><em>running</em><big>)</big><a class="reference internal" href="_modules/serge/visual.html#Sprite.resetAnimation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.visual.Sprite.resetAnimation" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the animation to the begining</p>
</dd></dl>

<dl class="method">
<dt id="serge.visual.Sprite.scaleBy">
<tt class="descname">scaleBy</tt><big>(</big><em>factor</em><big>)</big><a class="reference internal" href="_modules/serge/visual.html#Sprite.scaleBy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.visual.Sprite.scaleBy" title="Permalink to this definition">¶</a></dt>
<dd><p>Scale the image by a factor</p>
</dd></dl>

<dl class="method">
<dt id="serge.visual.Sprite.setAlpha">
<tt class="descname">setAlpha</tt><big>(</big><em>alpha</em><big>)</big><a class="reference internal" href="_modules/serge/visual.html#Sprite.setAlpha"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.visual.Sprite.setAlpha" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the overall alpha</p>
</dd></dl>

<dl class="method">
<dt id="serge.visual.Sprite.setAngle">
<tt class="descname">setAngle</tt><big>(</big><em>angle</em><big>)</big><a class="reference internal" href="_modules/serge/visual.html#Sprite.setAngle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.visual.Sprite.setAngle" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the angle - returning the amount by which the sprite has shifted</p>
</dd></dl>

<dl class="method">
<dt id="serge.visual.Sprite.setCell">
<tt class="descname">setCell</tt><big>(</big><em>number</em><big>)</big><a class="reference internal" href="_modules/serge/visual.html#Sprite.setCell"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.visual.Sprite.setCell" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the current cell number</p>
</dd></dl>

<dl class="method">
<dt id="serge.visual.Sprite.setCells">
<tt class="descname">setCells</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/serge/visual.html#Sprite.setCells"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.visual.Sprite.setCells" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the cells for the animation of this sprite</p>
</dd></dl>

<dl class="method">
<dt id="serge.visual.Sprite.setImage">
<tt class="descname">setImage</tt><big>(</big><em>image</em>, <em>(width</em>, <em>height)</em>, <em>framerate=0</em>, <em>running=False</em>, <em>loop=True</em>, <em>one_direction=False</em><big>)</big><a class="reference internal" href="_modules/serge/visual.html#Sprite.setImage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.visual.Sprite.setImage" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the image of this sprite</p>
</dd></dl>

<dl class="method">
<dt id="serge.visual.Sprite.setSize">
<tt class="descname">setSize</tt><big>(</big><em>width</em>, <em>height</em><big>)</big><a class="reference internal" href="_modules/serge/visual.html#Sprite.setSize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.visual.Sprite.setSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the size of the drawing directly</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="fontstore">
<h2><a class="toc-backref" href="#id7">FontStore</a><a class="headerlink" href="#fontstore" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="serge.visual.FontStore">
<em class="property">class </em><tt class="descclassname">serge.visual.</tt><tt class="descname">FontStore</tt><a class="reference internal" href="_modules/serge/visual.html#FontStore"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.visual.FontStore" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="common.html#serge.registry.GeneralStore" title="serge.registry.GeneralStore"><tt class="xref py py-class docutils literal"><span class="pre">serge.registry.GeneralStore</span></tt></a></p>
<p>A store for fonts</p>
<dl class="method">
<dt id="serge.visual.FontStore.clearItems">
<tt class="descname">clearItems</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/serge/visual.html#FontStore.clearItems"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.visual.FontStore.clearItems" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear the items</p>
<p>Leaves the DEFAULT item in there if it is there.</p>
</dd></dl>

<dl class="method">
<dt id="serge.visual.FontStore.registerItem">
<tt class="descname">registerItem</tt><big>(</big><em>name</em>, <em>path</em><big>)</big><a class="reference internal" href="_modules/serge/visual.html#FontStore.registerItem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.visual.FontStore.registerItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a font</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="store">
<h2><a class="toc-backref" href="#id8">Store</a><a class="headerlink" href="#store" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="serge.visual.Store">
<em class="property">class </em><tt class="descclassname">serge.visual.</tt><tt class="descname">Store</tt><a class="reference internal" href="_modules/serge/visual.html#Store"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.visual.Store" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="common.html#serge.registry.GeneralStore" title="serge.registry.GeneralStore"><tt class="xref py py-class docutils literal"><span class="pre">serge.registry.GeneralStore</span></tt></a></p>
<p>Stores sprites</p>
<dl class="method">
<dt id="serge.visual.Store.registerFromFiles">
<tt class="descname">registerFromFiles</tt><big>(</big><em>name</em>, <em>path</em>, <em>number</em>, <em>framerate=0</em>, <em>running=False</em>, <em>rectangular=True</em>, <em>angle=0.0</em>, <em>zoom=1.0</em>, <em>start=1</em>, <em>loop=True</em>, <em>one_direction=False</em><big>)</big><a class="reference internal" href="_modules/serge/visual.html#Store.registerFromFiles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.visual.Store.registerFromFiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a multi cell sprite from a number of files</p>
<p>The path should be a string with a single numerical substitution.
We will pass the numbers 1..number to this substitution to find
the names of the files.</p>
</dd></dl>

<dl class="method">
<dt id="serge.visual.Store.registerItemsFromPattern">
<tt class="descname">registerItemsFromPattern</tt><big>(</big><em>pattern</em>, <em>prefix=''</em>, <em>w=1</em>, <em>h=1</em>, <em>framerate=0</em>, <em>running=False</em>, <em>rectangular=True</em>, <em>angle=0.0</em>, <em>zoom=1.0</em>, <em>loop=True</em>, <em>one_direction=False</em><big>)</big><a class="reference internal" href="_modules/serge/visual.html#Store.registerItemsFromPattern"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.visual.Store.registerItemsFromPattern" title="Permalink to this definition">¶</a></dt>
<dd><p>Register all items matching a certain regular expression</p>
</dd></dl>

<dl class="method">
<dt id="serge.visual.Store.registerMultipleItems">
<tt class="descname">registerMultipleItems</tt><big>(</big><em>names</em>, <em>path</em>, <em>w</em>, <em>h=1</em>, <em>rectangular=True</em>, <em>angle=0.0</em>, <em>zoom=1.0</em>, <em>one_direction=False</em><big>)</big><a class="reference internal" href="_modules/serge/visual.html#Store.registerMultipleItems"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.visual.Store.registerMultipleItems" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a number of sprites from a single image</p>
<p>The image must be a horizontal row of sprites and you must provide
a list of names the same size as the row of sprites. Each other sprites
will be created.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="text">
<h2><a class="toc-backref" href="#id9">Text</a><a class="headerlink" href="#text" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="serge.visual.Text">
<em class="property">class </em><tt class="descclassname">serge.visual.</tt><tt class="descname">Text</tt><big>(</big><em>text</em>, <em>colour</em>, <em>font_name='DEFAULT'</em>, <em>font_size=12</em>, <em>justify='center'</em><big>)</big><a class="reference internal" href="_modules/serge/visual.html#Text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.visual.Text" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#serge.visual.Drawing" title="serge.visual.Drawing"><tt class="xref py py-class docutils literal"><span class="pre">serge.visual.Drawing</span></tt></a></p>
<p>Some text to display</p>
<dl class="method">
<dt id="serge.visual.Text.renderTo">
<tt class="descname">renderTo</tt><big>(</big><em>milliseconds</em>, <em>surface</em>, <em>(x</em>, <em>y)</em><big>)</big><a class="reference internal" href="_modules/serge/visual.html#Text.renderTo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.visual.Text.renderTo" title="Permalink to this definition">¶</a></dt>
<dd><p>Render to a surface</p>
</dd></dl>

<dl class="method">
<dt id="serge.visual.Text.scaleBy">
<tt class="descname">scaleBy</tt><big>(</big><em>scale</em><big>)</big><a class="reference internal" href="_modules/serge/visual.html#Text.scaleBy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.visual.Text.scaleBy" title="Permalink to this definition">¶</a></dt>
<dd><p>Scale our sprite by a certain certain amount</p>
</dd></dl>

<dl class="method">
<dt id="serge.visual.Text.setAlpha">
<tt class="descname">setAlpha</tt><big>(</big><em>alpha</em><big>)</big><a class="reference internal" href="_modules/serge/visual.html#Text.setAlpha"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.visual.Text.setAlpha" title="Permalink to this definition">¶</a></dt>
<dd><p>Set our alpha</p>
</dd></dl>

<dl class="method">
<dt id="serge.visual.Text.setAngle">
<tt class="descname">setAngle</tt><big>(</big><em>angle</em><big>)</big><a class="reference internal" href="_modules/serge/visual.html#Text.setAngle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.visual.Text.setAngle" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotate our sprite by a certain angle</p>
</dd></dl>

<dl class="method">
<dt id="serge.visual.Text.setColour">
<tt class="descname">setColour</tt><big>(</big><em>colour</em><big>)</big><a class="reference internal" href="_modules/serge/visual.html#Text.setColour"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.visual.Text.setColour" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the colour</p>
</dd></dl>

<dl class="method">
<dt id="serge.visual.Text.setFontSize">
<tt class="descname">setFontSize</tt><big>(</big><em>font_size</em><big>)</big><a class="reference internal" href="_modules/serge/visual.html#Text.setFontSize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.visual.Text.setFontSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Set our font size</p>
</dd></dl>

<dl class="method">
<dt id="serge.visual.Text.setJustify">
<tt class="descname">setJustify</tt><big>(</big><em>justify</em><big>)</big><a class="reference internal" href="_modules/serge/visual.html#Text.setJustify"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.visual.Text.setJustify" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the justification</p>
</dd></dl>

<dl class="method">
<dt id="serge.visual.Text.setText">
<tt class="descname">setText</tt><big>(</big><em>text</em><big>)</big><a class="reference internal" href="_modules/serge/visual.html#Text.setText"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#serge.visual.Text.setText" title="Permalink to this definition">¶</a></dt>
<dd><p>Set our text</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Visual</a><ul>
<li><a class="reference internal" href="#sprites">Sprites</a></li>
<li><a class="reference internal" href="#fonts">Fonts</a></li>
<li><a class="reference internal" href="#drawing">Drawing</a></li>
<li><a class="reference internal" href="#surfacedrawing">SurfaceDrawing</a></li>
<li><a class="reference internal" href="#sprite">Sprite</a></li>
<li><a class="reference internal" href="#fontstore">FontStore</a></li>
<li><a class="reference internal" href="#store">Store</a></li>
<li><a class="reference internal" href="#text">Text</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="renderering.html"
                        title="previous chapter">Renderering</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sound.html"
                        title="next chapter">Sound</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sound.html" title="Sound"
             >next</a> |</li>
        <li class="right" >
          <a href="renderering.html" title="Renderering"
             >previous</a> |</li>
        <li><a href="index.html">serge 0.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Paul Paterson.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>