
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-23654340-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <title>serge.camera &mdash; serge 0.4 documentation</title>
    
    <link rel="stylesheet" href="../../_static/pp.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="serge 0.4 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>
<div class="header">
  <div class="logo">
    <a href="../../index.html">
      <img class="logo" src="../../_static/pyramid_text.png" alt="Logo"/>
    </a>
  </div>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">serge 0.4 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for serge.camera</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;Classes to help with cameras&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">common</span>
<span class="kn">import</span> <span class="nn">math</span>

<span class="kn">import</span> <span class="nn">serialize</span>
<span class="kn">import</span> <span class="nn">geometry</span> 

<div class="viewcode-block" id="Camera"><a class="viewcode-back" href="../../renderering.html#serge.camera.Camera">[docs]</a><span class="k">class</span> <span class="nc">Camera</span><span class="p">(</span><span class="n">common</span><span class="o">.</span><span class="n">Loggable</span><span class="p">,</span> <span class="n">geometry</span><span class="o">.</span><span class="n">Rectangle</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Represents a camera&quot;&quot;&quot;</span>
    
    <span class="n">my_parameters</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">serialize</span><span class="o">.</span><span class="n">F</span><span class="p">(</span><span class="s">&#39;zoom&#39;</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s">&#39;the camera zoom&#39;</span><span class="p">),</span>
    <span class="p">)</span>
    
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Initialise the Camera&quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">Camera</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">target</span> <span class="o">=</span> <span class="bp">None</span>    
        <span class="bp">self</span><span class="o">.</span><span class="n">zoom</span> <span class="o">=</span> <span class="mf">1.0</span> 

<div class="viewcode-block" id="Camera.init"><a class="viewcode-back" href="../../renderering.html#serge.camera.Camera.init">[docs]</a>    <span class="k">def</span> <span class="nf">init</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Initialise from serialized&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">zoom</span> <span class="o">=</span> <span class="mf">1.0</span>
        </div>
<div class="viewcode-block" id="Camera.setZoom"><a class="viewcode-back" href="../../renderering.html#serge.camera.Camera.setZoom">[docs]</a>    <span class="k">def</span> <span class="nf">setZoom</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">zoom</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Set the new zoom centered on the given x and y&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">scale</span><span class="p">(</span><span class="n">zoom</span><span class="o">/</span><span class="bp">self</span><span class="o">.</span><span class="n">zoom</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">zoom</span> <span class="o">=</span> <span class="n">zoom</span>
          </div>
<div class="viewcode-block" id="Camera.canSeeActors"><a class="viewcode-back" href="../../renderering.html#serge.camera.Camera.canSeeActors">[docs]</a>    <span class="k">def</span> <span class="nf">canSeeActors</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">actors</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return the actors that we can see from a list of actors&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">actor</span> <span class="k">for</span> <span class="n">actor</span> <span class="ow">in</span> <span class="n">actors</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">canSee</span><span class="p">(</span><span class="n">actor</span><span class="p">)]</span>
    </div>
<div class="viewcode-block" id="Camera.canSee"><a class="viewcode-back" href="../../renderering.html#serge.camera.Camera.canSee">[docs]</a>    <span class="k">def</span> <span class="nf">canSee</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">actor</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return True if we can see the actor&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">isOverlapping</span><span class="p">(</span><span class="n">actor</span><span class="p">)</span>            
</div>
<div class="viewcode-block" id="Camera.setTarget"><a class="viewcode-back" href="../../renderering.html#serge.camera.Camera.setTarget">[docs]</a>    <span class="k">def</span> <span class="nf">setTarget</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">target</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Set the target for the camera to head towards&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">target</span> <span class="o">=</span> <span class="n">target</span>
        </div>
<div class="viewcode-block" id="Camera.getTarget"><a class="viewcode-back" href="../../renderering.html#serge.camera.Camera.getTarget">[docs]</a>    <span class="k">def</span> <span class="nf">getTarget</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return the camera&#39;s target location&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">target</span>
    </div>
<div class="viewcode-block" id="Camera.update"><a class="viewcode-back" href="../../renderering.html#serge.camera.Camera.update">[docs]</a>    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">interval</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Update the location of the camera&quot;&quot;&quot;</span>
        <span class="c">#</span>
        <span class="c"># If we have a target then move towards it</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="p">:</span>
            <span class="n">dx</span><span class="p">,</span> <span class="n">dy</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="o">.</span><span class="n">getRelativeLocationCentered</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
            <span class="n">mx</span> <span class="o">=</span> <span class="n">my</span> <span class="o">=</span> <span class="mf">100.0</span> <span class="o">*</span> <span class="n">interval</span><span class="o">/</span><span class="mf">1000.0</span>
            <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">dx</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">mx</span><span class="p">:</span>
                <span class="n">dx</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">copysign</span><span class="p">(</span><span class="n">mx</span><span class="p">,</span> <span class="n">dx</span><span class="p">)</span>
            <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">dy</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">my</span><span class="p">:</span>
                <span class="n">dy</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">copysign</span><span class="p">(</span><span class="n">my</span><span class="p">,</span> <span class="n">dy</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="o">-</span><span class="n">dx</span><span class="p">,</span> <span class="o">-</span><span class="n">dy</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="Camera.getRelativeLocation"><a class="viewcode-back" href="../../renderering.html#serge.camera.Camera.getRelativeLocation">[docs]</a>    <span class="k">def</span> <span class="nf">getRelativeLocation</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return the relative location of one from another&quot;&quot;&quot;</span>
        <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">Camera</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">getRelativeLocation</span><span class="p">(</span><span class="n">other</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">x</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">zoom</span><span class="p">,</span> <span class="n">y</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">zoom</span>
   </div></div>
<div class="viewcode-block" id="NullCamera"><a class="viewcode-back" href="../../renderering.html#serge.camera.NullCamera">[docs]</a><span class="k">class</span> <span class="nc">NullCamera</span><span class="p">(</span><span class="n">Camera</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A camera that can see everything&quot;&quot;&quot;</span>
    
    <span class="n">zoom</span> <span class="o">=</span> <span class="mf">1.0</span>
    
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Initialise&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setSpatial</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1000</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">zoom</span> <span class="o">=</span> <span class="mf">1.0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">addLogger</span><span class="p">()</span>
        
<div class="viewcode-block" id="NullCamera.canSee"><a class="viewcode-back" href="../../renderering.html#serge.camera.NullCamera.canSee">[docs]</a>    <span class="k">def</span> <span class="nf">canSee</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">actor</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Can we see it? Yes we can&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">True</span>
    </div>
<div class="viewcode-block" id="NullCamera.init"><a class="viewcode-back" href="../../renderering.html#serge.camera.NullCamera.init">[docs]</a>    <span class="k">def</span> <span class="nf">init</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Initialise&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">addLogger</span><span class="p">()</span>
    </div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">serge 0.4 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Paul Paterson.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>