
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-23654340-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <title>serge.engine &mdash; serge 0.4 documentation</title>
    
    <link rel="stylesheet" href="../../_static/pp.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="serge 0.4 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>
<div class="header">
  <div class="logo">
    <a href="../../index.html">
      <img class="logo" src="../../_static/pyramid_text.png" alt="Logo"/>
    </a>
  </div>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">serge 0.4 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for serge.engine</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;The main engine for Serge&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">common</span>
<span class="kn">import</span> <span class="nn">pygame</span>
<span class="kn">import</span> <span class="nn">serialize</span>
<span class="kn">import</span> <span class="nn">render</span>
<span class="kn">import</span> <span class="nn">visual</span>
<span class="kn">import</span> <span class="nn">threading</span>
<span class="kn">import</span> <span class="nn">input</span>
<span class="kn">import</span> <span class="nn">sound</span>
<span class="kn">import</span> <span class="nn">events</span>

<span class="k">class</span> <span class="nc">WorldNotFound</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span> <span class="s">&quot;&quot;&quot;The world was not in the worlds collection&quot;&quot;&quot;</span>
<span class="k">class</span> <span class="nc">DuplicateWorld</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span> <span class="s">&quot;&quot;&quot;The world already exists in the worlds collection&quot;&quot;&quot;</span>
<span class="k">class</span> <span class="nc">NoCurrentWorld</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span> <span class="s">&quot;&quot;&quot;There was no current world present&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">pygame</span>
<span class="n">pygame</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>

<div class="viewcode-block" id="Engine"><a class="viewcode-back" href="../../engine.html#serge.engine.Engine">[docs]</a><span class="k">class</span> <span class="nc">Engine</span><span class="p">(</span><span class="n">common</span><span class="o">.</span><span class="n">Loggable</span><span class="p">,</span> <span class="n">serialize</span><span class="o">.</span><span class="n">Serializable</span><span class="p">,</span> <span class="n">common</span><span class="o">.</span><span class="n">EventAware</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;The main Serge engine</span>
<span class="sd">    </span>
<span class="sd">    The engine manages a set of worlds and allows</span>
<span class="sd">    a single :doc:`world`, the current world, to be automatically</span>
<span class="sd">    updated on a certain time frequency.</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="n">my_properties</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">serialize</span><span class="o">.</span><span class="n">L</span><span class="p">(</span><span class="s">&#39;_worlds&#39;</span><span class="p">,</span> <span class="p">[],</span> <span class="s">&#39;the worlds in this engine&#39;</span><span class="p">),</span>
        <span class="n">serialize</span><span class="o">.</span><span class="n">O</span><span class="p">(</span><span class="s">&#39;renderer&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="s">&#39;the renderer for this engine&#39;</span><span class="p">),</span>
        <span class="n">serialize</span><span class="o">.</span><span class="n">O</span><span class="p">(</span><span class="s">&#39;sprites&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="s">&#39;the sprite registry&#39;</span><span class="p">),</span>
        <span class="n">serialize</span><span class="o">.</span><span class="n">S</span><span class="p">(</span><span class="s">&#39;_current_world_name&#39;</span><span class="p">,</span> <span class="s">&#39;&#39;</span><span class="p">,</span> <span class="s">&#39;the name of the current world&#39;</span><span class="p">),</span>
        <span class="n">serialize</span><span class="o">.</span><span class="n">L</span><span class="p">(</span><span class="s">&#39;_recent_worlds&#39;</span><span class="p">,</span> <span class="p">[],</span> <span class="s">&#39;the list of worlds recently visited&#39;</span><span class="p">),</span>
        <span class="n">serialize</span><span class="o">.</span><span class="n">B</span><span class="p">(</span><span class="s">&#39;fullscreen&#39;</span><span class="p">,</span> <span class="bp">False</span><span class="p">,</span> <span class="s">&#39;whether to display in full screen or not&#39;</span><span class="p">),</span>
    <span class="p">)</span>
    
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">640</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">480</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s">&#39;Serge&#39;</span><span class="p">,</span> <span class="n">backcolour</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="n">icon</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">fullscreen</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Initialise the engine</span>
<span class="sd">        </span>
<span class="sd">        :param width: width of the screen</span>
<span class="sd">        :param height: height of the screen</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">title</span> <span class="o">=</span> <span class="n">title</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fullscreen</span> <span class="o">=</span> <span class="n">fullscreen</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">addLogger</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">initEvents</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&#39;Starting serge engine (v</span><span class="si">%s</span><span class="s">)&#39;</span> <span class="o">%</span> <span class="n">common</span><span class="o">.</span><span class="n">version</span><span class="p">)</span>
        <span class="n">SetCurrentEngine</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">Engine</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">clearWorlds</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">renderer</span> <span class="o">=</span> <span class="n">render</span><span class="o">.</span><span class="n">Renderer</span><span class="p">(</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="n">title</span><span class="p">,</span> <span class="n">backcolour</span><span class="p">,</span> <span class="n">icon</span><span class="p">,</span> <span class="n">fullscreen</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sprites</span> <span class="o">=</span> <span class="n">visual</span><span class="o">.</span><span class="n">Register</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_stop_requested</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_current_world_name</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_builder</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_keyboard</span> <span class="o">=</span> <span class="nb">input</span><span class="o">.</span><span class="n">Keyboard</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_mouse</span> <span class="o">=</span> <span class="nb">input</span><span class="o">.</span><span class="n">Mouse</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_stats</span> <span class="o">=</span> <span class="n">EngineStats</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_recent_worlds</span> <span class="o">=</span> <span class="p">[]</span>
                    
<div class="viewcode-block" id="Engine.init"><a class="viewcode-back" href="../../engine.html#serge.engine.Engine.init">[docs]</a>    <span class="k">def</span> <span class="nf">init</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Initialise ourself&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">addLogger</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&#39;Initializing serge engine (v</span><span class="si">%s</span><span class="s">)&#39;</span> <span class="o">%</span> <span class="n">common</span><span class="o">.</span><span class="n">version</span><span class="p">)</span>
        <span class="n">SetCurrentEngine</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="c">#</span>
        <span class="c"># Prepare all the worlds</span>
        <span class="k">for</span> <span class="n">world</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_worlds</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
            <span class="n">world</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_current_world</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_snapshots_enabled</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_snapshot_count</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="c">#</span>
        <span class="c"># Recover the sprite registry from our own</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sprites</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>
        <span class="n">visual</span><span class="o">.</span><span class="n">Register</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sprites</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setCurrentWorldByName</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_current_world_name</span><span class="p">)</span>
        <span class="c">#</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">renderer</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>
        <span class="c">#</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_builder</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_keyboard</span> <span class="o">=</span> <span class="nb">input</span><span class="o">.</span><span class="n">Keyboard</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_mouse</span> <span class="o">=</span> <span class="nb">input</span><span class="o">.</span><span class="n">Mouse</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
            </div>
<div class="viewcode-block" id="Engine.addWorld"><a class="viewcode-back" href="../../engine.html#serge.engine.Engine.addWorld">[docs]</a>    <span class="k">def</span> <span class="nf">addWorld</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">world</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Add a world to the engine&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">world</span><span class="o">.</span><span class="n">name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_worlds</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">DuplicateWorld</span><span class="p">(</span><span class="s">&#39;A world named &quot;</span><span class="si">%s</span><span class="s">&quot; already exists&#39;</span> <span class="o">%</span> <span class="n">world</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">world</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_worlds</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
            <span class="k">raise</span> <span class="n">DuplicateWorld</span><span class="p">(</span><span class="s">&#39;This world (named &quot;</span><span class="si">%s</span><span class="s">&quot;) already exists&#39;</span> <span class="o">%</span> <span class="n">world</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_worlds</span><span class="p">[</span><span class="n">world</span><span class="o">.</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">world</span>
        <span class="n">world</span><span class="o">.</span><span class="n">setEngine</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        </div>
<div class="viewcode-block" id="Engine.removeWorld"><a class="viewcode-back" href="../../engine.html#serge.engine.Engine.removeWorld">[docs]</a>    <span class="k">def</span> <span class="nf">removeWorld</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">world</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Remove a world&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">removeWorldNamed</span><span class="p">(</span><span class="n">world</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
        </div>
<div class="viewcode-block" id="Engine.removeWorldNamed"><a class="viewcode-back" href="../../engine.html#serge.engine.Engine.removeWorldNamed">[docs]</a>    <span class="k">def</span> <span class="nf">removeWorldNamed</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Remove a world with a given name&quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">del</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_worlds</span><span class="p">[</span><span class="n">name</span><span class="p">])</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">WorldNotFound</span><span class="p">(</span><span class="s">&#39;No world named &quot;</span><span class="si">%s</span><span class="s">&quot; in the worlds collection&#39;</span> <span class="o">%</span> <span class="n">name</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="Engine.clearWorlds"><a class="viewcode-back" href="../../engine.html#serge.engine.Engine.clearWorlds">[docs]</a>    <span class="k">def</span> <span class="nf">clearWorlds</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Clear all the worlds&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_worlds</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_current_world</span> <span class="o">=</span> <span class="bp">None</span>
        </div>
<div class="viewcode-block" id="Engine.getWorld"><a class="viewcode-back" href="../../engine.html#serge.engine.Engine.getWorld">[docs]</a>    <span class="k">def</span> <span class="nf">getWorld</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return the named world&quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_worlds</span><span class="p">[</span><span class="n">name</span><span class="p">]</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">WorldNotFound</span><span class="p">(</span><span class="s">&#39;No world named &quot;</span><span class="si">%s</span><span class="s">&quot; in the worlds collection&#39;</span> <span class="o">%</span> <span class="n">name</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="Engine.getWorlds"><a class="viewcode-back" href="../../engine.html#serge.engine.Engine.getWorlds">[docs]</a>    <span class="k">def</span> <span class="nf">getWorlds</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return all the worlds&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_worlds</span><span class="o">.</span><span class="n">values</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="Engine.getCurrentWorld"><a class="viewcode-back" href="../../engine.html#serge.engine.Engine.getCurrentWorld">[docs]</a>    <span class="k">def</span> <span class="nf">getCurrentWorld</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return the current world&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_current_world</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_current_world</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">NoCurrentWorld</span><span class="p">(</span><span class="s">&#39;There is no current world&#39;</span><span class="p">)</span>
        </div>
<div class="viewcode-block" id="Engine.setCurrentWorld"><a class="viewcode-back" href="../../engine.html#serge.engine.Engine.setCurrentWorld">[docs]</a>    <span class="k">def</span> <span class="nf">setCurrentWorld</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">world</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Set the current world&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setCurrentWorldByName</span><span class="p">(</span><span class="n">world</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
        </div>
<div class="viewcode-block" id="Engine.setCurrentWorldByName"><a class="viewcode-back" href="../../engine.html#serge.engine.Engine.setCurrentWorldByName">[docs]</a>    <span class="k">def</span> <span class="nf">setCurrentWorldByName</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Set the current world to the one with the given name&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&#39;Setting current world to </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">name</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_current_world_name</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_recent_worlds</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_current_world_name</span><span class="p">)</span>
        <span class="n">new_world</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">getWorld</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
        <span class="c">#</span>
        <span class="c"># Send activation and deactivation callbacks to worlds to allow them to do</span>
        <span class="c"># any housekeeping</span>
        <span class="k">if</span> <span class="n">new_world</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_current_world</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_current_world</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_current_world</span><span class="o">.</span><span class="n">deactivateWorld</span><span class="p">()</span>
            <span class="n">new_world</span><span class="o">.</span><span class="n">activateWorld</span><span class="p">()</span>
        <span class="c">#</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_current_world</span> <span class="o">=</span> <span class="n">new_world</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_current_world_name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="k">return</span> <span class="n">new_world</span>
</div>
<div class="viewcode-block" id="Engine.goBackToPreviousWorld"><a class="viewcode-back" href="../../engine.html#serge.engine.Engine.goBackToPreviousWorld">[docs]</a>    <span class="k">def</span> <span class="nf">goBackToPreviousWorld</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">arg</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return to the world we were in before this one</span>
<span class="sd">        </span>
<span class="sd">        The arguments are never used and are just here to allow you to use</span>
<span class="sd">        this method as an event callback.</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_recent_worlds</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
        <span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">WorldNotFound</span><span class="p">(</span><span class="s">&#39;There are no previous worlds&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setCurrentWorldByName</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
        <span class="c"># We will have pushed the current world onto the stack, which we don&#39;t want</span>
        <span class="c"># so take it off again</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_recent_worlds</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
        </div>
<div class="viewcode-block" id="Engine.updateWorld"><a class="viewcode-back" href="../../engine.html#serge.engine.Engine.updateWorld">[docs]</a>    <span class="k">def</span> <span class="nf">updateWorld</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">interval</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Update the current world&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_current_world</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_current_world</span><span class="o">.</span><span class="n">updateWorld</span><span class="p">(</span><span class="n">interval</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">NoCurrentWorld</span><span class="p">(</span><span class="s">&#39;Cannot update when there is no current world&#39;</span><span class="p">)</span>
        </div>
<div class="viewcode-block" id="Engine.run"><a class="viewcode-back" href="../../engine.html#serge.engine.Engine.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fps</span><span class="p">,</span> <span class="n">endat</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Run the updates at the specified frames per second until the optional endtime&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&#39;Engine starting (requested fps=</span><span class="si">%d</span><span class="s">)&#39;</span> <span class="o">%</span> <span class="n">fps</span><span class="p">)</span>
        <span class="n">clock</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">time</span><span class="o">.</span><span class="n">Clock</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_stop_requested</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
            <span class="c">#</span>
            <span class="c"># Watch for ending conditions</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_stop_requested</span> <span class="ow">or</span> <span class="p">(</span><span class="n">endat</span> <span class="ow">and</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">&gt;=</span> <span class="n">endat</span><span class="p">):</span>
                <span class="k">break</span>
            <span class="c">#</span>
            <span class="c"># Main render activity</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="c">#</span>
                <span class="c"># Pause</span>
                <span class="n">clock</span><span class="o">.</span><span class="n">tick</span><span class="p">(</span><span class="n">fps</span><span class="p">)</span>
                <span class="c">#</span>
                <span class="c"># Do the update for our actors</span>
                <span class="n">interval</span> <span class="o">=</span> <span class="n">clock</span><span class="o">.</span><span class="n">get_time</span><span class="p">()</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_current_world</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">updateWorld</span><span class="p">(</span><span class="n">interval</span><span class="p">)</span>
                <span class="c">#</span>
                <span class="c"># Do builder work if needed</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_builder</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_builder</span><span class="o">.</span><span class="n">updateBuilder</span><span class="p">(</span><span class="n">interval</span><span class="p">)</span>
                <span class="c">#</span>
                <span class="c"># Events that may have happened</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_handleEvents</span><span class="p">()</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_mouse</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">interval</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_keyboard</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">interval</span><span class="p">)</span>
                <span class="n">sound</span><span class="o">.</span><span class="n">Music</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">interval</span><span class="p">)</span>
                <span class="n">sound</span><span class="o">.</span><span class="n">Sounds</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">interval</span><span class="p">)</span>                
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_current_world</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">processEvents</span><span class="p">()</span>
                <span class="c">#</span>
                <span class="c"># Get ready to render</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_stats</span><span class="o">.</span><span class="n">beforeRender</span><span class="p">()</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">renderer</span><span class="o">.</span><span class="n">preRender</span><span class="p">()</span>
                <span class="c">#</span>
                <span class="c"># Render the active world</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_current_world</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_current_world</span><span class="o">.</span><span class="n">renderTo</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">renderer</span><span class="p">,</span> <span class="n">interval</span><span class="p">)</span>
                <span class="c">#</span>
                <span class="c"># Render the builder if needed</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_builder</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_builder</span><span class="o">.</span><span class="n">renderTo</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">renderer</span><span class="p">,</span> <span class="n">interval</span><span class="p">)</span>
                <span class="c">#</span>
                <span class="c"># And render all of our layers</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">renderer</span><span class="o">.</span><span class="n">render</span><span class="p">()</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">processEvent</span><span class="p">((</span><span class="n">events</span><span class="o">.</span><span class="n">E_AFTER_RENDER</span><span class="p">,</span> <span class="bp">self</span><span class="p">))</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_stats</span><span class="o">.</span><span class="n">afterRender</span><span class="p">()</span>
                <span class="c">#</span>
                <span class="c"># Show the screen</span>
                <span class="n">pygame</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">flip</span><span class="p">()</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_stats</span><span class="o">.</span><span class="n">recordFrame</span><span class="p">()</span>
                <span class="c">#</span>
            <span class="k">except</span> <span class="ne">NotImplementedError</span><span class="p">,</span> <span class="n">err</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s">&#39;Failed in main loop: </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">err</span><span class="p">)</span>
        <span class="c">#</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&#39;Engine stopping&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">processEvent</span><span class="p">((</span><span class="n">events</span><span class="o">.</span><span class="n">E_AFTER_STOP</span><span class="p">,</span> <span class="bp">self</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&#39;Engine info: </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_stats</span><span class="p">,))</span>
        </div>
<div class="viewcode-block" id="Engine.runAsync"><a class="viewcode-back" href="../../engine.html#serge.engine.Engine.runAsync">[docs]</a>    <span class="k">def</span> <span class="nf">runAsync</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fps</span><span class="p">,</span> <span class="n">endat</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Run the engine asynchronously&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">runner</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">run</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="n">fps</span><span class="p">,</span> <span class="n">endat</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">runner</span><span class="o">.</span><span class="n">setDaemon</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">runner</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="Engine.stop"><a class="viewcode-back" href="../../engine.html#serge.engine.Engine.stop">[docs]</a>    <span class="k">def</span> <span class="nf">stop</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Stop the engine running&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">processEvent</span><span class="p">((</span><span class="n">events</span><span class="o">.</span><span class="n">E_BEFORE_STOP</span><span class="p">,</span> <span class="bp">self</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_stop_requested</span> <span class="o">=</span> <span class="bp">True</span>
</div>
<div class="viewcode-block" id="Engine.getRenderer"><a class="viewcode-back" href="../../engine.html#serge.engine.Engine.getRenderer">[docs]</a>    <span class="k">def</span> <span class="nf">getRenderer</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return the renderer&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">renderer</span>
    </div>
<div class="viewcode-block" id="Engine.getSprites"><a class="viewcode-back" href="../../engine.html#serge.engine.Engine.getSprites">[docs]</a>    <span class="k">def</span> <span class="nf">getSprites</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return the sprite registry&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">sprites</span>
        </div>
<div class="viewcode-block" id="Engine.save"><a class="viewcode-back" href="../../engine.html#serge.engine.Engine.save">[docs]</a>    <span class="k">def</span> <span class="nf">save</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filename</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Store our state&quot;&quot;&quot;</span>
        <span class="k">with</span> <span class="nb">file</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">asString</span><span class="p">())</span>
            </div>
<div class="viewcode-block" id="Engine.attachBuilder"><a class="viewcode-back" href="../../engine.html#serge.engine.Engine.attachBuilder">[docs]</a>    <span class="k">def</span> <span class="nf">attachBuilder</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">builder</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Attach a builder&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_builder</span> <span class="o">=</span> <span class="n">builder</span>
        </div>
<div class="viewcode-block" id="Engine.detachBuilder"><a class="viewcode-back" href="../../engine.html#serge.engine.Engine.detachBuilder">[docs]</a>    <span class="k">def</span> <span class="nf">detachBuilder</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Detach the builder&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_builder</span> <span class="o">=</span> <span class="bp">None</span>
        </div>
<div class="viewcode-block" id="Engine.getKeyboard"><a class="viewcode-back" href="../../engine.html#serge.engine.Engine.getKeyboard">[docs]</a>    <span class="k">def</span> <span class="nf">getKeyboard</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return the keyboard&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_keyboard</span>
    </div>
<div class="viewcode-block" id="Engine.getMouse"><a class="viewcode-back" href="../../engine.html#serge.engine.Engine.getMouse">[docs]</a>    <span class="k">def</span> <span class="nf">getMouse</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return the mouse&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_mouse</span>
    </div>
<div class="viewcode-block" id="Engine.getStats"><a class="viewcode-back" href="../../engine.html#serge.engine.Engine.getStats">[docs]</a>    <span class="k">def</span> <span class="nf">getStats</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return the stats for the engine&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_stats</span>
    
       
    <span class="c">### Events ###</span>
    </div>
    <span class="k">def</span> <span class="nf">_handleEvents</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Handle all events&quot;&quot;&quot;</span>
        <span class="n">events</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">event</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">pygame</span><span class="o">.</span><span class="n">QUIT</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">events</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
    
<div class="viewcode-block" id="Engine.processEvents"><a class="viewcode-back" href="../../engine.html#serge.engine.Engine.processEvents">[docs]</a>    <span class="k">def</span> <span class="nf">processEvents</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Process all the events for the current world&quot;&quot;&quot;</span>
        <span class="n">events</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_mouse</span><span class="o">.</span><span class="n">getActorEvents</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_current_world</span><span class="p">)</span>
        <span class="n">to_do</span> <span class="o">=</span> <span class="p">[((</span><span class="n">event</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_mouse</span><span class="p">),</span> <span class="n">actor</span><span class="p">)</span> <span class="k">for</span> <span class="n">event</span><span class="p">,</span> <span class="n">actor</span> <span class="ow">in</span> <span class="n">events</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_current_world</span><span class="o">.</span><span class="n">processEvents</span><span class="p">(</span><span class="n">to_do</span><span class="p">)</span>


</div></div>
<div class="viewcode-block" id="EngineStats"><a class="viewcode-back" href="../../engine.html#serge.engine.EngineStats">[docs]</a><span class="k">class</span> <span class="nc">EngineStats</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Statistic for the engine&quot;&quot;&quot;</span>
    
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Initialise the stats&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">start_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">average_frame_rate</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">current_frame_rate</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">last_frame</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">last_render</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">average_render_time</span> <span class="o">=</span> <span class="mf">0.0</span>
        
<div class="viewcode-block" id="EngineStats.recordFrame"><a class="viewcode-back" href="../../engine.html#serge.engine.EngineStats.recordFrame">[docs]</a>    <span class="k">def</span> <span class="nf">recordFrame</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Record a frame&quot;&quot;&quot;</span>
        <span class="n">now</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">last_frame</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">current_frame_rate</span> <span class="o">=</span> <span class="mf">1.0</span><span class="o">/</span><span class="p">(</span><span class="n">now</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">last_frame</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">ZeroDivisionError</span><span class="p">:</span>
                <span class="c"># Sometimes happens on Windows</span>
                <span class="k">return</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">average_frame_rate</span> <span class="o">=</span> <span class="p">(</span><span class="mi">59</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">average_frame_rate</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">current_frame_rate</span><span class="p">)</span><span class="o">/</span><span class="mf">60.0</span>
            
        <span class="bp">self</span><span class="o">.</span><span class="n">last_frame</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="EngineStats.beforeRender"><a class="viewcode-back" href="../../engine.html#serge.engine.EngineStats.beforeRender">[docs]</a>    <span class="k">def</span> <span class="nf">beforeRender</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Record we are before a rendering cycle&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">last_render</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
        </div>
<div class="viewcode-block" id="EngineStats.afterRender"><a class="viewcode-back" href="../../engine.html#serge.engine.EngineStats.afterRender">[docs]</a>    <span class="k">def</span> <span class="nf">afterRender</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Record that we are after a rendering cycle&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">average_render_time</span> <span class="o">=</span> <span class="p">(</span><span class="mi">59</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">average_render_time</span> <span class="o">+</span> <span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">last_render</span><span class="p">))</span><span class="o">/</span><span class="mf">60.0</span>
</div>
    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Nice representation&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="s">&#39;(current fps=</span><span class="si">%f</span><span class="s">, ave fps=</span><span class="si">%f</span><span class="s">, ave render=</span><span class="si">%f</span><span class="s">s)&#39;</span> <span class="o">%</span> <span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">current_frame_rate</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">average_frame_rate</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">average_render_time</span><span class="p">)</span>
        
        
<span class="c">### Allow people to find the current engine ###</span>
</div>
<span class="n">_current_engine</span> <span class="o">=</span> <span class="bp">None</span>

<span class="k">def</span> <span class="nf">CurrentEngine</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Return the current (last created) engine&quot;&quot;&quot;</span>
    <span class="k">global</span> <span class="n">_current_engine</span>
    <span class="k">return</span> <span class="n">_current_engine</span>

<span class="k">def</span> <span class="nf">SetCurrentEngine</span><span class="p">(</span><span class="n">engine</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Set the current engine&quot;&quot;&quot;</span>
    <span class="k">global</span> <span class="n">_current_engine</span>
    <span class="n">_current_engine</span> <span class="o">=</span> <span class="n">engine</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">serge 0.4 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Paul Paterson.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>