
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-23654340-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <title>serge.input &mdash; serge 0.4 documentation</title>
    
    <link rel="stylesheet" href="../../_static/pp.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="serge 0.4 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>
<div class="header">
  <div class="logo">
    <a href="../../index.html">
      <img class="logo" src="../../_static/pyramid_text.png" alt="Logo"/>
    </a>
  </div>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">serge 0.4 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for serge.input</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;Handle interaction with keyboard and mouse&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">pygame</span>
<span class="kn">import</span> <span class="nn">common</span>
<span class="kn">import</span> <span class="nn">actor</span>
<span class="n">pymunk</span> <span class="o">=</span> <span class="n">common</span><span class="o">.</span><span class="n">pymunk</span>

<span class="c">#These represet mouse states we can query.</span>
<span class="n">M_LEFT</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">M_MIDDLE</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">M_RIGHT</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">M_WHEEL_UP</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">M_WHEEL_DOWN</span> <span class="o">=</span> <span class="mi">5</span>

<span class="c">#Represents the Keyboard and Mouse enums</span>
<span class="n">KEYBOARD</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">MOUSE</span> <span class="o">=</span> <span class="mi">1</span>

<div class="viewcode-block" id="KeyState"><a class="viewcode-back" href="../../input.html#serge.input.KeyState">[docs]</a><span class="k">class</span> <span class="nc">KeyState</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Represents the state of keyboard keys&quot;&quot;&quot;</span>
    
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Initialise the state&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">key_states</span> <span class="o">=</span> <span class="p">[]</span>

<div class="viewcode-block" id="KeyState.getCopy"><a class="viewcode-back" href="../../input.html#serge.input.KeyState.getCopy">[docs]</a>    <span class="k">def</span> <span class="nf">getCopy</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return a new copy of the key states&quot;&quot;&quot;</span>
        <span class="n">new_keys</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">key_states</span><span class="p">:</span>
            <span class="n">new_keys</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
        <span class="n">state_cpy</span> <span class="o">=</span> <span class="n">KeyState</span><span class="p">()</span>
        <span class="n">state_cpy</span><span class="o">.</span><span class="n">key_states</span> <span class="o">=</span> <span class="n">new_keys</span>
        <span class="k">return</span> <span class="n">state_cpy</span>
</div>
<div class="viewcode-block" id="KeyState.getState"><a class="viewcode-back" href="../../input.html#serge.input.KeyState.getState">[docs]</a>    <span class="k">def</span> <span class="nf">getState</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return the state of a specific key&quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">key_states</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>
        <span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">None</span>
</div>
<div class="viewcode-block" id="KeyState.setState"><a class="viewcode-back" href="../../input.html#serge.input.KeyState.setState">[docs]</a>    <span class="k">def</span> <span class="nf">setState</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">state</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Set the state for a key&quot;&quot;&quot;</span>
        <span class="n">states</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">key_states</span><span class="p">)</span>
        <span class="n">states</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">state</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">key_states</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">states</span><span class="p">)</span>

</div></div>
<div class="viewcode-block" id="Keyboard"><a class="viewcode-back" href="../../input.html#serge.input.Keyboard">[docs]</a><span class="k">class</span> <span class="nc">Keyboard</span><span class="p">(</span><span class="n">common</span><span class="o">.</span><span class="n">Loggable</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Represents the state of the keyboard&quot;&quot;&quot;</span>
    
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Initialise the keyboard&quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">Keyboard</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">current_state</span> <span class="o">=</span> <span class="n">KeyState</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">previous_state</span> <span class="o">=</span> <span class="n">KeyState</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">current_state</span><span class="o">.</span><span class="n">key_states</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">key</span><span class="o">.</span><span class="n">get_pressed</span><span class="p">()</span>

<div class="viewcode-block" id="Keyboard.isDown"><a class="viewcode-back" href="../../input.html#serge.input.Keyboard.isDown">[docs]</a>    <span class="k">def</span> <span class="nf">isDown</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return True if the key is down&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">current_state</span><span class="o">.</span><span class="n">getState</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="Keyboard.isUp"><a class="viewcode-back" href="../../input.html#serge.input.Keyboard.isUp">[docs]</a>    <span class="k">def</span> <span class="nf">isUp</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return True if the key is up&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">current_state</span><span class="o">.</span><span class="n">getState</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="Keyboard.isClicked"><a class="viewcode-back" href="../../input.html#serge.input.Keyboard.isClicked">[docs]</a>    <span class="k">def</span> <span class="nf">isClicked</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return True if the key has been clicked&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">previous_state</span><span class="o">.</span><span class="n">getState</span><span class="p">(</span><span class="n">key</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">current_state</span><span class="o">.</span><span class="n">getState</span><span class="p">(</span><span class="n">key</span><span class="p">))</span>
</div>
<div class="viewcode-block" id="Keyboard.areAnyDown"><a class="viewcode-back" href="../../input.html#serge.input.Keyboard.areAnyDown">[docs]</a>    <span class="k">def</span> <span class="nf">areAnyDown</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Is any button depressed?&quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">current_state</span><span class="o">.</span><span class="n">key_states</span><span class="p">)):</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">isDown</span><span class="p">(</span><span class="n">key</span><span class="p">):</span>
                <span class="k">return</span> <span class="bp">True</span>
        <span class="k">return</span> <span class="bp">False</span>
</div>
<div class="viewcode-block" id="Keyboard.areAnyClicked"><a class="viewcode-back" href="../../input.html#serge.input.Keyboard.areAnyClicked">[docs]</a>    <span class="k">def</span> <span class="nf">areAnyClicked</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Is any button clicked?&quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">current_state</span><span class="o">.</span><span class="n">key_states</span><span class="p">)):</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">isClicked</span><span class="p">(</span><span class="n">key</span><span class="p">):</span>
                <span class="k">return</span> <span class="bp">True</span>
        <span class="k">return</span> <span class="bp">False</span>
</div>
<div class="viewcode-block" id="Keyboard.getClicked"><a class="viewcode-back" href="../../input.html#serge.input.Keyboard.getClicked">[docs]</a>    <span class="k">def</span> <span class="nf">getClicked</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return a list of the keys that are clicked&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">key</span> <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">current_state</span><span class="o">.</span><span class="n">key_states</span><span class="p">))</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">isClicked</span><span class="p">(</span><span class="n">key</span><span class="p">)]</span>
        </div>
<div class="viewcode-block" id="Keyboard.update"><a class="viewcode-back" href="../../input.html#serge.input.Keyboard.update">[docs]</a>    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">interval</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Update the state of the keyboard&quot;&quot;&quot;</span>
        <span class="n">keys</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">key</span><span class="o">.</span><span class="n">get_pressed</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">previous_state</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">current_state</span><span class="o">.</span><span class="n">getCopy</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">current_state</span><span class="o">.</span><span class="n">key_states</span> <span class="o">=</span> <span class="n">keys</span>


    </div></div>
<div class="viewcode-block" id="MouseState"><a class="viewcode-back" href="../../input.html#serge.input.MouseState">[docs]</a><span class="k">class</span> <span class="nc">MouseState</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A structure that contains the states of our mouse buttons.&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c">#Stores the pressed value of the left mouse button.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">left_pressed</span> <span class="o">=</span> <span class="bp">False</span>

        <span class="c">#Stores the pressed value of the middle mouse button.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">middle_pressed</span> <span class="o">=</span> <span class="bp">False</span>

        <span class="c">#Stores the pressed value of the right mouse button.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">right_pressed</span> <span class="o">=</span> <span class="bp">False</span>

        <span class="c">#Stores the pressed value of the wheel up button.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">wheel_up_pressed</span> <span class="o">=</span> <span class="bp">False</span>

        <span class="c">#Stores the pressed value of the wheel down button.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">wheel_down_pressed</span> <span class="o">=</span> <span class="bp">False</span>

        <span class="c">#The location of the mouse pointer on the screen.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mouse_pos</span> <span class="o">=</span> <span class="n">pymunk</span><span class="o">.</span><span class="n">Vec2d</span><span class="p">()</span>

<div class="viewcode-block" id="MouseState.getCopy"><a class="viewcode-back" href="../../input.html#serge.input.MouseState.getCopy">[docs]</a>    <span class="k">def</span> <span class="nf">getCopy</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return a copy of this state&quot;&quot;&quot;</span>
        <span class="n">ms</span> <span class="o">=</span> <span class="n">MouseState</span><span class="p">()</span>
        <span class="n">ms</span><span class="o">.</span><span class="n">left_pressed</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">left_pressed</span>
        <span class="n">ms</span><span class="o">.</span><span class="n">middle_pressed</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">middle_pressed</span>
        <span class="n">ms</span><span class="o">.</span><span class="n">right_pressed</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">right_pressed</span>
        <span class="n">ms</span><span class="o">.</span><span class="n">wheel_up_pressed</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">wheel_up_pressed</span>
        <span class="n">ms</span><span class="o">.</span><span class="n">wheel_down_pressed</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">wheel_down_pressed</span>
        <span class="n">ms</span><span class="o">.</span><span class="n">mouse_pos</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mouse_pos</span>
        <span class="k">return</span> <span class="n">ms</span>
</div>
<div class="viewcode-block" id="MouseState.getState"><a class="viewcode-back" href="../../input.html#serge.input.MouseState.getState">[docs]</a>    <span class="k">def</span> <span class="nf">getState</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">StateType</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return True if the specified button is pressed&quot;&quot;&quot;</span>
        <span class="k">if</span><span class="p">(</span><span class="n">StateType</span> <span class="o">==</span> <span class="n">M_LEFT</span><span class="p">):</span>
            <span class="c">#Checking left mouse button</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">left_pressed</span>
        <span class="k">elif</span><span class="p">(</span><span class="n">StateType</span> <span class="o">==</span> <span class="n">M_MIDDLE</span><span class="p">):</span>
            <span class="c">#Checking middle mouse button</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">middle_pressed</span>
        <span class="k">elif</span><span class="p">(</span><span class="n">StateType</span> <span class="o">==</span> <span class="n">M_RIGHT</span><span class="p">):</span>
            <span class="c">#Checking right mouse button</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">right_pressed</span>
        <span class="k">elif</span><span class="p">(</span><span class="n">StateType</span> <span class="o">==</span> <span class="n">M_WHEEL_UP</span><span class="p">):</span>
            <span class="c">#Checking wheel up mouse button</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">wheel_up_pressed</span>
        <span class="k">elif</span><span class="p">(</span><span class="n">StateType</span> <span class="o">==</span> <span class="n">M_WHEEL_DOWN</span><span class="p">):</span>
            <span class="c">#Checking wheel down mouse button</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">wheel_down_pressed</span>
        </div>
<div class="viewcode-block" id="MouseState.setState"><a class="viewcode-back" href="../../input.html#serge.input.MouseState.setState">[docs]</a>    <span class="k">def</span> <span class="nf">setState</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">StateType</span><span class="p">,</span> <span class="n">state</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Set the state of a specific key&quot;&quot;&quot;</span>
        <span class="k">if</span><span class="p">(</span><span class="n">StateType</span> <span class="o">==</span> <span class="n">M_LEFT</span><span class="p">):</span>
            <span class="c">#Checking left mouse button</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">left_pressed</span> <span class="o">=</span> <span class="n">state</span>
        <span class="k">elif</span><span class="p">(</span><span class="n">StateType</span> <span class="o">==</span> <span class="n">M_MIDDLE</span><span class="p">):</span>
            <span class="c">#Checking middle mouse button</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">middle_pressed</span> <span class="o">=</span> <span class="n">state</span>
        <span class="k">elif</span><span class="p">(</span><span class="n">StateType</span> <span class="o">==</span> <span class="n">M_RIGHT</span><span class="p">):</span>
            <span class="c">#Checking right mouse button</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">right_pressed</span> <span class="o">=</span> <span class="n">state</span>
        <span class="k">elif</span><span class="p">(</span><span class="n">StateType</span> <span class="o">==</span> <span class="n">M_WHEEL_UP</span><span class="p">):</span>
            <span class="c">#Checking wheel up mouse button</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">wheel_up_pressed</span> <span class="o">=</span> <span class="n">state</span>
        <span class="k">elif</span><span class="p">(</span><span class="n">StateType</span> <span class="o">==</span> <span class="n">M_WHEEL_DOWN</span><span class="p">):</span>
            <span class="c">#Checking wheel down mouse button</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">wheel_down_pressed</span> <span class="o">=</span> <span class="n">state</span>
        
        </div></div>
<div class="viewcode-block" id="Mouse"><a class="viewcode-back" href="../../input.html#serge.input.Mouse">[docs]</a><span class="k">class</span> <span class="nc">Mouse</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Represents the state of the mouse&quot;&quot;&quot;</span>
    
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">engine</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Initialise the mouse&quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">Mouse</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">current_mouse_state</span> <span class="o">=</span> <span class="n">MouseState</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">previous_mouse_state</span> <span class="o">=</span> <span class="n">MouseState</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">engine</span> <span class="o">=</span> <span class="n">engine</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_clicks</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_actors_under_mouse</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_button_lookup</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="s">&#39;left_pressed&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="s">&#39;middle_pressed&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span> <span class="s">&#39;right_pressed&#39;</span><span class="p">,</span> <span class="mi">4</span><span class="p">:</span><span class="s">&#39;wheel_up_pressed&#39;</span><span class="p">,</span> <span class="mi">5</span><span class="p">:</span> <span class="s">&#39;wheel_down_pressed&#39;</span><span class="p">}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_wheel_buttons</span> <span class="o">=</span> <span class="nb">set</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span>

<div class="viewcode-block" id="Mouse.isDown"><a class="viewcode-back" href="../../input.html#serge.input.Mouse.isDown">[docs]</a>    <span class="k">def</span> <span class="nf">isDown</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">MouseStateType</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return True if the mouse button is down&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">current_mouse_state</span><span class="o">.</span><span class="n">getState</span><span class="p">(</span><span class="n">MouseStateType</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="Mouse.isUp"><a class="viewcode-back" href="../../input.html#serge.input.Mouse.isUp">[docs]</a>    <span class="k">def</span> <span class="nf">isUp</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">MouseStateType</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return True if the mouse button is up&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">current_mouse_state</span><span class="o">.</span><span class="n">getState</span><span class="p">(</span><span class="n">MouseStateType</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="Mouse.isClicked"><a class="viewcode-back" href="../../input.html#serge.input.Mouse.isClicked">[docs]</a>    <span class="k">def</span> <span class="nf">isClicked</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">MouseStateType</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return True if the mouse button is pressed&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">MouseStateType</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_clicks</span> <span class="ow">or</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">previous_mouse_state</span><span class="o">.</span><span class="n">getState</span><span class="p">(</span><span class="n">MouseStateType</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">current_mouse_state</span><span class="o">.</span><span class="n">getState</span><span class="p">(</span><span class="n">MouseStateType</span><span class="p">)))</span>
</div>
<div class="viewcode-block" id="Mouse.clearClick"><a class="viewcode-back" href="../../input.html#serge.input.Mouse.clearClick">[docs]</a>    <span class="k">def</span> <span class="nf">clearClick</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">MouseStateType</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Clear a click event&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">previous_mouse_state</span><span class="o">.</span><span class="n">setState</span><span class="p">(</span><span class="n">MouseStateType</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="Mouse.update"><a class="viewcode-back" href="../../input.html#serge.input.Mouse.update">[docs]</a>    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">interval</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Update our mouse states&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">previous_mouse_state</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">current_mouse_state</span><span class="o">.</span><span class="n">getCopy</span><span class="p">()</span>
        <span class="n">events</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">event</span><span class="o">.</span><span class="n">get</span><span class="p">((</span><span class="n">pygame</span><span class="o">.</span><span class="n">QUIT</span><span class="p">,</span> <span class="n">pygame</span><span class="o">.</span><span class="n">MOUSEBUTTONDOWN</span><span class="p">,</span> <span class="n">pygame</span><span class="o">.</span><span class="n">MOUSEBUTTONUP</span><span class="p">))</span>
        <span class="n">mouse_set</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="n">ups</span><span class="p">,</span> <span class="n">downs</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_clicks</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_actors_under_mouse</span> <span class="o">=</span> <span class="p">{},</span> <span class="p">{},</span> <span class="p">{},</span> <span class="bp">None</span>
        <span class="c">#</span>
        <span class="k">for</span> <span class="n">event</span> <span class="ow">in</span> <span class="n">events</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">event</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">pygame</span><span class="o">.</span><span class="n">QUIT</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">engine</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
            <span class="k">elif</span> <span class="n">event</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">pygame</span><span class="o">.</span><span class="n">MOUSEBUTTONDOWN</span><span class="p">:</span>
                <span class="n">button</span> <span class="o">=</span> <span class="n">event</span><span class="o">.</span><span class="n">dict</span><span class="p">[</span><span class="s">&#39;button&#39;</span><span class="p">]</span>
                <span class="nb">setattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">current_mouse_state</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_button_lookup</span><span class="p">[</span><span class="n">button</span><span class="p">],</span> <span class="bp">True</span><span class="p">)</span>
                <span class="n">downs</span><span class="p">[</span><span class="n">button</span><span class="p">]</span> <span class="o">=</span> <span class="bp">True</span>
                <span class="k">if</span> <span class="n">button</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_wheel_buttons</span><span class="p">:</span>
                    <span class="n">mouse_set</span> <span class="o">=</span> <span class="bp">True</span>
            <span class="k">elif</span> <span class="n">event</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">pygame</span><span class="o">.</span><span class="n">MOUSEBUTTONUP</span><span class="p">:</span>
                <span class="n">button</span> <span class="o">=</span> <span class="n">event</span><span class="o">.</span><span class="n">dict</span><span class="p">[</span><span class="s">&#39;button&#39;</span><span class="p">]</span>
                <span class="nb">setattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">current_mouse_state</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_button_lookup</span><span class="p">[</span><span class="n">button</span><span class="p">],</span> <span class="bp">False</span><span class="p">)</span>
                <span class="n">ups</span><span class="p">[</span><span class="n">button</span><span class="p">]</span> <span class="o">=</span> <span class="bp">True</span>
                <span class="n">mouse_set</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="c">#</span>
        <span class="c"># Check for clicks that occured during the frame</span>
        <span class="k">for</span> <span class="n">button</span> <span class="ow">in</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">downs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">button</span><span class="p">)</span> <span class="ow">and</span> <span class="n">ups</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">button</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_clicks</span><span class="p">[</span><span class="n">button</span><span class="p">]</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="c">#</span>
        <span class="c"># Clear wheel if not moving</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">mouse_set</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">current_mouse_state</span><span class="o">.</span><span class="n">wheel_up_pressed</span> <span class="o">=</span> <span class="bp">False</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">current_mouse_state</span><span class="o">.</span><span class="n">wheel_down_pressed</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="c">#</span>
        <span class="c"># remove all other events so we don&#39;t fill up the queue</span>
        <span class="n">pygame</span><span class="o">.</span><span class="n">event</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
        </div>
<div class="viewcode-block" id="Mouse.getScreenPos"><a class="viewcode-back" href="../../input.html#serge.input.Mouse.getScreenPos">[docs]</a>    <span class="k">def</span> <span class="nf">getScreenPos</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return the pixel location relative to the screen and camera&quot;&quot;&quot;</span>
        <span class="n">absolute</span> <span class="o">=</span> <span class="n">pymunk</span><span class="o">.</span><span class="n">Vec2d</span><span class="p">(</span><span class="o">*</span><span class="n">pygame</span><span class="o">.</span><span class="n">mouse</span><span class="o">.</span><span class="n">get_pos</span><span class="p">())</span><span class="o">/</span><span class="bp">self</span><span class="o">.</span><span class="n">engine</span><span class="o">.</span><span class="n">getRenderer</span><span class="p">()</span><span class="o">.</span><span class="n">getCamera</span><span class="p">()</span><span class="o">.</span><span class="n">zoom</span>
        <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">engine</span><span class="o">.</span><span class="n">getRenderer</span><span class="p">()</span><span class="o">.</span><span class="n">getCamera</span><span class="p">()</span><span class="o">.</span><span class="n">getSpatial</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">absolute</span><span class="o">+</span><span class="n">pymunk</span><span class="o">.</span><span class="n">Vec2d</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="Mouse.getStaticScreenPos"><a class="viewcode-back" href="../../input.html#serge.input.Mouse.getStaticScreenPos">[docs]</a>    <span class="k">def</span> <span class="nf">getStaticScreenPos</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return the pixel location relative to the screen and NOT camera&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">pymunk</span><span class="o">.</span><span class="n">Vec2d</span><span class="p">(</span><span class="o">*</span><span class="n">pygame</span><span class="o">.</span><span class="n">mouse</span><span class="o">.</span><span class="n">get_pos</span><span class="p">())</span><span class="o">/</span><span class="bp">self</span><span class="o">.</span><span class="n">engine</span><span class="o">.</span><span class="n">getRenderer</span><span class="p">()</span><span class="o">.</span><span class="n">getCamera</span><span class="p">()</span><span class="o">.</span><span class="n">zoom</span>
</div>
<div class="viewcode-block" id="Mouse.getActorEvents"><a class="viewcode-back" href="../../input.html#serge.input.Mouse.getActorEvents">[docs]</a>    <span class="k">def</span> <span class="nf">getActorEvents</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">world</span><span class="p">,</span> <span class="n">layers</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return the type of events for each actor that we have hit</span>
<span class="sd">        </span>
<span class="sd">        The optional parameter layers can be a list of layers that we are interested in. Only</span>
<span class="sd">        actors on the given layers will be returned.</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">actors</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">getActorsUnderMouse</span><span class="p">(</span><span class="n">world</span><span class="p">)</span>
        <span class="c">#</span>
        <span class="c"># Get list of applying events</span>
        <span class="n">events</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">isClicked</span><span class="p">(</span><span class="n">M_LEFT</span><span class="p">):</span>
            <span class="n">events</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&#39;left-click&#39;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">isDown</span><span class="p">(</span><span class="n">M_LEFT</span><span class="p">):</span>
            <span class="n">events</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&#39;left-mouse-down&#39;</span><span class="p">)</span>
        <span class="c">#</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">isClicked</span><span class="p">(</span><span class="n">M_RIGHT</span><span class="p">):</span>
            <span class="n">events</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&#39;right-click&#39;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">isDown</span><span class="p">(</span><span class="n">M_RIGHT</span><span class="p">):</span>
            <span class="n">events</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&#39;right-mouse-down&#39;</span><span class="p">)</span>
        <span class="c">#</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">isClicked</span><span class="p">(</span><span class="n">M_WHEEL_UP</span><span class="p">):</span>
            <span class="n">events</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&#39;wheel-up-click&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">isClicked</span><span class="p">(</span><span class="n">M_WHEEL_DOWN</span><span class="p">):</span>
            <span class="n">events</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&#39;wheel-down-click&#39;</span><span class="p">)</span>
        <span class="c">#</span>
        <span class="nb">all</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">actor</span> <span class="ow">in</span> <span class="n">actors</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">layers</span> <span class="ow">is</span> <span class="bp">None</span> <span class="ow">or</span> <span class="n">actor</span><span class="o">.</span><span class="n">layer</span> <span class="ow">in</span> <span class="n">layers</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">event</span> <span class="ow">in</span> <span class="n">events</span><span class="p">:</span>
                    <span class="nb">all</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">event</span><span class="p">,</span> <span class="n">actor</span><span class="p">))</span>
        <span class="k">return</span> <span class="nb">all</span>
</div>
<div class="viewcode-block" id="Mouse.getActorsUnderMouse"><a class="viewcode-back" href="../../input.html#serge.input.Mouse.getActorsUnderMouse">[docs]</a>    <span class="k">def</span> <span class="nf">getActorsUnderMouse</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">world</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return all the actors that the mouse is over&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_actors_under_mouse</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">getScreenPos</span><span class="p">()</span>
            <span class="n">sx</span><span class="p">,</span> <span class="n">sy</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">getStaticScreenPos</span><span class="p">()</span>
            <span class="n">r</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">engine</span><span class="o">.</span><span class="n">getRenderer</span><span class="p">()</span>
            <span class="n">actors_camera</span> <span class="o">=</span> <span class="nb">set</span><span class="p">([</span><span class="n">a</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">world</span><span class="o">.</span><span class="n">findActorsAt</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">r</span><span class="o">.</span><span class="n">getLayer</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">layer</span><span class="p">)</span><span class="o">.</span><span class="n">static</span><span class="p">])</span>
            <span class="n">actors_static</span> <span class="o">=</span> <span class="nb">set</span><span class="p">([</span><span class="n">a</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">world</span><span class="o">.</span><span class="n">findActorsAt</span><span class="p">(</span><span class="n">sx</span><span class="p">,</span> <span class="n">sy</span><span class="p">)</span> <span class="k">if</span> <span class="n">r</span><span class="o">.</span><span class="n">getLayer</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">layer</span><span class="p">)</span><span class="o">.</span><span class="n">static</span><span class="p">])</span>
            <span class="c">#</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_actors_under_mouse</span> <span class="o">=</span> <span class="n">actor</span><span class="o">.</span><span class="n">ActorCollection</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">actors_static</span><span class="p">)</span> <span class="o">+</span> <span class="nb">list</span><span class="p">(</span><span class="n">actors_camera</span><span class="p">))</span>
        <span class="c">#</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_actors_under_mouse</span>
        
        </div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">serge 0.4 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Paul Paterson.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>