
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-23654340-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <title>serge.zone &mdash; serge 0.4 documentation</title>
    
    <link rel="stylesheet" href="../../_static/pp.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="serge 0.4 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>
<div class="header">
  <div class="logo">
    <a href="../../index.html">
      <img class="logo" src="../../_static/pyramid_text.png" alt="Logo"/>
    </a>
  </div>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">serge 0.4 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for serge.zone</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;Zones are part of worlds&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">math</span>

<span class="kn">import</span> <span class="nn">common</span> 
<span class="kn">import</span> <span class="nn">serialize</span>
<span class="kn">import</span> <span class="nn">geometry</span>
<span class="n">pymunk</span> <span class="o">=</span> <span class="n">common</span><span class="o">.</span><span class="n">pymunk</span>

<span class="k">class</span> <span class="nc">DuplicateActor</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span> <span class="s">&quot;&quot;&quot;An actor was already in the zone&quot;&quot;&quot;</span>
<span class="k">class</span> <span class="nc">ActorNotFound</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span> <span class="s">&quot;&quot;&quot;Could not find the actor in the zone&quot;&quot;&quot;</span>

<span class="c"># Use this to configure the Physics stepsize</span>
<span class="n">PHYSICS_ITERATIONS</span> <span class="o">=</span> <span class="mi">10</span>

<div class="viewcode-block" id="Zone"><a class="viewcode-back" href="../../zone.html#serge.zone.Zone">[docs]</a><span class="k">class</span> <span class="nc">Zone</span><span class="p">(</span><span class="n">geometry</span><span class="o">.</span><span class="n">Rectangle</span><span class="p">,</span> <span class="n">common</span><span class="o">.</span><span class="n">Loggable</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A zone</span>
<span class="sd">    </span>
<span class="sd">    A zone is part of a world. It is a container for objects</span>
<span class="sd">    and it controls whether objects will take part in world </span>
<span class="sd">    updates.</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="n">my_properties</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">serialize</span><span class="o">.</span><span class="n">B</span><span class="p">(</span><span class="s">&#39;active&#39;</span><span class="p">,</span> <span class="bp">False</span><span class="p">,</span> <span class="s">&#39;whether the zone is active&#39;</span><span class="p">),</span>
        <span class="n">serialize</span><span class="o">.</span><span class="n">L</span><span class="p">(</span><span class="s">&#39;actors&#39;</span><span class="p">,</span> <span class="nb">set</span><span class="p">(),</span> <span class="s">&#39;the actors in this zone&#39;</span><span class="p">),</span>
        <span class="n">serialize</span><span class="o">.</span><span class="n">F</span><span class="p">(</span><span class="s">&#39;physics_stepsize&#39;</span><span class="p">,</span> <span class="mf">10.0</span><span class="p">,</span> <span class="s">&#39;the size of physics steps in ms&#39;</span><span class="p">),</span>
        <span class="n">serialize</span><span class="o">.</span><span class="n">L</span><span class="p">(</span><span class="s">&#39;global_force&#39;</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="s">&#39;the global force for physics&#39;</span><span class="p">),</span>
        <span class="n">serialize</span><span class="o">.</span><span class="n">F</span><span class="p">(</span><span class="s">&#39;_rtf&#39;</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s">&#39;debugging aid to slow down physics&#39;</span><span class="p">),</span>
    <span class="p">)</span>
    
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Initialise the zone&quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">Zone</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">addLogger</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">physics_stepsize</span> <span class="o">=</span> <span class="mf">10.0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">global_force</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">active</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setSpatial</span><span class="p">(</span><span class="o">-</span><span class="mi">1000</span><span class="p">,</span> <span class="o">-</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">2000</span><span class="p">,</span> <span class="mi">2000</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">clearActors</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_initPhysics</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_rtf</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="c"># A debugging aid to slow down physics</span>

    <span class="c">### Serializing ###</span>
    
<div class="viewcode-block" id="Zone.init"><a class="viewcode-back" href="../../zone.html#serge.zone.Zone.init">[docs]</a>    <span class="k">def</span> <span class="nf">init</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Initialise from serialized state&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">addLogger</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&#39;Initializing zone </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="p">)</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">Zone</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_initPhysics</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">actor</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">actors</span><span class="p">:</span>
            <span class="n">actor</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">actor</span><span class="o">.</span><span class="n">getPhysical</span><span class="p">():</span>
                <span class="n">actor</span><span class="o">.</span><span class="n">getPhysical</span><span class="p">()</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_addPhysicalActor</span><span class="p">(</span><span class="n">actor</span><span class="p">)</span>
        

    <span class="c">### Zones ###</span>
    </div>
<div class="viewcode-block" id="Zone.updateZone"><a class="viewcode-back" href="../../zone.html#serge.zone.Zone.updateZone">[docs]</a>    <span class="k">def</span> <span class="nf">updateZone</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">interval</span><span class="p">,</span> <span class="n">world</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Update the objects in the zone&quot;&quot;&quot;</span>
        <span class="c">#</span>
        <span class="c"># Iterate through actors - use a list of the actors</span>
        <span class="c"># in case the actor wants to update the list of</span>
        <span class="c"># actors during this iteration</span>
        <span class="k">for</span> <span class="n">actor</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">actors</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">actor</span><span class="o">.</span><span class="n">active</span><span class="p">:</span>
                <span class="n">actor</span><span class="o">.</span><span class="n">updateActor</span><span class="p">(</span><span class="n">interval</span><span class="p">,</span> <span class="n">world</span><span class="p">)</span>
        <span class="c">#</span>
        <span class="c"># Do physics if we need to</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_physics_objects</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_updatePhysics</span><span class="p">(</span><span class="n">interval</span><span class="p">)</span>
    </div>
<div class="viewcode-block" id="Zone.wouldContain"><a class="viewcode-back" href="../../zone.html#serge.zone.Zone.wouldContain">[docs]</a>    <span class="k">def</span> <span class="nf">wouldContain</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">actor</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return True if this zone would contain the actor as it is right now</span>
<span class="sd">        </span>
<span class="sd">        The base Zone implementation uses spatial overlapping as the criteria but you</span>
<span class="sd">        can create custom zones that use other criteria to decide which actors should</span>
<span class="sd">        be in the zone.</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">isOverlapping</span><span class="p">(</span><span class="n">actor</span><span class="p">)</span>
    </div>
<div class="viewcode-block" id="Zone.addActor"><a class="viewcode-back" href="../../zone.html#serge.zone.Zone.addActor">[docs]</a>    <span class="k">def</span> <span class="nf">addActor</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">actor</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Add an actor to the zone&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">actor</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">actors</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">DuplicateActor</span><span class="p">(</span><span class="s">&#39;The actor </span><span class="si">%s</span><span class="s"> is already in the zone&#39;</span> <span class="o">%</span> <span class="n">actor</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">actors</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">actor</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">actor</span><span class="o">.</span><span class="n">getPhysical</span><span class="p">():</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_addPhysicalActor</span><span class="p">(</span><span class="n">actor</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="Zone.hasActor"><a class="viewcode-back" href="../../zone.html#serge.zone.Zone.hasActor">[docs]</a>    <span class="k">def</span> <span class="nf">hasActor</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">actor</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return True if the actor is in this zone&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">actor</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">actors</span>
            </div>
<div class="viewcode-block" id="Zone.removeActor"><a class="viewcode-back" href="../../zone.html#serge.zone.Zone.removeActor">[docs]</a>    <span class="k">def</span> <span class="nf">removeActor</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">actor</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Remove an actor from the zone&quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">actors</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">actor</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">ActorNotFound</span><span class="p">(</span><span class="s">&#39;The actor </span><span class="si">%s</span><span class="s"> was not in the zone&#39;</span> <span class="o">%</span> <span class="n">actor</span><span class="p">)</span>       
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">actor</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_physics_objects</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_physics_objects</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">actor</span><span class="p">)</span>
                <span class="n">p</span> <span class="o">=</span> <span class="n">actor</span><span class="o">.</span><span class="n">getPhysical</span><span class="p">()</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">space</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">body</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">p</span><span class="o">.</span><span class="n">shape</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">space</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
                </div>
<div class="viewcode-block" id="Zone.clearActors"><a class="viewcode-back" href="../../zone.html#serge.zone.Zone.clearActors">[docs]</a>    <span class="k">def</span> <span class="nf">clearActors</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Remove all actors&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">actors</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
        
    <span class="c">### Finding ###</span>
    </div>
<div class="viewcode-block" id="Zone.findActorByName"><a class="viewcode-back" href="../../zone.html#serge.zone.Zone.findActorByName">[docs]</a>    <span class="k">def</span> <span class="nf">findActorByName</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return the actor with the given name&quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">actor</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">actors</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">actor</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="n">name</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">actor</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">ActorNotFound</span><span class="p">(</span><span class="s">&#39;Could not find actor &quot;</span><span class="si">%s</span><span class="s">&quot;&#39;</span> <span class="o">%</span> <span class="n">name</span><span class="p">)</span> 
    </div>
<div class="viewcode-block" id="Zone.findActorsByTag"><a class="viewcode-back" href="../../zone.html#serge.zone.Zone.findActorsByTag">[docs]</a>    <span class="k">def</span> <span class="nf">findActorsByTag</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tag</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return all the actors with a certain tag&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">actor</span> <span class="k">for</span> <span class="n">actor</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">actors</span> <span class="k">if</span> <span class="n">actor</span><span class="o">.</span><span class="n">tag</span> <span class="o">==</span> <span class="n">tag</span><span class="p">]</span>
    </div>
<div class="viewcode-block" id="Zone.findFirstActorByTag"><a class="viewcode-back" href="../../zone.html#serge.zone.Zone.findFirstActorByTag">[docs]</a>    <span class="k">def</span> <span class="nf">findFirstActorByTag</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tag</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return the first actor found with the given tag or raise an error&quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">actor</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">actors</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">actor</span><span class="o">.</span><span class="n">tag</span> <span class="o">==</span> <span class="n">tag</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">actor</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">ActorNotFound</span><span class="p">(</span><span class="s">&#39;Could not find actor with tag &quot;</span><span class="si">%s</span><span class="s">&quot;&#39;</span> <span class="o">%</span> <span class="n">tag</span><span class="p">)</span> 
</div>
<div class="viewcode-block" id="Zone.getActors"><a class="viewcode-back" href="../../zone.html#serge.zone.Zone.getActors">[docs]</a>    <span class="k">def</span> <span class="nf">getActors</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return all the actors&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">actors</span>

    <span class="c">### Physics ###</span>
    </div>
    <span class="k">def</span> <span class="nf">_initPhysics</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Initialize the physics engine&quot;&quot;&quot;</span>
        <span class="c">#</span>
        <span class="c"># Pymunk may not be installed - if so then we skip creating any physics context</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">common</span><span class="o">.</span><span class="n">PYMUNK_OK</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&#39;No pymunk - physics disabled&#39;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_physics_objects</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">return</span>
        <span class="c">#</span>
        <span class="c"># Create a context for the physics</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&#39;Initializing physics engine with </span><span class="si">%d</span><span class="s"> iterations&#39;</span> <span class="o">%</span> <span class="n">PHYSICS_ITERATIONS</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">space</span> <span class="o">=</span> <span class="n">pymunk</span><span class="o">.</span><span class="n">Space</span><span class="p">(</span><span class="n">PHYSICS_ITERATIONS</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">space</span><span class="o">.</span><span class="n">add_collision_handler</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_checkCollision</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
        <span class="c">#</span>
        <span class="c"># List of physics objects that we need to update</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_physics_objects</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_shape_dict</span> <span class="o">=</span> <span class="p">{}</span>
                
    <span class="k">def</span> <span class="nf">_checkCollision</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">space</span><span class="p">,</span> <span class="n">arbiter</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return True if the collision should occur&quot;&quot;&quot;</span>
        <span class="n">s1</span><span class="p">,</span> <span class="n">s2</span> <span class="o">=</span> <span class="n">arbiter</span><span class="o">.</span><span class="n">shapes</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">arbiter</span><span class="o">.</span><span class="n">shapes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_collisions</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">s1</span><span class="p">,</span> <span class="n">s2</span><span class="p">))</span>
        <span class="k">return</span> <span class="bp">True</span> 
    
    <span class="k">def</span> <span class="nf">_addPhysicalActor</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">actor</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Add an actor with physics to the zone&quot;&quot;&quot;</span>
        <span class="n">p</span> <span class="o">=</span> <span class="n">actor</span><span class="o">.</span><span class="n">getPhysical</span><span class="p">()</span>
        <span class="n">p</span><span class="o">.</span><span class="n">space</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">space</span>
        <span class="k">if</span> <span class="n">p</span><span class="o">.</span><span class="n">shape</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">space</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">body</span><span class="p">,</span> <span class="n">p</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_shape_dict</span><span class="p">[</span><span class="n">p</span><span class="o">.</span><span class="n">shape</span><span class="p">]</span> <span class="o">=</span> <span class="n">actor</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">space</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">body</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_physics_objects</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">actor</span><span class="p">)</span>
        <span class="n">actor</span><span class="o">.</span><span class="n">syncPhysics</span><span class="p">()</span>
        
    <span class="k">def</span> <span class="nf">_updatePhysics</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">interval</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Perform a step of the physics engine&quot;&quot;&quot;</span>
        <span class="c">#</span>
        <span class="c"># Globally applied forces</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">space</span><span class="o">.</span><span class="n">gravity</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">global_force</span>
        <span class="c">#</span>
        <span class="c"># Do calculations</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_collisions</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">while</span> <span class="n">interval</span> <span class="o">&gt;</span> <span class="mf">0.0</span><span class="p">:</span>
            <span class="n">togo</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">physics_stepsize</span><span class="p">,</span> <span class="n">interval</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">space</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="n">togo</span><span class="o">/</span><span class="mf">1000.0</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">_rtf</span><span class="p">)</span> <span class="c"># rtf is a debugging aid to go into slow motion mode</span>
            <span class="n">interval</span> <span class="o">-=</span> <span class="n">togo</span>
        <span class="c">#</span>
        <span class="c"># Apply all the collisions</span>
        <span class="k">for</span> <span class="n">shape1</span><span class="p">,</span> <span class="n">shape2</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_collisions</span><span class="p">:</span>
            <span class="n">actor1</span><span class="p">,</span> <span class="n">actor2</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_shape_dict</span><span class="p">[</span><span class="n">shape1</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">_shape_dict</span><span class="p">[</span><span class="n">shape2</span><span class="p">]</span>
            <span class="n">actor1</span><span class="o">.</span><span class="n">processEvent</span><span class="p">((</span><span class="s">&#39;collision&#39;</span><span class="p">,</span> <span class="n">actor2</span><span class="p">))</span>
            <span class="n">actor2</span><span class="o">.</span><span class="n">processEvent</span><span class="p">((</span><span class="s">&#39;collision&#39;</span><span class="p">,</span> <span class="n">actor1</span><span class="p">))</span>
        <span class="c">#</span>
        <span class="c"># Now update all the tracked objects in world space</span>
        <span class="k">for</span> <span class="n">actor</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_physics_objects</span><span class="p">:</span>
            <span class="n">p</span> <span class="o">=</span> <span class="n">actor</span><span class="o">.</span><span class="n">getPhysical</span><span class="p">()</span>
            <span class="n">actor</span><span class="o">.</span><span class="n">moveTo</span><span class="p">(</span><span class="o">*</span><span class="n">p</span><span class="o">.</span><span class="n">body</span><span class="o">.</span><span class="n">position</span><span class="p">,</span> <span class="n">no_sync</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">override_lock</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
            <span class="n">p</span><span class="o">.</span><span class="n">velocity</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">body</span><span class="o">.</span><span class="n">velocity</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">p</span><span class="o">.</span><span class="n">update_angle</span><span class="p">:</span>
                <span class="n">actor</span><span class="o">.</span><span class="n">setAngle</span><span class="p">(</span><span class="o">-</span><span class="n">math</span><span class="o">.</span><span class="n">degrees</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">body</span><span class="o">.</span><span class="n">angle</span><span class="p">),</span> <span class="n">override_lock</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
            
<div class="viewcode-block" id="Zone.setPhysicsStepsize"><a class="viewcode-back" href="../../zone.html#serge.zone.Zone.setPhysicsStepsize">[docs]</a>    <span class="k">def</span> <span class="nf">setPhysicsStepsize</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">interval</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Set the maximum step size for physics calculations&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">physics_stepsize</span> <span class="o">=</span> <span class="n">interval</span>
        </div>
<div class="viewcode-block" id="Zone.setGlobalForce"><a class="viewcode-back" href="../../zone.html#serge.zone.Zone.setGlobalForce">[docs]</a>    <span class="k">def</span> <span class="nf">setGlobalForce</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">force</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Set the global force for physics&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">global_force</span> <span class="o">=</span> <span class="n">force</span>


</div></div>
<span class="k">class</span> <span class="nc">TagIncludeZone</span><span class="p">(</span><span class="n">Zone</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A zone that includes any actor with a tag chosen from a list&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tag_list</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Initialise the TagIncludeZone&quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">TagIncludeZone</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tag_list</span> <span class="o">=</span> <span class="n">tag_list</span>
            
    <span class="k">def</span> <span class="nf">wouldContain</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">actor</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return True if this actor has the right tag&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">actor</span><span class="o">.</span><span class="n">tag</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">tag_list</span>
        
        
<span class="k">class</span> <span class="nc">TagExcludeZone</span><span class="p">(</span><span class="n">Zone</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A zone that excludes any actor with a tag chosen from a list&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tag_list</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Initialise the TagExcludeZone&quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">TagExcludeZone</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tag_list</span> <span class="o">=</span> <span class="n">tag_list</span>
            
    <span class="k">def</span> <span class="nf">wouldContain</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">actor</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return True if this actor doesn&#39;t have a tag matching our list&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">actor</span><span class="o">.</span><span class="n">tag</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">tag_list</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">serge 0.4 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Paul Paterson.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>